digi/html/en/about.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>果核數位</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="warp">
      <header>
        <div class="mainsize">
          <a class="logo" href="index.html"><img alt="" src="../assets/images/logo.png" /></a>
          <nav class="menu_list">
            <ul>
              <li>
                <a href="about.html">
                  <p>
                    ABOUT
                  </p>
                </a>
              </li>
              <li class="sub">
                <p>
                  SERVICES
                </p>
                <ul>
                  <li>
                    <a href="idc.html">
                      <p>
                        IDC
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="security.html">
                      <p>
                        SECURITY
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="cloud.html">
                      <p>
                        CLOUD
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="appguard.html">
                      <p>
                        APPGUARD
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="news.html">
                  <p>
                    NEWS
                  </p>
                </a>
              </li>
              <li>
                <a href="industry.html">
                  <p>
                    RESOURCES
                  </p>
                </a>
              </li>
              <li>
                <a href="customers.html">
                  <p>
                    CUSTOMERS
                  </p>
                </a>
              </li>
              <li>
                <a href="careers.html">
                  <p>
                    CAREERS
                  </p>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <p>
                    CONTACT
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="faq.html">
                  <p>
                    FAQ
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="terms.html">
                  <p>
                    TERMS
                  </p>
                </a>
              </li>
            </ul>
            <div class="lang-div">
              <a class="active" href="../en">EN</a><a href="../tw">中文</a>
            </div>
          </nav>
          <div class="m_btn">
            <span></span>
          </div>
        </div>
      </header>
      <div class="warpper about">
        <div class="banner">
          <img alt="" src="../assets/images/about-bg.jpg" />
          <div class="title">
            <h2>
              About
            </h2>
            <p>
              Digicentre, your best IT Partner
            </p>
          </div>
        </div>
        <!--麵包屑 start-->
        <div class="navigation">
          <a href="index.html">Index</a><span>></span><span class="active">About</span>
        </div>
        <!--麵包屑 end-->
        <div class="mainsize">
          <p>
            Digicentre is a subsidiary company from Gamania - The Taiwan internet flagship company, the team member is originated from IT department, responsible for IDC, security, internet system integration. Now DGC is owned by public listed shareholders, Gamania, AZION, leading integrated cloud solution provider and MDS,   automated banking and self-service solution provider, market leader in Asia.
          </p>
          <p>
            The mission is to provide premium IaaS and Saas services, with over a decade of experience able to deliver professional consultant team service for digital content industry clients, so they can focus resources on their core value business.
          </p>
          <p>
            Three major data centers locate in Taiwan, built up direct peering network with major Taiwanese telecommunication companies, offers 7x24 service, managed concurrent user with more than 300,000 users, monthly members with over 180 million.
          </p>
          <h5>
            Co work with leading customers, deliver the most integrated, sophisticated services
          </h5>
          <div class="icons">
            <img alt="" class="icon" src="../assets/images/a-icon1.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon2.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon3.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon4.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon5.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon6.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon7.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon8.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon9.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon10.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon11.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon12.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon13.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon14.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon15.jpg" />
          </div>
        </div>
        <div class="video-div">
          <div class="video">
            <iframe src="https://www.youtube.com/embed/eVTXPUF4Oz4" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="mainsize">
          <h5>
            Deliver international standard quality service with certified expert team
          </h5>
          <div class="icons">
            <img alt="" class="icon" src="../assets/images/a-icon16.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon17.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon18.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon19.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon20.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon21.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon22.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon23.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon24.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon25.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon26.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon27.jpg" />
            <img alt="" class="icon" src="../assets/images/a-icon28.jpg" />
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="all-div">
        <img alt="" src="../assets/images/footer-icon.png" />
        <div class="f-menus">
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="about.html">ABOUT</a>
            </li>
            <li>
              <a href="idc.html">IDC</a>
            </li>
            <li>
              <a href="security.html">SECURITY</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="cloud.html">CLOUD</a>
            </li>
            <li>
              <a href="appguard.html">APPGUARD</a>
            </li>
            <li>
              <a href="news.html">NEWS</a>
            </li>
            <li>
              <a href="industry.html">RESOURCES</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="customers.html">CUSTOMERS</a>
            </li>
            <li>
              <a href="careers.html">CAREERS</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="terms.html">TERMS</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="coptyright">
        <p>
          © 2016 Digicentre Company Limited. All Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/plugin.js"></script>
    <script src="../assets/js/site.js"></script>
  </body>
</html>

digi/src/slim/en/about.slim
include lang_en
-$lang = "en";
doctype 5
html lang="zh-TW"

  include head
  
  body
    #warp
      include header
      .warpper.about
        .banner
          img src="../assets/images/about-bg.jpg" alt=""/
          .title
            h2 = $a_title
            p = $a_subtitle
        /! 麵包屑 start
        .navigation
          a href="index.html"
            | Index
          span
            | >
          span.active
            | About
        /! 麵包屑 end
        .mainsize
          p = $a_text1
          p = $a_text2
          p = $a_text3
          h5 = $a_text4
          .icons
            - for i in 1..15
                img.icon src="../assets/images/a-icon#{i}.jpg" alt=""/
        .video-div
          .video
            <iframe src="https://www.youtube.com/embed/eVTXPUF4Oz4" frameborder="0" allowfullscreen></iframe>
        .mainsize
          h5 = $a_text5
          .icons
            - for i in 16..28
                img.icon src="../assets/images/a-icon#{i}.jpg" alt=""/
    include footer
