digi/html/en/careers.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>果核數位</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="warp">
      <header>
        <div class="mainsize">
          <a class="logo" href="index.html"><img alt="" src="../assets/images/logo.png" /></a>
          <nav class="menu_list">
            <ul>
              <li>
                <a href="about.html">
                  <p>
                    ABOUT
                  </p>
                </a>
              </li>
              <li class="sub">
                <p>
                  SERVICES
                </p>
                <ul>
                  <li>
                    <a href="idc.html">
                      <p>
                        IDC
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="security.html">
                      <p>
                        SECURITY
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="cloud.html">
                      <p>
                        CLOUD
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="appguard.html">
                      <p>
                        APPGUARD
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="news.html">
                  <p>
                    NEWS
                  </p>
                </a>
              </li>
              <li>
                <a href="industry.html">
                  <p>
                    RESOURCES
                  </p>
                </a>
              </li>
              <li>
                <a href="customers.html">
                  <p>
                    CUSTOMERS
                  </p>
                </a>
              </li>
              <li>
                <a href="careers.html">
                  <p>
                    CAREERS
                  </p>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <p>
                    CONTACT
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="faq.html">
                  <p>
                    FAQ
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="terms.html">
                  <p>
                    TERMS
                  </p>
                </a>
              </li>
            </ul>
            <div class="lang-div">
              <a class="active" href="../en">EN</a><a href="../tw">中文</a>
            </div>
          </nav>
          <div class="m_btn">
            <span></span>
          </div>
        </div>
      </header>
      <div class="warpper career">
        <div class="banner">
          <img alt="" src="../assets/images/careers-bg.jpg" />
          <div class="title">
            <h2>
              Careers
            </h2>
          </div>
        </div>
        <div class="content">
          <label class="dropdown"><select class="custom-select sources" name="jobtitle">
              <option value="">
                ALL
              </option>
              <option value="depar">
                Information Technology Depar
              </option>
            </select><i class="arr">&#xE315;</i></label>
          <div class="job-list">
            <div class="item" data-type="depar">
              <div class="jobtitle">
                <i class="icon"></i>
                <p>
                  Senior Manager
                </p>
              </div>
              <div class="detail">
                <div class="left">
                  <p class="title">
                    Job Summary
                  </p>
                  <div class="txt">
                    <p>
                      Led the implementation of the project plan and IDC / ISP company and inter-departmental communication and coordination process improvement projects to assist companies market products research and analysis by Project Properties technician ( system , network or information security ) of the technical team .
                    </p>
                  </div>
                </div>
                <div class="right">
                  <p class="title">
                    Key Qualifications
                  </p>
                  <div class="txt">
                    <p>
                      1. Brand Marketing Manager
                    </p>
                    <p>
                      2. The marketing strategy formulation
                    </p>
                    <p>
                      3. Execute marketing activities
                    </p>
                    <p>
                      4. Write a press release and public relations reports
                    </p>
                    <p>
                      5. The implementation of cross-industry coopera    tion and communication
                    </p>
                  </div>
                </div>
                <div class="share_btns">
                  <a href="#" target="_blank">
                    <div class="apply">
                      <span>Apply now</span>
                    </div>
                  </a><a href="#" target="_blank">
                    <div class="fb_share">
                      <span>Share</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="item" data-type="">
              <div class="jobtitle">
                <i class="icon"></i>
                <p>
                  Product Design Engineer
                </p>
              </div>
              <div class="detail">
                <div class="left">
                  <p class="title">
                    Job Summary
                  </p>
                  <div class="txt">
                    <p>
                      Led the implementation of the project plan and IDC / ISP company and inter-departmental communication and coordination process improvement projects to assist companies market products research and analysis by Project Properties technician ( system , network or information security ) of the technical team .
                    </p>
                  </div>
                </div>
                <div class="right">
                  <p class="title">
                    Key Qualifications
                  </p>
                  <div class="txt">
                    <p>
                      1. Brand Marketing Manager
                    </p>
                    <p>
                      2. The marketing strategy formulation
                    </p>
                    <p>
                      3. Execute marketing activities
                    </p>
                    <p>
                      4. Write a press release and public relations reports
                    </p>
                    <p>
                      5. The implementation of cross-industry coopera    tion and communication
                    </p>
                  </div>
                </div>
                <div class="share_btns">
                  <a href="#" target="_blank">
                    <div class="apply">
                      <span>Apply now</span>
                    </div>
                  </a><a href="#" target="_blank">
                    <div class="fb_share">
                      <span>Share</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="item" data-type="depar">
              <div class="jobtitle">
                <i class="icon"></i>
                <p>
                  Technical Program Manager
                </p>
              </div>
              <div class="detail">
                <div class="left">
                  <p class="title">
                    Job Summary
                  </p>
                  <div class="txt">
                    <p>
                      Led the implementation of the project plan and IDC / ISP company and inter-departmental communication and coordination process improvement projects to assist companies market products research and analysis by Project Properties technician ( system , network or information security ) of the technical team .
                    </p>
                  </div>
                </div>
                <div class="right">
                  <p class="title">
                    Key Qualifications
                  </p>
                  <div class="txt">
                    <p>
                      1. Brand Marketing Manager
                    </p>
                    <p>
                      2. The marketing strategy formulation
                    </p>
                    <p>
                      3. Execute marketing activities
                    </p>
                    <p>
                      4. Write a press release and public relations reports
                    </p>
                    <p>
                      5. The implementation of cross-industry coopera    tion and communication
                    </p>
                  </div>
                </div>
                <div class="share_btns">
                  <a href="#" target="_blank">
                    <div class="apply">
                      <span>Apply now</span>
                    </div>
                  </a><a href="#" target="_blank">
                    <div class="fb_share">
                      <span>Share</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="item" data-type="">
              <div class="jobtitle">
                <i class="icon"></i>
                <p>
                  Security Technical Account Manager
                </p>
              </div>
              <div class="detail">
                <div class="left">
                  <p class="title">
                    Job Summary
                  </p>
                  <div class="txt">
                    <p>
                      Led the implementation of the project plan and IDC / ISP company and inter-departmental communication and coordination process improvement projects to assist companies market products research and analysis by Project Properties technician ( system , network or information security ) of the technical team .
                    </p>
                  </div>
                </div>
                <div class="right">
                  <p class="title">
                    Key Qualifications
                  </p>
                  <div class="txt">
                    <p>
                      1. Brand Marketing Manager
                    </p>
                    <p>
                      2. The marketing strategy formulation
                    </p>
                    <p>
                      3. Execute marketing activities
                    </p>
                    <p>
                      4. Write a press release and public relations reports
                    </p>
                    <p>
                      5. The implementation of cross-industry coopera    tion and communication
                    </p>
                  </div>
                </div>
                <div class="share_btns">
                  <a href="#" target="_blank">
                    <div class="apply">
                      <span>Apply now</span>
                    </div>
                  </a><a href="#" target="_blank">
                    <div class="fb_share">
                      <span>Share</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="all-div">
        <img alt="" src="../assets/images/footer-icon.png" />
        <div class="f-menus">
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="about.html">ABOUT</a>
            </li>
            <li>
              <a href="idc.html">IDC</a>
            </li>
            <li>
              <a href="security.html">SECURITY</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="cloud.html">CLOUD</a>
            </li>
            <li>
              <a href="appguard.html">APPGUARD</a>
            </li>
            <li>
              <a href="news.html">NEWS</a>
            </li>
            <li>
              <a href="industry.html">RESOURCES</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="customers.html">CUSTOMERS</a>
            </li>
            <li>
              <a href="careers.html">CAREERS</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="terms.html">TERMS</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="coptyright">
        <p>
          © 2016 Digicentre Company Limited. All Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/plugin.js"></script>
    <script src="../assets/js/site.js"></script>
  </body>
</html>

digi/src/slim/en/careers.slim
include lang_en
-$lang = "en";
doctype 5
html lang="zh-TW"

  include head
  
  body
    #warp
      include header
      .warpper.career
        .banner
          img src="../assets/images/careers-bg.jpg" alt=""/
          .title
            h2 = $ca_title
        .content
          label.dropdown
            select.custom-select.sources name="jobtitle"
              option value="" = $ca_op1
              option value="depar" = $ca_op2
            i.arr &#xE315;
          .job-list
            .item data-type="depar" 
              .jobtitle
                i.icon
                p = $ca_item_title1
              .detail
                .left
                  p.title = $ca_item_ltitle1
                  .txt
                    p = $ca_item_ltxt1
                .right
                  p.title = $ca_item_rtitle1
                  .txt
                    p = $ca_item_rtxt1
                    p = $ca_item_rtxt2
                    p = $ca_item_rtxt3
                    p = $ca_item_rtxt4
                    p = $ca_item_rtxt5
                .share_btns
                  a href="#" target="_blank"
                    .apply
                      span = $ca_apply
                  a href="#" target="_blank"
                    .fb_share
                      span = $ca_share
            .item data-type="" 
              .jobtitle
                i.icon
                p = $ca_item_title2
              .detail
                .left
                  p.title = $ca_item_ltitle1
                  .txt
                    p = $ca_item_ltxt1
                .right
                  p.title = $ca_item_rtitle1
                  .txt
                    p = $ca_item_rtxt1
                    p = $ca_item_rtxt2
                    p = $ca_item_rtxt3
                    p = $ca_item_rtxt4
                    p = $ca_item_rtxt5
                .share_btns
                  a href="#" target="_blank"
                    .apply
                      span = $ca_apply
                  a href="#" target="_blank"
                    .fb_share
                      span = $ca_share
            .item data-type="depar" 
              .jobtitle
                i.icon
                p = $ca_item_title3
              .detail
                .left
                  p.title = $ca_item_ltitle1
                  .txt
                    p = $ca_item_ltxt1
                .right
                  p.title = $ca_item_rtitle1
                  .txt
                    p = $ca_item_rtxt1
                    p = $ca_item_rtxt2
                    p = $ca_item_rtxt3
                    p = $ca_item_rtxt4
                    p = $ca_item_rtxt5
                .share_btns
                  a href="#" target="_blank"
                    .apply
                      span = $ca_apply                  
                  a href="#" target="_blank"
                    .fb_share
                      span = $ca_share
            .item data-type="" 
              .jobtitle
                i.icon
                p = $ca_item_title4
              .detail
                .left
                  p.title = $ca_item_ltitle1
                  .txt
                    p = $ca_item_ltxt1
                .right
                  p.title = $ca_item_rtitle1
                  .txt
                    p = $ca_item_rtxt1
                    p = $ca_item_rtxt2
                    p = $ca_item_rtxt3
                    p = $ca_item_rtxt4
                    p = $ca_item_rtxt5
                .share_btns
                  a href="#" target="_blank"
                    .apply
                      span = $ca_apply                
                  a href="#" target="_blank"
                    .fb_share
                      span = $ca_share
    include footer
