digi/src/slim/en/cloud.slim
include lang_en
-$lang = "en";
doctype 5
html lang="zh-TW"

  include head
  
  body
    #warp
      include header
      .warpper.cloud
        .banner
          img src="../assets/images/cloud-bg.jpg" alt=""/
          .title
            h2 = $c_title
            p = $c_subtitle
        .text
          p = $c_info
        .feature
          .mainsize
            .key = $c_key          
            .items
              .item
                img src="../assets/images/c01.png" alt=""/
                .title = $c_item1_title
                .info = $c_item1_info
              .item
                img src="../assets/images/c02.png" alt=""/
                .title = $c_item2_title
                .info = $c_item2_info
              .item
                img src="../assets/images/c03.png" alt=""/
                .title = $c_item3_title
                .info = $c_item3_info
        .main-div
          .items
            .item
              .pic
                img src="../assets/images/c-item1.jpg" alt=""/
              .content
                h5.title = $c_title1
                p.info = $c_info1
                ul
                  li = $c_info1_li1
                  li = $c_info1_li2
                  li = $c_info1_li3
                  li = $c_info1_li4
            .item
              .pic
                img src="../assets/images/c-item2.jpg" alt=""/
              .content
                h5.title = $c_title2
                p.info = $c_info2
                ul
                  li = $c_info2_li1
                  li = $c_info2_li2
                  li = $c_info2_li3
                  li = $c_info2_li4
    include footer

digi/html/tw/cloud.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>果核數位</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="warp">
      <header>
        <div class="mainsize">
          <a class="logo" href="index.html"><img alt="" src="../assets/images/logo.png" /></a>
          <nav class="menu_list">
            <ul>
              <li>
                <a href="about.html">
                  <p>
                    關於果核
                  </p>
                </a>
              </li>
              <li class="sub">
                <p>
                  產品服務
                </p>
                <ul>
                  <li>
                    <a href="idc.html">
                      <p>
                        機房
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="security.html">
                      <p>
                        資安監控
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="cloud.html">
                      <p>
                        雲端服務
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="appguard.html">
                      <p>
                        appGuard
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="news.html">
                  <p>
                    企業動態
                  </p>
                </a>
              </li>
              <li>
                <a href="industry.html">
                  <p>
                    產業訊息
                  </p>
                </a>
              </li>
              <li>
                <a href="customers.html">
                  <p>
                    合作客戶
                  </p>
                </a>
              </li>
              <li>
                <a href="careers.html">
                  <p>
                    最新職缺
                  </p>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <p>
                    聯絡我們
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="faq.html">
                  <p>
                    常見問題
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="terms.html">
                  <p>
                    營業規章
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="https://www.facebook.com/%E6%9E%9C%E6%A0%B8%E6%95%B8%E4%BD%8D-724591257628290/" target="_blank">
                  <p>
                    果核數位粉絲團
                  </p>
                </a>
              </li>
            </ul>
            <div class="lang-div">
              <a href="../en">EN</a><a class="active" href="../tw">中文</a>
            </div>
          </nav>
          <div class="m_btn">
            <span></span>
          </div>
        </div>
      </header>
      <div class="warpper cloud">
        <div class="banner">
          <img alt="" src="../assets/images/cloud-bg.jpg" />
          <div class="title">
            <h2>
              雲端服務
            </h2>
            <p>
              虛擬與實體機房高度整合，以提供高效能運算
            </p>
          </div>
        </div>
        <div class="text">
          <p>
            結合本地機房與雲端服務，將客戶需求做彈性分配，透過專業顧問團隊規劃，提供效益最大化的建置佈署
          </p>
        </div>
        <div class="feature">
          <div class="mainsize">
            <div class="key">
              產品特色
            </div>
            <div class="items">
              <div class="item">
                <img alt="" src="../assets/images/c01.png" />
                <div class="title">
                  服務接點
                </div>
                <div class="info">
                  國內外皆有服務接點
                </div>
              </div>
              <div class="item">
                <img alt="" src="../assets/images/c02.png" />
                <div class="title">
                  提高效能
                </div>
                <div class="info">
                  分散下載頻寬，提高傳送效能
                </div>
              </div>
              <div class="item">
                <img alt="" src="../assets/images/c03.png" />
                <div class="title">
                  彈性需求
                </div>
                <div class="info">
                  最適成本滿足客戶需求
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-div">
          <div class="items">
            <div class="item">
              <div class="pic">
                <img alt="" src="../assets/images/c-item1.jpg" />
              </div>
              <div class="content">
                <h5 class="title">
                  CLOUD
                </h5>
                <p class="info">
                  結合本地機房與雲端服務，提供最彈性應用
                </p>
                <ul>
                  <li>
                    實體設備與虛擬服務的高度整合
                  </li>
                  <li>
                    高度自主性與彈性收費
                  </li>
                  <li>
                    專業團隊提供完整顧問服務
                  </li>
                  <li>
                    代理IBM SoftLayer服務，提供國際連網服務
                  </li>
                </ul>
              </div>
            </div>
            <div class="item">
              <div class="pic">
                <img alt="" src="../assets/images/c-item2.jpg" />
              </div>
              <div class="content">
                <h5 class="title">
                  CDN
                </h5>
                <p class="info">
                  安全即時內容傳遞，網絡遍佈全球
                </p>
                <ul>
                  <li>
                    提高傳送效能,就近取得內容
                  </li>
                  <li>
                    分散式架構減緩DDoS攻擊
                  </li>
                  <li>
                    與台灣第一大電信業者合作，為獨家經銷
                  </li>
                  <li>
                    經銷AWS和Verizon即時內容傳遞，提供快速資料傳輸服務
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="all-div">
        <img alt="" src="../assets/images/footer-icon.png" />
        <div class="f-menus">
          <ul>
            <li>
              <a href="index.html">首頁</a>
            </li>
            <li>
              <a href="about.html">關於果核</a>
            </li>
            <li>
              <a href="idc.html">機房</a>
            </li>
            <li>
              <a href="security.html">資安監控</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="cloud.html">雲端服務</a>
            </li>
            <li>
              <a href="appguard.html">appGuard</a>
            </li>
            <li>
              <a href="news.html">企業動態</a>
            </li>
            <li>
              <a href="industry.html">產業訊息</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="customers.html">合作客戶</a>
            </li>
            <li>
              <a href="careers.html">最新職缺</a>
            </li>
            <li>
              <a href="faq.html">常見問題</a>
            </li>
            <li>
              <a href="contact.html">聯絡我們</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="terms.html">營業規章</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.facebook.com/%E6%9E%9C%E6%A0%B8%E6%95%B8%E4%BD%8D-724591257628290/" target="_blank">果核數位粉絲團</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="coptyright">
        <p>
          © 2016 Digicentre Company Limited. All Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/plugin.js"></script>
    <script src="../assets/js/site.js"></script>
  </body>
</html>
