digi/src/slim/en/faq.slim
include lang_en
-$lang = "en";
doctype 5
html lang="zh-TW"

  include head
  
  body
    #warp
      include header
      .warpper.faq
        .banner
          img src="../assets/images/faq-bg.jpg" alt=""/
          h2.title = $f_title
        .faq-list
          ul
            li
              .q 
                i.icon
                p = $f_item_q1
              .a 
                p = $f_item_a1
            li
              .q 
                i.icon
                p = $f_item_q2
              .a 
                p A. 資訊提供者(ICP)，如Web hosting、電子出版、線上資料庫等。<br>B. 電子交易之提供者，如電子商務(EC)、EDI等。
            li
              .q 
                i.icon
                p = $f_item_q3
              .a 
                p A. 提供標準電信環境，包括水電、空調、UPS、19吋密閉式標準機箱、安全門禁、24小時監視錄影、消防設備...等。<br>B. 依用戶實際需求提供Public IP，不另收費。<br>C. 提供用戶網路流量監測。<br>D. 簡易維護(電源重置reset)。<br>E. DNS代管。
            li
              .q 
                i.icon
                p = $f_item_q4
              .a 
                p = $f_item_a4
            li
              .q 
                i.icon
                p = $f_item_q5
              .a 
                p A. 提供標準電信環境，包括水電、空調、UPS、19吋密閉式標準機箱、安全門禁、24小時監視錄影、消防設備...等。<br>B. 簡易維護(電源重置reset)。
            li
              .q 
                i.icon
                p = $f_item_q6
              .a 
                p = $f_item_a6
            li
              .q 
                i.icon
                p = $f_item_q7
              .a 
                p = $f_item_a7
            li
              .q 
                i.icon
                p = $f_item_q8
              .a 
                p = $f_item_a8
            li
              .q 
                i.icon
                p = $f_item_q9
              .a 
                p = $f_item_a9
            li
              .q 
                i.icon
                p = $f_item_q10
              .a 
                p = $f_item_a10
            li
              .q 
                i.icon
                p = $f_item_q11
              .a 
                p = $f_item_a11
            li
              .q 
                i.icon
                p = $f_item_q12
              .a 
                p = $f_item_a12
            li
              .q 
                i.icon
                p = $f_item_q13
              .a 
                p = $f_item_a13
            li
              .q 
                i.icon
                p = $f_item_q14
              .a 
                p 經濟性<br>採用Co-Location可以節省固網專線電路費用、專屬機房建設費用、資訊網路維護費用。<br><br>效率性<br>首次裝機建設時間較短，可以迅速達到Time to Market之目的。平時透過ISP的Ethernet網路與Internet骨幹連接，減少路由器之Hop count，網路傳輸延遲較小，效能較高。<br><br>可靠性<br>平時透過ISP的Ethernet網路與Internet骨幹連接，Ethernet網路障礙發生機率較固網專線低，如果ISP提供的Ethernet網路具有備援(Redundancy)的話，那麼網路可靠度又更高。<br><br>擴充性<br>因為透過ISP的Ethernet網路與Internet骨幹連接，網路頻寬可以到達100Mbps以上，未來視ISP是否提供Gigabit Ethernet連線，頻寬更可達1,000Mbps。<br><br>管理性<br>透過ISP的專業網路管理機制，可以確保最佳之網路的可使用率(availability)。

    include footer

digi/html/en/faq.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>果核數位</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="warp">
      <header>
        <div class="mainsize">
          <a class="logo" href="index.html"><img alt="" src="../assets/images/logo.png" /></a>
          <nav class="menu_list">
            <ul>
              <li>
                <a href="about.html">
                  <p>
                    ABOUT
                  </p>
                </a>
              </li>
              <li class="sub">
                <p>
                  SERVICES
                </p>
                <ul>
                  <li>
                    <a href="idc.html">
                      <p>
                        IDC
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="security.html">
                      <p>
                        SECURITY
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="cloud.html">
                      <p>
                        CLOUD
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="appguard.html">
                      <p>
                        APPGUARD
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="news.html">
                  <p>
                    NEWS
                  </p>
                </a>
              </li>
              <li>
                <a href="industry.html">
                  <p>
                    RESOURCES
                  </p>
                </a>
              </li>
              <li>
                <a href="customers.html">
                  <p>
                    CUSTOMERS
                  </p>
                </a>
              </li>
              <li>
                <a href="careers.html">
                  <p>
                    CAREERS
                  </p>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <p>
                    CONTACT
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="faq.html">
                  <p>
                    FAQ
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="terms.html">
                  <p>
                    TERMS
                  </p>
                </a>
              </li>
            </ul>
            <div class="lang-div">
              <a class="active" href="../en">EN</a><a href="../tw">中文</a>
            </div>
          </nav>
          <div class="m_btn">
            <span></span>
          </div>
        </div>
      </header>
      <div class="warpper faq">
        <div class="banner">
          <img alt="" src="../assets/images/faq-bg.jpg" />
          <h2 class="title">
            FAQ
          </h2>
        </div>
        <div class="faq-list">
          <ul>
            <li>
              <div class="q">
                <i class="icon"></i>
                <p>
                  何謂網站主機代管 (Web Center)？
                </p>
              </div>
              <div class="a">
                <p>
                  我們提供標準電信機房空間供您置放Web伺服器，並經果核數位機房連接至Internet之服務；您可充分利用果核數位所擁有之優勢以及全國最可靠，頻寬最暢通之Internet通信環境以提昇其競爭力並增進營運效益。
                </p>
              </div>
            </li>
            <li>
              <div class="q">
                <i class="icon"></i>
                <p>
                  網站主機代管適用對象？
                </p>
              </div>
              <div class="a">
                <p>
                  A. 資訊提供者(ICP)，如Web hosting、電子出版、線上資料庫等。<br>B. 電子交易之提供者，如電子商務(EC)、EDI等。
                </p>
              </div>
            </li>
            <li>
              <div class="q">
                <i class="icon"></i>
                <p>
                  網站主機代管服務內容？
                </p>
              </div>
              <div class="a">
                <p>
                  A. 提供標準電信環境，包括水電、空調、UPS、19吋密閉式標準機箱、安全門禁、24小時監視錄影、消防設備...等。<br>B. 依用戶實際需求提供Public IP，不另收費。<br>C. 提供用戶網路流量監測。<br>D. 簡易維護(電源重置reset)。<br>E. DNS代管。
                </p>
              </div>
            </li>
            <li>
              <div class="q">
                <i class="icon"></i>
                <p>
                  何謂網路設備代管(Network Center)？
                </p>
              </div>
              <div class="a">
                <p>
                  我們提供標準電信機房環境，提供您放置網路設備，並結合我們的網路系統建構VPN，提高網路效能，共創雙贏之商機。
                </p>
              </div>
            </li>
            <li>
              <div class="q">
                <i class="icon"></i>
                <p>
                  網路設備代管服務內容？
                </p>
              </div>
              <div class="a">
                <p>
                  A. 提供標準電信環境，包括水電、空調、UPS、19吋密閉式標準機箱、安全門禁、24小時監視錄影、消防設備...等。<br>B. 簡易維護(電源重置reset)。
                </p>
              </div>
            </li>
            <li>
              <div class="q">
                <i class="icon"></i>
                <p>
                  網路設備代管適用對象？
                </p>
              </div>
              <div class="a">
                <p>
                  適用全省據點多，需要網路備援或管理之金融業、證券業、政府機關及企業公司。
                </p>
              </div>
            </li>
            <li>
              <div class="q">
                <i class="icon"></i>
                <p>
                  網站主機代管服務與網路設備代管服務有何不同？
                </p>
              </div>
              <div class="a">
                <p>
                  網站主機代管服務是將放置於本公司機房之用戶伺服器如Web Server(TCP/IP)經果核數位機房連接至Internet之服務；而網路設備代管服務則是將放置於本公 司機房之用戶網路設備等。
                </p>
              </div>
            </li>
            <li>
              <div class="q">
                <i class="icon"></i>
                <p>
                  何謂輸入頻寬(Bandwidth In)？
                </p>
              </div>
              <div class="a">
                <p>
                  每秒由果核數位網路進入放置於機房之Server的位元數(bit per second)。
                </p>
              </div>
            </li>
            <li>
              <div class="q">
                <i class="icon"></i>
                <p>
                  何謂輸出頻寬(Bandwidth Out)？
                </p>
              </div>
              <div class="a">
                <p>
                  每秒由放置於機房之Server進入果核數位網路的位元數(bit per second)。
                </p>
              </div>
            </li>
            <li>
              <div class="q">
                <i class="icon"></i>
                <p>
                  當進出頻寬不同時，月租費以何方式計算？
                </p>
              </div>
              <div class="a">
                <p>
                  當進出頻寬數不同時，以網際網路業務費率表之頻寬月租費(包月制)和之平均數為月租費計收。
                </p>
              </div>
            </li>
            <li>
              <div class="q">
                <i class="icon"></i>
                <p>
                  申請Co-Location需要那些費用？
                </p>
              </div>
              <div class="a">
                <p>
                  除每月固定之費用(機箱月租費及網際網路頻寬之費用)外，於第一次申請或更改傳輸速率時應繳付設定費。
                </p>
              </div>
            </li>
            <li>
              <div class="q">
                <i class="icon"></i>
                <p>
                  於提出申請後需要多久能上線？
                </p>
              </div>
              <div class="a">
                <p>
                  於您提出申請後，我們將依您的預定起租日期儘快與您聯絡，安排設備上架與裝機時間，於裝機完成當日即可使用。
                </p>
              </div>
            </li>
            <li>
              <div class="q">
                <i class="icon"></i>
                <p>
                  何謂Co-Location(用戶設備代管)？
                </p>
              </div>
              <div class="a">
                <p>
                  客戶想快速地建立專屬獨立的Internet網站，而不必受限於固網專線建設時程之限制與斷線之風險，以及自行準備專屬機房(機架、空調、UPS不斷電系統、網路架設等)之困擾，那麼解決的方法就是將客戶自已的專屬獨立的Internet網站搬到ISP (Internet Service Provider)的機房去，透過該ISP所提供的區域網路(一般皆以Ethernet網路連接)與Internet連線，通常只需幾個小時內即能讓客戶的網路服務主機上線(Domain Name註冊時間不算)，這樣將客戶自已的網路服務主機搬到ISP機房去的服務，就稱為Co-Location。
                </p>
              </div>
            </li>
            <li>
              <div class="q">
                <i class="icon"></i>
                <p>
                  為什麼需要Co-Location？
                </p>
              </div>
              <div class="a">
                <p>
                  經濟性<br>採用Co-Location可以節省固網專線電路費用、專屬機房建設費用、資訊網路維護費用。<br><br>效率性<br>首次裝機建設時間較短，可以迅速達到Time to Market之目的。平時透過ISP的Ethernet網路與Internet骨幹連接，減少路由器之Hop count，網路傳輸延遲較小，效能較高。<br><br>可靠性<br>平時透過ISP的Ethernet網路與Internet骨幹連接，Ethernet網路障礙發生機率較固網專線低，如果ISP提供的Ethernet網路具有備援(Redundancy)的話，那麼網路可靠度又更高。<br><br>擴充性<br>因為透過ISP的Ethernet網路與Internet骨幹連接，網路頻寬可以到達100Mbps以上，未來視ISP是否提供Gigabit Ethernet連線，頻寬更可達1,000Mbps。<br><br>管理性<br>透過ISP的專業網路管理機制，可以確保最佳之網路的可使用率(availability)。
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="all-div">
        <img alt="" src="../assets/images/footer-icon.png" />
        <div class="f-menus">
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="about.html">ABOUT</a>
            </li>
            <li>
              <a href="idc.html">IDC</a>
            </li>
            <li>
              <a href="security.html">SECURITY</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="cloud.html">CLOUD</a>
            </li>
            <li>
              <a href="appguard.html">APPGUARD</a>
            </li>
            <li>
              <a href="news.html">NEWS</a>
            </li>
            <li>
              <a href="industry.html">RESOURCES</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="customers.html">CUSTOMERS</a>
            </li>
            <li>
              <a href="careers.html">CAREERS</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="terms.html">TERMS</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="coptyright">
        <p>
          © 2016 Digicentre Company Limited. All Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/plugin.js"></script>
    <script src="../assets/js/site.js"></script>
  </body>
</html>
