digi/html/tw/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>果核數位</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="warp">
      <header>
        <div class="mainsize">
          <a class="logo" href="index.html"><img alt="" src="../assets/images/logo.png" /></a>
          <nav class="menu_list">
            <ul>
              <li>
                <a href="about.html">
                  <p>
                    關於果核
                  </p>
                </a>
              </li>
              <li class="sub">
                <p>
                  產品服務
                </p>
                <ul>
                  <li>
                    <a href="idc.html">
                      <p>
                        機房
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="security.html">
                      <p>
                        資安監控
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="cloud.html">
                      <p>
                        雲端服務
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="appguard.html">
                      <p>
                        appGuard
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="news.html">
                  <p>
                    企業動態
                  </p>
                </a>
              </li>
              <li>
                <a href="industry.html">
                  <p>
                    產業訊息
                  </p>
                </a>
              </li>
              <li>
                <a href="customers.html">
                  <p>
                    合作客戶
                  </p>
                </a>
              </li>
              <li>
                <a href="careers.html">
                  <p>
                    最新職缺
                  </p>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <p>
                    聯絡我們
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="faq.html">
                  <p>
                    常見問題
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="terms.html">
                  <p>
                    營業規章
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="https://www.facebook.com/%E6%9E%9C%E6%A0%B8%E6%95%B8%E4%BD%8D-724591257628290/" target="_blank">
                  <p>
                    果核數位粉絲團
                  </p>
                </a>
              </li>
            </ul>
            <div class="lang-div">
              <a href="../en">EN</a><a class="active" href="../tw">中文</a>
            </div>
          </nav>
          <div class="m_btn">
            <span></span>
          </div>
        </div>
      </header>
      <div class="warpper index">
        <div class="top">
          <div class="banners">
            <div class="item">
              <img alt="" src="../assets/images/banner1.jpg" />
            </div>
            <div class="item">
              <img alt="" src="../assets/images/banner1.jpg" />
            </div>
            <div class="item">
              <img alt="" src="../assets/images/banner1.jpg" />
            </div>
          </div>
          <a class="news-btn" href="#news"><img src="../assets/images/news-btn.png" /></a>
        </div>
        <div class="partner">
          <div class="mainsize">
            <div class="dtxt">
              <h5 class="title">
                Your best IT Partner
              </h5>
              <div class="info">
                國際認證專業技術團隊，擁有高品質基礎建設和資訊安全服務，提供產業最完整、專業技術支援
              </div>
            </div>
            <div class="items">
              <div class="item">
                <img alt="" src="../assets/images/picon1.png" />
                <div class="title">
                  全球網絡服務
                </div>
                <div class="info">
                  國內電信業直連網路和專業技術團隊
                </div>
              </div>
              <div class="item">
                <img alt="" src="../assets/images/picon2.png" />
                <div class="title">
                  資安專家
                </div>
                <div class="info">
                  每日阻擋600萬次攻擊，有效防護手機、伺服器和雲端資訊安全
                </div>
              </div>
              <div class="item">
                <img alt="" src="../assets/images/picon3.png" />
                <div class="title">
                  成功案例
                </div>
                <div class="info">
                  眾多國際級領導品牌的合作夥伴
                </div>
              </div>
              <div class="item">
                <img alt="" src="../assets/images/picon4.png" />
                <div class="title">
                  國際認證
                </div>
                <div class="info">
                  擁有多張國際執照，ISO 27001, LPT, CHFI and ECS
                </div>
              </div>
            </div>
            <a href="#">
              <div class="more-btn">
                <span>Read more </span><i class="material-icons">&#xE315;</i>
              </div>
            </a>
          </div>
        </div>
        <div class="services">
          <div class="mainsize">
            <h5 class="btitle">
              SERVICES
            </h5>
            <div class="items">
              <div class="item">
                <div class="pic">
                  <img alt="" src="../assets/images/index-ide.jpg" />
                  <p class="pt">
                    IDC
                  </p>
                </div>
                <div class="info">
                  <p>
                    擁有三地機房並與國內電信龍頭建立直接對等連接(Direct Peering)，自建Anti-DDos清洗加值服務，累積數十年技術經驗，維運規模達數千台伺服器，提供高品質IDC設備與服務
                  </p>
                </div>
                <a href="#">
                  <div class="more-btn">
                    <span>Read more </span><i class="material-icons">&#xE315;</i>
                  </div>
                </a>
              </div>
              <div class="item">
                <div class="pic">
                  <img alt="" src="../assets/images/index-security.jpg" />
                  <p class="pt">
                    Security
                  </p>
                </div>
                <div class="info">
                  <p>
                    擁有最豐富的資安經驗，提供企業完整防護機制，避免駭客攻擊，提升系統防護能力
                  </p>
                </div>
                <a href="#">
                  <div class="more-btn">
                    <span>Read more </span><i class="material-icons">&#xE315;</i>
                  </div>
                </a>
              </div>
              <div class="item">
                <div class="pic">
                  <img alt="" src="../assets/images/index-cloud.jpg" />
                  <p class="pt">
                    CLOUD
                  </p>
                </div>
                <div class="info">
                  <p>
                    國際雲端服務，整合實體機房與虛擬雲端，依需求做彈性分配，降低企業成本並提供最大效益
                  </p>
                </div>
                <a href="#">
                  <div class="more-btn">
                    <span>Read more </span><i class="material-icons">&#xE315;</i>
                  </div>
                </a>
              </div>
              <div class="item">
                <div class="pic">
                  <img alt="" src="../assets/images/index-app.jpg" />
                  <p class="pt">
                    appGuard
                  </p>
                </div>
                <div class="info">
                  <p>
                    應用程式保護不需要原始碼，30分鐘完成防護，有效防止破解、原始碼偷竊，避免個資外洩
                  </p>
                </div>
                <a href="#">
                  <div class="more-btn">
                    <span>Read more </span><i class="material-icons">&#xE315;</i>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="events" id="news">
          <div class="banner">
            <h5>
              NEWS &amp; EVENTS
            </h5>
          </div>
          <div class="mainsize">
            <div class="event-div">
              <div class="box">
                <div class="left">
                  <img alt="" src="../assets/images/og-fourdesire.jpg" />
                </div>
                <div class="e-list">
                  <div class="item">
                    <div class="date">
                      <div class="d">
                        13
                      </div>
                      <div class="m">
                        JUN
                      </div>
                    </div>
                    <div class="content">
                      <div class="info">
                        Light Taiwan - Snap willing , chosen as the best anti- hack Light Taiwan - Snap willing , chosen 
                      </div>
                      <a class="btn2" href="#"><span>Read more </span><i class="material-icons">&#xE315;</i></a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="date">
                      <div class="d">
                        15
                      </div>
                      <div class="m">
                        JUN
                      </div>
                    </div>
                    <div class="content">
                      <div class="info">
                        Light Taiwan - Snap willing , chosen as the best anti- hack Light Taiwan - Snap willing , chosen 
                      </div>
                      <a class="btn2" href="#"><span>Read more </span><i class="material-icons">&#xE315;</i></a>
                    </div>
                  </div>
                  <div class="item">
                    <div class="date">
                      <div class="d">
                        18
                      </div>
                      <div class="m">
                        JUN
                      </div>
                    </div>
                    <div class="content">
                      <div class="info">
                        Light Taiwan - Snap willing , chosen as the best anti- hack Light Taiwan - Snap willing , chosen 
                      </div>
                      <a class="btn2" href="#"><span>Read more </span><i class="material-icons">&#xE315;</i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="industry">
          <div class="banner">
            <h5>
              INDUSTRY INFORMATION
            </h5>
          </div>
          <div class="items">
            <div class="item">
              <div class="pic">
                <img alt="" src="../assets/images/ind1.jpg" />
              </div>
              <div class="content">
                <div class="info">
                  Light Taiwan - Snap willing , chosen as the best anti- hack
                </div>
                <div class="date">
                  13/JUN
                </div>
                <a class="btn2" href="#"><span>Read more </span><i class="material-icons">&#xE315;</i></a>
              </div>
            </div>
            <div class="item">
              <div class="pic">
                <img alt="" src="../assets/images/ind2.jpg" />
              </div>
              <div class="content">
                <div class="info">
                  From Gamania Digital
                </div>
                <div class="date">
                  13/JUN
                </div>
                <a class="btn2" href="#"><span>Read more </span><i class="material-icons">&#xE315;</i></a>
              </div>
            </div>
            <div class="item">
              <div class="pic">
                <img alt="" src="../assets/images/ind3.jpg" />
              </div>
              <div class="content">
                <div class="info">
                  Hua Hong- pass band of your data - flying clouds roam....
                </div>
                <div class="date">
                  13/JUN
                </div>
                <a class="btn2" href="#"><span>Read more </span><i class="material-icons">&#xE315;</i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="customers">
          <h5 class="title">
            CUSTOMERS
          </h5>
          <div class="content">
            <div class="citem-next">
              <img alt="" src="../assets/images/s-arr-n.png" />
            </div>
            <div class="citem-prev">
              <img alt="" src="../assets/images/s-arr-p.png" />
            </div>
            <div class="c-items">
              <div class="item">
                <div class="title">
                  GAMANIA
                </div>
                <div class="icon">
                  <img alt="" src="../assets/images/logo1.jpg" />
                </div>
                <div class="text">
                  Taiwan's largest online game company
                </div>
              </div>
              <div class="item">
                <div class="title">
                  NCSOFT
                </div>
                <div class="icon">
                  <img alt="" src="../assets/images/logo2.jpg" />
                </div>
                <div class="text">
                  Taiwan's largest online game company
                </div>
              </div>
              <div class="item">
                <div class="title">
                  GARENA
                </div>
                <div class="icon">
                  <img alt="" src="../assets/images/logo3.jpg" />
                </div>
                <div class="text">
                  Taiwan's largest online game company
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="all-div">
        <img alt="" src="../assets/images/footer-icon.png" />
        <div class="f-menus">
          <ul>
            <li>
              <a href="index.html">首頁</a>
            </li>
            <li>
              <a href="about.html">關於果核</a>
            </li>
            <li>
              <a href="idc.html">機房</a>
            </li>
            <li>
              <a href="security.html">資安監控</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="cloud.html">雲端服務</a>
            </li>
            <li>
              <a href="appguard.html">appGuard</a>
            </li>
            <li>
              <a href="news.html">企業動態</a>
            </li>
            <li>
              <a href="industry.html">產業訊息</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="customers.html">合作客戶</a>
            </li>
            <li>
              <a href="careers.html">最新職缺</a>
            </li>
            <li>
              <a href="faq.html">常見問題</a>
            </li>
            <li>
              <a href="contact.html">聯絡我們</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="terms.html">營業規章</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.facebook.com/%E6%9E%9C%E6%A0%B8%E6%95%B8%E4%BD%8D-724591257628290/" target="_blank">果核數位粉絲團</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="coptyright">
        <p>
          © 2016 Digicentre Company Limited. All Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/plugin.js"></script>
    <script src="../assets/js/site.js"></script>
  </body>
</html>

digi/src/slim/en/index.slim
include lang_en
-$lang = "en";
doctype 5
html lang="zh-TW"

  include head
  
  body
    #warp
      include header
      .warpper.index
        .top
          .banners
            .item
              img src="../assets/images/banner1.jpg" alt=""/
            .item
              img src="../assets/images/banner1.jpg" alt=""/
            .item
              img src="../assets/images/banner1.jpg" alt=""/
          a.news-btn href="#news"
            img src="../assets/images/news-btn.png"/
        .partner
          .mainsize
            .dtxt
              h5.title = $ip_title
              .info = $ip_info
            .items
              .item
                img src="../assets/images/picon1.png" alt=""/
                .title = $ip_item1_title
                .info = $ip_item1_info
              .item
                img src="../assets/images/picon2.png" alt=""/
                .title = $ip_item2_title
                .info = $ip_item2_info
              .item
                img src="../assets/images/picon3.png" alt=""/
                .title = $ip_item3_title
                .info = $ip_item3_info
              .item
                img src="../assets/images/picon4.png" alt=""/
                .title = $ip_item4_title
                .info = $ip_item4_info
            a href="#"
              .more-btn
                span Read more 
                i.material-icons &#xE315;
        .services
          .mainsize
            h5.btitle = $is_title
            .items
              .item
                .pic
                  img src="../assets/images/index-ide.jpg" alt=""/
                  p.pt = $is_item1_title
                .info 
                  p = $is_item1_info
                a href="#"
                  .more-btn
                    span Read more 
                    i.material-icons &#xE315;
              .item
                .pic
                  img src="../assets/images/index-security.jpg" alt=""/
                  p.pt = $is_item2_title
                .info 
                  p = $is_item2_info
                a href="#"
                  .more-btn
                    span Read more 
                    i.material-icons &#xE315;
              .item
                .pic
                  img src="../assets/images/index-cloud.jpg" alt=""/
                  p.pt = $is_item3_title
                .info 
                  p = $is_item3_info
                a href="#"
                  .more-btn
                    span Read more 
                    i.material-icons &#xE315;
              .item
                .pic
                  img src="../assets/images/index-app.jpg" alt=""/
                  p.pt = $is_item4_title
                .info 
                  p = $is_item4_info
                a href="#"
                  .more-btn
                    span Read more 
                    i.material-icons &#xE315;
        #news.events
          .banner
            h5 = $ie_title
          .mainsize
            .event-div
              .box
                .left
                  img src="../assets/images/og-fourdesire.jpg" alt=""/
                .e-list
                  .item
                    .date
                      .d 13
                      .m JUN
                    .content
                      .info Light Taiwan - Snap willing , chosen as the best anti- hack Light Taiwan - Snap willing , chosen 
                      a.btn2 href="#"
                        span Read more 
                        i.material-icons &#xE315;
                  .item
                    .date
                      .d 15
                      .m JUN
                    .content
                      .info Light Taiwan - Snap willing , chosen as the best anti- hack Light Taiwan - Snap willing , chosen 
                      a.btn2 href="#"
                        span Read more 
                        i.material-icons &#xE315;
                  .item
                    .date
                      .d 18
                      .m JUN
                    .content
                      .info Light Taiwan - Snap willing , chosen as the best anti- hack Light Taiwan - Snap willing , chosen 
                      a.btn2 href="#"
                        span Read more 
                        i.material-icons &#xE315;
        .industry
          .banner
            h5  = $ii_title;
          .items
            .item
              .pic
                img src="../assets/images/ind1.jpg" alt=""/
              .content
                .info Light Taiwan - Snap willing , chosen as the best anti- hack
                .date 13/JUN
                a.btn2 href="#"
                  span Read more 
                  i.material-icons &#xE315;
            .item
              .pic
                img src="../assets/images/ind2.jpg" alt=""/
              .content
                .info From Gamania Digital
                .date 13/JUN
                a.btn2 href="#"
                  span Read more 
                  i.material-icons &#xE315;
            .item
              .pic
                img src="../assets/images/ind3.jpg" alt=""/
              .content
                .info Hua Hong- pass band of your data - flying clouds roam....
                .date 13/JUN
                a.btn2 href="#"
                  span Read more 
                  i.material-icons &#xE315;
        .customers
          h5.title = $ic_title
          .content
            .citem-next
              img src="../assets/images/s-arr-n.png" alt=""/
            .citem-prev
              img src="../assets/images/s-arr-p.png" alt=""/
            .c-items
              .item
                .title GAMANIA
                .icon
                  img src="../assets/images/logo1.jpg" alt=""/
                .text Taiwan's largest online game company
              .item
                .title NCSOFT
                .icon
                  img src="../assets/images/logo2.jpg" alt=""/
                .text Taiwan's largest online game company
              .item
                .title GARENA
                .icon
                  img src="../assets/images/logo3.jpg" alt=""/
                .text Taiwan's largest online game company
    include footer
