digi/src/slim/en/news.slim
include lang_en
-$lang = "en";
doctype 5
html lang="zh-TW"

  include head
  
  body
    #warp
      include header
      .warpper.news
        .banner
          img src="../assets/images/news-bg2.jpg" alt=""/
          h2.title = $n_title
        .items
          .item
            .pic
              img src="../assets/images/news1.jpg" alt=""/
            .content
              p.title Light Taiwan - Snap willing , chosen as the best anti- hack Light Taiwan  
              span.date 13/JUN
              p.info Mr Duterte's outburst came after at a press conference where he told reporters he would not accept Mr Obama raising any concerns about the war on drugs in the Philippines.
              a href="news_detail.html"
                .more-btn
                  span Read more 
                  i.material-icons &#xE315;
          .item
            .pic
              img src="../assets/images/news1.jpg" alt=""/
            .content
              p.title Light Taiwan - Snap willing , chosen as the best anti- hack Light Taiwan  
              span.date 13/JUN
              p.info Mr Duterte's outburst came after at a press conference where he told reporters he would not accept Mr Obama raising any concerns about the war on drugs in the Philippines.
              a href="news_detail.html"
                .more-btn
                  span Read more 
                  i.material-icons &#xE315;
          .item
            .pic
              img src="../assets/images/news1.jpg" alt=""/
            .content
              p.title Light Taiwan - Snap willing , chosen as the best anti- hack Light Taiwan  
              span.date 13/JUN
              p.info Mr Duterte's outburst came after at a press conference where he told reporters he would not accept Mr Obama raising any concerns about the war on drugs in the Philippines.
              a href="news_detail.html"
                .more-btn
                  span Read more 
                  i.material-icons &#xE315;
        .navs
          ul
            li.on: a href="#"
              span 1
            li: a href="#"
              span 2
            li: a href="#"
              span 3
    include footer

digi/html/tw/news.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>果核數位</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="warp">
      <header>
        <div class="mainsize">
          <a class="logo" href="index.html"><img alt="" src="../assets/images/logo.png" /></a>
          <nav class="menu_list">
            <ul>
              <li>
                <a href="about.html">
                  <p>
                    關於果核
                  </p>
                </a>
              </li>
              <li class="sub">
                <p>
                  產品服務
                </p>
                <ul>
                  <li>
                    <a href="idc.html">
                      <p>
                        機房
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="security.html">
                      <p>
                        資安監控
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="cloud.html">
                      <p>
                        雲端服務
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="appguard.html">
                      <p>
                        appGuard
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="news.html">
                  <p>
                    企業動態
                  </p>
                </a>
              </li>
              <li>
                <a href="industry.html">
                  <p>
                    產業訊息
                  </p>
                </a>
              </li>
              <li>
                <a href="customers.html">
                  <p>
                    合作客戶
                  </p>
                </a>
              </li>
              <li>
                <a href="careers.html">
                  <p>
                    最新職缺
                  </p>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <p>
                    聯絡我們
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="faq.html">
                  <p>
                    常見問題
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="terms.html">
                  <p>
                    營業規章
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="https://www.facebook.com/%E6%9E%9C%E6%A0%B8%E6%95%B8%E4%BD%8D-724591257628290/" target="_blank">
                  <p>
                    果核數位粉絲團
                  </p>
                </a>
              </li>
            </ul>
            <div class="lang-div">
              <a href="../en">EN</a><a class="active" href="../tw">中文</a>
            </div>
          </nav>
          <div class="m_btn">
            <span></span>
          </div>
        </div>
      </header>
      <div class="warpper news">
        <div class="banner">
          <img alt="" src="../assets/images/news-bg2.jpg" />
          <h2 class="title">
            企業動態
          </h2>
        </div>
        <div class="items">
          <div class="item">
            <div class="pic">
              <img alt="" src="../assets/images/news1.jpg" />
            </div>
            <div class="content">
              <p class="title">
                Light Taiwan - Snap willing , chosen as the best anti- hack Light Taiwan  
              </p>
              <span class="date">13/JUN</span>
              <p class="info">
                Mr Duterte's outburst came after at a press conference where he told reporters he would not accept Mr Obama raising any concerns about the war on drugs in the Philippines.
              </p>
              <a href="news_detail.html">
                <div class="more-btn">
                  <span>Read more </span><i class="material-icons">&#xE315;</i>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img alt="" src="../assets/images/news1.jpg" />
            </div>
            <div class="content">
              <p class="title">
                Light Taiwan - Snap willing , chosen as the best anti- hack Light Taiwan  
              </p>
              <span class="date">13/JUN</span>
              <p class="info">
                Mr Duterte's outburst came after at a press conference where he told reporters he would not accept Mr Obama raising any concerns about the war on drugs in the Philippines.
              </p>
              <a href="news_detail.html">
                <div class="more-btn">
                  <span>Read more </span><i class="material-icons">&#xE315;</i>
                </div>
              </a>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img alt="" src="../assets/images/news1.jpg" />
            </div>
            <div class="content">
              <p class="title">
                Light Taiwan - Snap willing , chosen as the best anti- hack Light Taiwan  
              </p>
              <span class="date">13/JUN</span>
              <p class="info">
                Mr Duterte's outburst came after at a press conference where he told reporters he would not accept Mr Obama raising any concerns about the war on drugs in the Philippines.
              </p>
              <a href="news_detail.html">
                <div class="more-btn">
                  <span>Read more </span><i class="material-icons">&#xE315;</i>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="navs">
          <ul>
            <li class="on">
              <a href="#"><span>1</span></a>
            </li>
            <li>
              <a href="#"><span>2</span></a>
            </li>
            <li>
              <a href="#"><span>3</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div class="all-div">
        <img alt="" src="../assets/images/footer-icon.png" />
        <div class="f-menus">
          <ul>
            <li>
              <a href="index.html">首頁</a>
            </li>
            <li>
              <a href="about.html">關於果核</a>
            </li>
            <li>
              <a href="idc.html">機房</a>
            </li>
            <li>
              <a href="security.html">資安監控</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="cloud.html">雲端服務</a>
            </li>
            <li>
              <a href="appguard.html">appGuard</a>
            </li>
            <li>
              <a href="news.html">企業動態</a>
            </li>
            <li>
              <a href="industry.html">產業訊息</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="customers.html">合作客戶</a>
            </li>
            <li>
              <a href="careers.html">最新職缺</a>
            </li>
            <li>
              <a href="faq.html">常見問題</a>
            </li>
            <li>
              <a href="contact.html">聯絡我們</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="terms.html">營業規章</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.facebook.com/%E6%9E%9C%E6%A0%B8%E6%95%B8%E4%BD%8D-724591257628290/" target="_blank">果核數位粉絲團</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="coptyright">
        <p>
          © 2016 Digicentre Company Limited. All Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/plugin.js"></script>
    <script src="../assets/js/site.js"></script>
  </body>
</html>
