skcf/src/slim/home.slim
include head

body
  // header
  include header

  .main-wrapper
    .slidewarp
      .banners
        .items data-cunt="01"
          img src="assets/images/sample_slideindex.jpg"
          .img_title 
            .c A world-class life & travel experience
            .date 2016.01.20
            .line
        .items data-cunt="02"
          img src="assets/images/sample_slideindex.jpg"
          .img_title 
            .c A worldxperience
            .date 2016.01.20
            .line
        .items data-cunt="03"
          img src="assets/images/sample_slideindex.jpg"
          .img_title 
            .c A world-class life & travel experie & travel experiennce
            .date 2016.01.20
            .line
        .items data-cunt="04"
          img src="assets/images/sample_slideindex.jpg"
          .img_title 
            .c A world-class life & travel experience
            .date 2016.01.20
            .line
    section.intro
      .info
        .info_div
          h2.title 
            span Netherlands
            .line 
          .content Set within the magical environment of our intimate private glasshouse, adorned by festive decorations and seasonal flora, this lunch is really one not to be missed. Every gram of care and respect for the ingredients will be concentrated and presented to you on your plate.
          a.more href="roomin.html" Read More
      .imgs
        figure
          .image.r1
            img src="assets/images/sample_index01.jpg"
          .image.r2
            img src="assets/images/sample_index02.jpg"
    section.facility
      ul.more_list
        li
          span Golden Spa
          a.more href="spa.html" Read More
        li
          span Restaurant
          a.more href="route.html" Read More
        li
          span Facilities
          a.more href="facility.html" Read More
      .imgs
        .items
          .image
            img src="assets/images/sample_roomlist.jpg" alt=""/
          .image
            img src="assets/images/sample_roomlist02.jpg" alt=""/
          .image
            img src="assets/images/sample_roomlist03.jpg" alt=""/
        .c_dot
          .dot
          .dot
          .dot


  // footer
  include footer

skcf/dist/home.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <meta content="" property="og:type" />
    <meta content="" property="fb:admins" />
    <title>新光兆豐休閒農場</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 10]>
    <link href="assets/css/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </head>
</html>
<body>
  <header>
    <div class="logo__mobile"></div>
    <div class="menuToggle">
      <span></span>
    </div>
    <nav>
      <ul class="left">
        <li>
          <a href="#">Booking</a>
        </li>
        <li>
          <a href="roomlist.html">Room</a>
        </li>
        <li>
          <a href="food.html">Food</a>
        </li>
        <li class="spa">
          <a href="spa.html">Spa</a>
        </li>
      </ul>
      <ul class="mid">
        <li class="logo">
          <a href="home.html"><img alt="" src="assets/images/icon_logo_large.png" /></a>
        </li>
      </ul>
      <ul class="right">
        <li class="news">
          <a href="newslist.html">News</a>
        </li>
        <li>
          <a href="#">Facility</a>
        </li>
        <li>
          <a href="#">Route</a>
        </li>
        <li class="lang">
          <ul>
            <li>
              <a href="#">Ranch</a>
            </li>
            <li class="lan_btn">
              <div>
                <span>EN</span>
                <ol>
                  <li>
                    <a href="#">繁</a>
                  </li>
                </ol>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <div class="main-wrapper">
    <div class="slidewarp">
      <div class="banners">
        <div class="items" data-cunt="01">
          <img src="assets/images/sample_slideindex.jpg" />
          <div class="img_title">
            <div class="c">
              A world-class life & travel experience
            </div>
            <div class="date">
              2016.01.20
            </div>
            <div class="line"></div>
          </div>
        </div>
        <div class="items" data-cunt="02">
          <img src="assets/images/sample_slideindex.jpg" />
          <div class="img_title">
            <div class="c">
              A worldxperience
            </div>
            <div class="date">
              2016.01.20
            </div>
            <div class="line"></div>
          </div>
        </div>
        <div class="items" data-cunt="03">
          <img src="assets/images/sample_slideindex.jpg" />
          <div class="img_title">
            <div class="c">
              A world-class life & travel experie & travel experiennce
            </div>
            <div class="date">
              2016.01.20
            </div>
            <div class="line"></div>
          </div>
        </div>
        <div class="items" data-cunt="04">
          <img src="assets/images/sample_slideindex.jpg" />
          <div class="img_title">
            <div class="c">
              A world-class life & travel experience
            </div>
            <div class="date">
              2016.01.20
            </div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </div>
    <section class="intro">
      <div class="info">
        <div class="info_div">
          <h2 class="title">
            <span>Netherlands</span>
            <div class="line"></div>
          </h2>
          <div class="content">
            Set within the magical environment of our intimate private glasshouse, adorned by festive decorations and seasonal flora, this lunch is really one not to be missed. Every gram of care and respect for the ingredients will be concentrated and presented to you on your plate.
          </div>
          <a class="more" href="roomin.html">Read More</a>
        </div>
      </div>
      <div class="imgs">
        <figure>
          <div class="image r1">
            <img src="assets/images/sample_index01.jpg" />
          </div>
          <div class="image r2">
            <img src="assets/images/sample_index02.jpg" />
          </div>
        </figure>
      </div>
    </section>
    <section class="facility">
      <ul class="more_list">
        <li>
          <span>Golden Spa</span><a class="more" href="spa.html">Read More</a>
        </li>
        <li>
          <span>Restaurant</span><a class="more" href="route.html">Read More</a>
        </li>
        <li>
          <span>Facilities</span><a class="more" href="facility.html">Read More</a>
        </li>
      </ul>
      <div class="imgs">
        <div class="items">
          <div class="image">
            <img alt="" src="assets/images/sample_roomlist.jpg" />
          </div>
          <div class="image">
            <img alt="" src="assets/images/sample_roomlist02.jpg" />
          </div>
          <div class="image">
            <img alt="" src="assets/images/sample_roomlist03.jpg" />
          </div>
        </div>
        <div class="c_dot">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div class="footer__contact">
      <div class="text">
        <div class="title">
          Shin Kong Chao Feng Ranch & Resort
        </div>
        <div class="title__mobile">
          <span>HARVEST | Ranch</span><img src="assets/images/icon_spa.png" /><span>Resort</span>
        </div>
        <ul>
          <li>
            <span>Tel </span><a href="+88638772666">+886-3-877-2666</a>
          </li>
          <li>
            <span>Fax </span><a href="+88638771556">+886-3-877-1556</a>
          </li>
          <li class="address">
            <p>
              No.20, Yongfu St., Fenglin Township, Hualien Country 975, Taiwan (R.O.C)
            </p>
          </li>
        </ul>
        <div class="copyright">
          <p>
            @2015 Shin Kong Chao Feng Ranch & Resort All Right Reserved.
          </p>
        </div>
      </div>
      <div class="map">
        <div class="image">
          <img src="assets/images/sample_map.jpg" />
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/app.js"></script>
</body>
