skcf/src/slim/news_in02.slim
include head

body
  // header
  include header

  .main-wrapper
    .news_in.in02
      .left_img
        .image
          img src="assets/images/sample_newsin.jpg" alt=""/
        .image
          img src="assets/images/sample_newsin.jpg" alt=""/
        .image
          img src="assets/images/sample_newsin.jpg" alt=""/
        .image
          img src="assets/images/sample_newsin.jpg" alt=""/
      .right_info
        .content
          h2.title 
              span 時光隧道-照片徵件活動<br/>評選結果
              .line
          .attr
            .date 2015.12.18
            .type 最新消息
          .info 新光兆豐休閒農場41周年   照片徵件「時光隧道」<br>兆豐農場很榮幸在這41年期間，成為來訪朋友們的時光記憶隧道中，未來的日子裡，希望也能陪伴更多朋友們。<br>感謝所有參加者，每位參加者均可獲得住宿折抵500元優惠券一張。<br>經農場評選後，恭喜下列參賽者：<br>◎優選三名：張冠葶、范揚芳、吳智鈞<br>◎佳作十名：王翊芸、黃令丹、何家欣、張桂菊、侯妙璇、張淑蕙、范振揚、陳俊利、張詠涵、從缺一名<br>【注意事項】<br>一、農場下周將掛號寄出參加獎與獎狀，以及獲獎人需填寫之基本資料，獲獎人最晚請於12月25日前填寫後掛號寄回，農場再將獎品寄出。<br>若晚於12月25日後收到，將視同不願填寫，請恕農場無法提供獎項，並將作品寄回退還。<br>二、不願填寫者，不需填寫回覆，唯請恕無法提供獎品，並於12月25日後將作品寄回退還<br>三、獲獎人填寫之資料作為年度免扣繳憑單寄發使用
      include news_other
  // footer
  include footer

skcf/dist/news_in02.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <meta content="" property="og:type" />
    <meta content="" property="fb:admins" />
    <title>新光兆豐休閒農場</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 10]>
    <link href="assets/css/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </head>
</html>
<body>
  <header>
    <div class="logo__mobile"></div>
    <div class="menuToggle">
      <span></span>
    </div>
    <nav>
      <ul class="left">
        <li>
          <a href="#">Booking</a>
        </li>
        <li>
          <a href="roomlist.html">Room</a>
        </li>
        <li>
          <a href="food.html">Food</a>
        </li>
        <li class="spa">
          <a href="spa.html">Spa</a>
        </li>
      </ul>
      <ul class="mid">
        <li class="logo">
          <a href="home.html"><img alt="" src="assets/images/icon_logo_large.png" /></a>
        </li>
      </ul>
      <ul class="right">
        <li class="news">
          <a href="newslist.html">News</a>
        </li>
        <li>
          <a href="#">Facility</a>
        </li>
        <li>
          <a href="#">Route</a>
        </li>
        <li class="lang">
          <ul>
            <li>
              <a href="#">Ranch</a>
            </li>
            <li class="lan_btn">
              <div>
                <span>EN</span>
                <ol>
                  <li>
                    <a href="#">繁</a>
                  </li>
                </ol>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <div class="main-wrapper">
    <div class="news_in in02">
      <div class="left_img">
        <div class="image">
          <img alt="" src="assets/images/sample_newsin.jpg" />
        </div>
        <div class="image">
          <img alt="" src="assets/images/sample_newsin.jpg" />
        </div>
      </div>
      <div class="right_info">
        <div class="content">
          <h2 class="title">
            <span>時光隧道-照片徵件活動<br/>評選結果</span>
            <div class="line"></div>
          </h2>
          <div class="attr">
            <div class="date">
              2015.12.18
            </div>
            <div class="type">
              最新消息
            </div>
          </div>
          <div class="info">
            新光兆豐休閒農場41周年   照片徵件「時光隧道」<br>兆豐農場很榮幸在這41年期間，成為來訪朋友們的時光記憶隧道中，未來的日子裡，希望也能陪伴更多朋友們。<br>感謝所有參加者，每位參加者均可獲得住宿折抵500元優惠券一張。<br>經農場評選後，恭喜下列參賽者：<br>◎優選三名：張冠葶、范揚芳、吳智鈞<br>◎佳作十名：王翊芸、黃令丹、何家欣、張桂菊、侯妙璇、張淑蕙、范振揚、陳俊利、張詠涵、從缺一名<br>【注意事項】<br>一、農場下周將掛號寄出參加獎與獎狀，以及獲獎人需填寫之基本資料，獲獎人最晚請於12月25日前填寫後掛號寄回，農場再將獎品寄出。<br>若晚於12月25日後收到，將視同不願填寫，請恕農場無法提供獎項，並將作品寄回退還。<br>二、不願填寫者，不需填寫回覆，唯請恕無法提供獎品，並於12月25日後將作品寄回退還<br>三、獲獎人填寫之資料作為年度免扣繳憑單寄發使用
          </div>
        </div>
      </div>
      <div class="other">
        <h5 class="other_title">
          其他消息
        </h5>
        <div class="news_list">
          <div class="item">
            <div class="imgg">
              <img alt="" src="assets/images/sample_newslist.jpg" />
            </div>
            <div class="attr">
              <div class="date">
                2015.12.18
              </div>
              <div class="type">
                最新消息
              </div>
            </div>
            <div class="title">
              時光隧道-照片徵件活動評選結果
            </div>
            <a class="more" href="news_in.html">Read More</a>
          </div>
          <div class="item">
            <div class="imgg">
              <img alt="" src="assets/images/sample_newslist.jpg" />
            </div>
            <div class="attr">
              <div class="date">
                2015.12.18
              </div>
              <div class="type">
                最新消息
              </div>
            </div>
            <div class="title">
              時光隧道-照片徵件活動評選結果
            </div>
            <a class="more" href="news_in.html">Read More</a>
          </div>
          <div class="item">
            <div class="imgg">
              <img alt="" src="assets/images/sample_newslist.jpg" />
            </div>
            <div class="attr">
              <div class="date">
                2015.12.18
              </div>
              <div class="type">
                最新消息
              </div>
            </div>
            <div class="title">
              時光隧道-照片徵件活動評選結果
            </div>
            <a class="more" href="news_in.html">Read More</a>
          </div>
          <div class="item">
            <div class="imgg">
              <img alt="" src="assets/images/sample_newslist.jpg" />
            </div>
            <div class="attr">
              <div class="date">
                2015.12.18
              </div>
              <div class="type">
                最新消息
              </div>
            </div>
            <div class="title">
              時光隧道-照片徵件活動評選結果
            </div>
            <a class="more" href="news_in.html">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer__contact">
      <div class="text">
        <div class="title">
          Shin Kong Chao Feng Ranch & Resort
        </div>
        <div class="title__mobile">
          <span>HARVEST | Ranch</span><img src="assets/images/icon_spa.png" /><span>Resort</span>
        </div>
        <ul>
          <li>
            <span>Tel </span><a href="+88638772666">+886-3-877-2666</a>
          </li>
          <li>
            <span>Fax </span><a href="+88638771556">+886-3-877-1556</a>
          </li>
          <li class="address">
            <p>
              No.20, Yongfu St., Fenglin Township, Hualien Country 975, Taiwan (R.O.C)
            </p>
          </li>
        </ul>
        <div class="copyright">
          <p>
            @2015 Shin Kong Chao Feng Ranch & Resort All Right Reserved.
          </p>
        </div>
      </div>
      <div class="map">
        <div class="image">
          <img src="assets/images/sample_map.jpg" />
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/app.js"></script>
</body>
