include head

body
  // header
  include header

  .main-wrapper
    .newslist
      .item
        .imgg
          img src="assets/images/sample_newslist.jpg" alt=""/
        .attr
          .date 2015.12.18
          .type 最新消息
        .title 時光隧道-照片徵件活動評選結果
        a.more href="news_in.html" Read More
      .item
        .imgg
          img src="assets/images/sample_newslist02.jpg" alt=""/
        .attr
          .date 2015.12.18
          .type 最新消息
        .title 時光隧道-照片徵件活動評選結果
        a.more href="news_in02.html" Read More
      .item
        .imgg
          img src="assets/images/sample_newslist03.jpg" alt=""/
        .attr
          .date 2015.12.18
          .type 最新消息
        .title 時光隧道-照片徵件活動評選結果
        a.more href="news_in02.html" Read More
      .item
        .imgg
          img src="assets/images/sample_newslist.jpg" alt=""/
        .attr
          .date 2015.12.18
          .type 最新消息
        .title 時光隧道-照片徵件活動評選結果
        a.more href="news_in02.html" Read More
      .item
        .imgg
          img src="assets/images/sample_newslist02.jpg" alt=""/
        .attr
          .date 2015.12.18
          .type 最新消息
        .title 時光隧道-照片徵件活動評選結果
        a.more href="news_in02.html" Read More
      .item
        .imgg
          img src="assets/images/sample_newslist03.jpg" alt=""/
        .attr
          .date 2015.12.18
          .type 最新消息
        .title 時光隧道-照片徵件活動評選結果
        a.more href="news_in02.html" Read More
      .item
        .imgg
          img src="assets/images/sample_newslist.jpg" alt=""/
        .attr
          .date 2015.12.18
          .type 最新消息
        .title 時光隧道-照片徵件活動評選結果
        a.more href="news_in02.html" Read More
      .item
        .imgg
          img src="assets/images/sample_newslist02.jpg" alt=""/
        .attr
          .date 2015.12.18
          .type 最新消息
        .title 時光隧道-照片徵件活動評選結果
        a.more href="news_in02.html" Read More
      .item
        .imgg
          img src="assets/images/sample_newslist03.jpg" alt=""/
        .attr
          .date 2015.12.18
          .type 最新消息
        .title 時光隧道-照片徵件活動評選結果
        a.more href="news_in02.html" Read More
      .item
        .imgg
          img src="assets/images/sample_newslist.jpg" alt=""/
        .attr
          .date 2015.12.18
          .type 最新消息
        .title 時光隧道-照片徵件活動評選結果
        a.more href="news_in02.html" Read More
    ul.newspages
      li.active: a href="#" 01
      li: a href="#" 02
      li: a href="#" 03
      li: a href="#" 04
      li: a href="#" 05

  // footer
  include footer