skcf/src/slim/roomin.slim
include head

body
  // header
  include header

  .main-wrapper
    .roomin
      .top
        .image
          img src="assets/images/sample_index01.jpg"
        .left_div
          .info
            h2.title 
              span Netherlands
              .line
            h5.price NT. 10,000
            p.text Set within the magical environment of our intimate private glasshouse, adorned by festive decorations and seasonal flora, this lunch is really one not to be missed. Every gram of care and respect for the ingredients will be concentrated and presented to you on your plate.
            a.in_btn href="#" Booking
      .detail
        .image
          img src="assets/images/roomin01.jpg" alt=""/
        .content
          h4.title 
            span Interior
            .line
          p.text Set within the magical environment of our intimate private glasshouse, adorned by festive decorations and seasonal flora, this lunch is really one not to be missed. Every gram of care and respect for the ingredients will be concentrated and presented to you on your plate.
      .facilities
        .image
          img src="assets/images/roomin01.jpg" alt=""/
        .content
          h4.title 
            span Facilities
            .line
          p.text Set within the magical environment of our intimate private glasshouse, adorned by festive decorations and seasonal flora, this lunch is really one not to be missed. Every gram of care and respect for the ingredients will be concentrated and presented to you on your plate.
          .
          a.in_btn href="#" Download Map
      .notice
        h4.main_title Notice
        .list
          .item
            h5.title Weekday / Holiday
            ul
              li Set within the magical.
              li Adorned by festive decorations. Every gram of care and respect 
              li for the ingredients will be concentrated and presented to you on your plate.
          .item
            h5.title Extra Bed Price
            ul
              li Set within the magical.dorned by festive decorations.Every gram of care NT.600 plus.
              li Every gram of care and respect for the ingredients will be concentrated and presented to you on your plate.
          .item
            h5.title Bonus
            ul
              li Breakfast (Time 06:30~09:30)
              li Ranch Ticket (Time 08:00~17:00)
              li SPA Ticket (care and respect )
          .item
            h5.title Shuttle Bus
            ul
              li Every gram of care and respect for the ingredients will be concentrated and presented to you on your plate.
              li Set within the magical.Adorned by festive decorations.
              li Reservation: +886-3-8772666#1

  // footer
  include footer
  javascript:
    $(function(){
      var old_h = 0;
      var room = $(".roomin");
      room.find(".notice .list .item").each(function(){
        if(old_h<$(this).height()){
          old_h = $(this).height();
        }
      });
      room.find(".notice .list .item").height(old_h);
    });

skcf/dist/roomin.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <meta content="" property="og:type" />
    <meta content="" property="fb:admins" />
    <title>新光兆豐休閒農場</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 10]>
    <link href="assets/css/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </head>
</html>
<body>
  <header>
    <div class="logo__mobile"></div>
    <div class="menuToggle">
      <span></span>
    </div>
    <nav>
      <ul class="left">
        <li>
          <a href="#">Booking</a>
        </li>
        <li>
          <a href="roomlist.html">Room</a>
        </li>
        <li>
          <a href="food.html">Food</a>
        </li>
        <li class="spa">
          <a href="spa.html">Spa</a>
        </li>
      </ul>
      <ul class="mid">
        <li class="logo">
          <a href="home.html"><img alt="" src="assets/images/icon_logo_large.png" /></a>
        </li>
      </ul>
      <ul class="right">
        <li class="news">
          <a href="newslist.html">News</a>
        </li>
        <li>
          <a href="#">Facility</a>
        </li>
        <li>
          <a href="#">Route</a>
        </li>
        <li class="lang">
          <ul>
            <li>
              <a href="#">Ranch</a>
            </li>
            <li class="lan_btn">
              <div>
                <span>EN</span>
                <ol>
                  <li>
                    <a href="#">繁</a>
                  </li>
                </ol>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <div class="main-wrapper">
    <div class="roomin">
      <div class="top">
        <div class="image">
          <img src="assets/images/sample_index01.jpg" />
        </div>
        <div class="left_div">
          <div class="info">
            <h2 class="title">
              <span>Netherlands</span>
              <div class="line"></div>
            </h2>
            <h5 class="price">
              NT. 10,000
            </h5>
            <p class="text">
              Set within the magical environment of our intimate private glasshouse, adorned by festive decorations and seasonal flora, this lunch is really one not to be missed. Every gram of care and respect for the ingredients will be concentrated and presented to you on your plate.
            </p>
            <a class="in_btn" href="#">Booking</a>
          </div>
        </div>
      </div>
      <div class="detail">
        <div class="image">
          <img alt="" src="assets/images/roomin01.jpg" />
        </div>
        <div class="content">
          <h4 class="title">
            <span>Interior</span>
            <div class="line"></div>
          </h4>
          <p class="text">
            Set within the magical environment of our intimate private glasshouse, adorned by festive decorations and seasonal flora, this lunch is really one not to be missed. Every gram of care and respect for the ingredients will be concentrated and presented to you on your plate.
          </p>
        </div>
      </div>
      <div class="facilities">
        <div class="image">
          <img alt="" src="assets/images/roomin01.jpg" />
        </div>
        <div class="content">
          <h4 class="title">
            <span>Facilities</span>
            <div class="line"></div>
          </h4>
          <p class="text">
            Set within the magical environment of our intimate private glasshouse, adorned by festive decorations and seasonal flora, this lunch is really one not to be missed. Every gram of care and respect for the ingredients will be concentrated and presented to you on your plate.
          </p>
          <div></div>
          <a class="in_btn" href="#">Download Map</a>
        </div>
      </div>
      <div class="notice">
        <h4 class="main_title">
          Notice
        </h4>
        <div class="list">
          <div class="item">
            <h5 class="title">
              Weekday / Holiday
            </h5>
            <ul>
              <li>
                Set within the magical.
              </li>
              <li>
                Adorned by festive decorations. Every gram of care and respect 
              </li>
              <li>
                for the ingredients will be concentrated and presented to you on your plate.
              </li>
            </ul>
          </div>
          <div class="item">
            <h5 class="title">
              Extra Bed Price
            </h5>
            <ul>
              <li>
                Set within the magical.dorned by festive decorations.Every gram of care NT.600 plus.
              </li>
              <li>
                Every gram of care and respect for the ingredients will be concentrated and presented to you on your plate.
              </li>
            </ul>
          </div>
          <div class="item">
            <h5 class="title">
              Bonus
            </h5>
            <ul>
              <li>
                Breakfast (Time 06:30~09:30)
              </li>
              <li>
                Ranch Ticket (Time 08:00~17:00)
              </li>
              <li>
                SPA Ticket (care and respect )
              </li>
            </ul>
          </div>
          <div class="item">
            <h5 class="title">
              Shuttle Bus
            </h5>
            <ul>
              <li>
                Every gram of care and respect for the ingredients will be concentrated and presented to you on your plate.
              </li>
              <li>
                Set within the magical.Adorned by festive decorations.
              </li>
              <li>
                Reservation: +886-3-8772666#1
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer__contact">
      <div class="text">
        <div class="title">
          Shin Kong Chao Feng Ranch & Resort
        </div>
        <div class="title__mobile">
          <span>HARVEST | Ranch</span><img src="assets/images/icon_spa.png" /><span>Resort</span>
        </div>
        <ul>
          <li>
            <span>Tel </span><a href="+88638772666">+886-3-877-2666</a>
          </li>
          <li>
            <span>Fax </span><a href="+88638771556">+886-3-877-1556</a>
          </li>
          <li class="address">
            <p>
              No.20, Yongfu St., Fenglin Township, Hualien Country 975, Taiwan (R.O.C)
            </p>
          </li>
        </ul>
        <div class="copyright">
          <p>
            @2015 Shin Kong Chao Feng Ranch & Resort All Right Reserved.
          </p>
        </div>
      </div>
      <div class="map">
        <div class="image">
          <img src="assets/images/sample_map.jpg" />
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/app.js"></script>
  <script>
    $(function(){
      var old_h = 0;
      var room = $(".roomin");
      room.find(".notice .list .item").each(function(){
        if(old_h<$(this).height()){
          old_h = $(this).height();
        }
      });
      room.find(".notice .list .item").height(old_h);
    });
  </script>
</body>
