head
  title 果核數位
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta charset="utf-8"
  meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1"
  meta name="keywords" content=""
  meta name="description" content=""
  meta property="og:title" content=""
  meta property="og:site_name" content=""
  meta property="og:url" content=""
  meta property="og:image" content=""
  meta property="og:description" content=""
  link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png"
  link rel="stylesheet" media="screen" type="text/css" href="../assets/css/style.css"