digi/src/slim/tw/appguard.slim
include lang_tw
-$lang = "tw";
doctype 5
html lang="zh-TW"

  include head
  
  body
    #warp
      include header
      .warpper.appguard
        .banner
          img src="../assets/images/app-bg.jpg" alt=""/
          .title
            h2 = $app_title
            p = $app_subtitle
        .text 
          p = $app_text
        .mainsize
          .key = $app_key
          .items
            .item
              img src="../assets/images/appicon1.png" alt=""/
              .title = $app_item1_title
              .info = $app_item1_info
            .item
              img src="../assets/images/appicon2.png" alt=""/
              .title = $app_item2_title
              .info = $app_item2_info
            .item
              img src="../assets/images/appicon3.png" alt=""/
              .title = $app_item3_title
              .info = $app_item3_info
            .item
              img src="../assets/images/appicon4.png" alt=""/
              .title = $app_item4_title
              .info = $app_item4_info
          a href="#"
            .more-btn
              span Learn more 
              i.material-icons &#xE315;

    include footer

digi/html/en/appguard.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>果核數位</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="warp">
      <header>
        <div class="mainsize">
          <a class="logo" href="index.html"><img alt="" src="../assets/images/logo.png" /></a>
          <nav class="menu_list">
            <ul>
              <li>
                <a href="about.html">
                  <p>
                    ABOUT
                  </p>
                </a>
              </li>
              <li class="sub">
                <p>
                  SERVICES
                </p>
                <ul>
                  <li>
                    <a href="idc.html">
                      <p>
                        IDC
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="security.html">
                      <p>
                        SECURITY
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="cloud.html">
                      <p>
                        CLOUD
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="appguard.html">
                      <p>
                        APPGUARD
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="news.html">
                  <p>
                    NEWS
                  </p>
                </a>
              </li>
              <li>
                <a href="industry.html">
                  <p>
                    RESOURCES
                  </p>
                </a>
              </li>
              <li>
                <a href="customers.html">
                  <p>
                    CUSTOMERS
                  </p>
                </a>
              </li>
              <li>
                <a href="careers.html">
                  <p>
                    CAREERS
                  </p>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <p>
                    CONTACT
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="faq.html">
                  <p>
                    FAQ
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="terms.html">
                  <p>
                    TERMS
                  </p>
                </a>
              </li>
            </ul>
            <div class="lang-div">
              <a class="active" href="../en">EN</a><a href="../tw">中文</a>
            </div>
          </nav>
          <div class="m_btn">
            <span></span>
          </div>
        </div>
      </header>
      <div class="warpper appguard">
        <div class="banner">
          <img alt="" src="../assets/images/app-bg.jpg" />
          <div class="title">
            <h2>
              APP GUARD
            </h2>
            <p>
              We protect your mobile applications
            </p>
          </div>
        </div>
        <div class="text">
          <p>
            Ensure application developers not suffer from revenue loss, stop tampering with in-game purchasing systems, prevent cloning of the source code and  fraudulent transactions, protects all credential information resides in local device
          </p>
        </div>
        <div class="mainsize">
          <div class="key">
            Key Feature
          </div>
          <div class="items">
            <div class="item">
              <img alt="" src="../assets/images/appicon1.png" />
              <div class="title">
                Time Efficient
              </div>
              <div class="info">
                Provide the apk, protection process takes 30 min
              </div>
            </div>
            <div class="item">
              <img alt="" src="../assets/images/appicon2.png" />
              <div class="title">
                Only Need SDK
              </div>
              <div class="info">
                No source code is needed, only needs to provide SDK for protecting procedure
              </div>
            </div>
            <div class="item">
              <img alt="" src="../assets/images/appicon3.png" />
              <div class="title">
                Cloud service
              </div>
              <div class="info">
                Instant protection with the latest version
              </div>
            </div>
            <div class="item">
              <img alt="" src="../assets/images/appicon4.png" />
              <div class="title">
                Pass Regulation
              </div>
              <div class="info">
                Comply with local financial regulations for mobile application
              </div>
            </div>
          </div>
          <a href="#">
            <div class="more-btn">
              <span>Learn more </span><i class="material-icons">&#xE315;</i>
            </div>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <div class="all-div">
        <img alt="" src="../assets/images/footer-icon.png" />
        <div class="f-menus">
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="about.html">ABOUT</a>
            </li>
            <li>
              <a href="idc.html">IDC</a>
            </li>
            <li>
              <a href="security.html">SECURITY</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="cloud.html">CLOUD</a>
            </li>
            <li>
              <a href="appguard.html">APPGUARD</a>
            </li>
            <li>
              <a href="news.html">NEWS</a>
            </li>
            <li>
              <a href="industry.html">RESOURCES</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="customers.html">CUSTOMERS</a>
            </li>
            <li>
              <a href="careers.html">CAREERS</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="terms.html">TERMS</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="coptyright">
        <p>
          © 2016 Digicentre Company Limited. All Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/plugin.js"></script>
    <script src="../assets/js/site.js"></script>
  </body>
</html>
