digi/html/tw/contact.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>果核數位</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="warp">
      <header>
        <div class="mainsize">
          <a class="logo" href="index.html"><img alt="" src="../assets/images/logo.png" /></a>
          <nav class="menu_list">
            <ul>
              <li>
                <a href="about.html">
                  <p>
                    關於果核
                  </p>
                </a>
              </li>
              <li class="sub">
                <p>
                  產品服務
                </p>
                <ul>
                  <li>
                    <a href="idc.html">
                      <p>
                        機房
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="security.html">
                      <p>
                        資安監控
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="cloud.html">
                      <p>
                        雲端服務
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="appguard.html">
                      <p>
                        appGuard
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="news.html">
                  <p>
                    企業動態
                  </p>
                </a>
              </li>
              <li>
                <a href="industry.html">
                  <p>
                    產業訊息
                  </p>
                </a>
              </li>
              <li>
                <a href="customers.html">
                  <p>
                    合作客戶
                  </p>
                </a>
              </li>
              <li>
                <a href="careers.html">
                  <p>
                    最新職缺
                  </p>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <p>
                    聯絡我們
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="faq.html">
                  <p>
                    常見問題
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="terms.html">
                  <p>
                    營業規章
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="https://www.facebook.com/%E6%9E%9C%E6%A0%B8%E6%95%B8%E4%BD%8D-724591257628290/" target="_blank">
                  <p>
                    果核數位粉絲團
                  </p>
                </a>
              </li>
            </ul>
            <div class="lang-div">
              <a href="../en">EN</a><a class="active" href="../tw">中文</a>
            </div>
          </nav>
          <div class="m_btn">
            <span></span>
          </div>
        </div>
      </header>
      <div class="warpper contact">
        <div class="banner-map">
          <iframe src="https://www.google.com/maps/embed/v1/place?q=114%E5%8F%B0%E5%8C%97%E5%B8%82%E5%85%A7%E6%B9%96%E5%8D%80%E7%91%9E%E6%B9%96%E8%A1%97111%E8%99%9F&key=AIzaSyB_LmrRsQOpdyzdx1ryJAWtbAU479FiC8Y&language=zh-TW" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="content">
          <form>
            <div class="info">
              <span>如有任何問題，請來信到</span><a href="mailto:services@digicentre.com">services@digicentre.com</a><span>或是填寫下面表單。每封郵件將會在工作時間內，收到後兩小時內回覆.</span>
            </div>
            <label class="firstname"><input placeholder="名" type="text" /></label><label class="lastname"><input placeholder="姓" type="text" /></label><label class="company"><input placeholder="公司名稱" type="text" /></label><label class="email"><input placeholder="Email" type="text" /></label><textarea placeholder="想請問"></textarea><button type="submit">送出</button>
          </form>
          <div class="addr">
            <p class="com">
              公司位置
            </p>
            <p class="add">
              台北市瑞湖街111號
            </p>
            <p class="phone">
              P +8862-2-2658-2220
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="all-div">
        <img alt="" src="../assets/images/footer-icon.png" />
        <div class="f-menus">
          <ul>
            <li>
              <a href="index.html">首頁</a>
            </li>
            <li>
              <a href="about.html">關於果核</a>
            </li>
            <li>
              <a href="idc.html">機房</a>
            </li>
            <li>
              <a href="security.html">資安監控</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="cloud.html">雲端服務</a>
            </li>
            <li>
              <a href="appguard.html">appGuard</a>
            </li>
            <li>
              <a href="news.html">企業動態</a>
            </li>
            <li>
              <a href="industry.html">產業訊息</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="customers.html">合作客戶</a>
            </li>
            <li>
              <a href="careers.html">最新職缺</a>
            </li>
            <li>
              <a href="faq.html">常見問題</a>
            </li>
            <li>
              <a href="contact.html">聯絡我們</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="terms.html">營業規章</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.facebook.com/%E6%9E%9C%E6%A0%B8%E6%95%B8%E4%BD%8D-724591257628290/" target="_blank">果核數位粉絲團</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="coptyright">
        <p>
          © 2016 Digicentre Company Limited. All Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/plugin.js"></script>
    <script src="../assets/js/site.js"></script>
  </body>
</html>

digi/src/slim/tw/contact.slim
include lang_tw
-$lang = "tw";
doctype 5
html lang="zh-TW"

  include head
  
  body
    #warp
      include header
      .warpper.contact
        .banner-map
          <iframe src="https://www.google.com/maps/embed/v1/place?q=114%E5%8F%B0%E5%8C%97%E5%B8%82%E5%85%A7%E6%B9%96%E5%8D%80%E7%91%9E%E6%B9%96%E8%A1%97111%E8%99%9F&key=AIzaSyB_LmrRsQOpdyzdx1ryJAWtbAU479FiC8Y&language=zh-TW" frameborder="0" style="border:0" allowfullscreen></iframe>
        .content
          form
            .info
              span = $co_info1 
              a href="mailto:services@digicentre.com" services@digicentre.com
              span = $co_info2
            label.firstname
              input type="text" placeholder="#{$co_firstname}"/
            label.lastname
              input type="text" placeholder="#{$co_lastname}"/
            label.company
              input type="text" placeholder="#{$co_company}"/
            label.email
              input type="text" placeholder="#{$co_email}"/
            textarea placeholder="#{$co_message}"
            button type="submit" = $co_submit
          .addr
            p.com = $co_com
            p.add = $co_addr
            p.phone = $co_phone
    include footer
