digi/src/slim/tw/customers.slim
include lang_tw
-$lang = "tw";
doctype 5
html lang="zh-TW"

  include head
  
  body
    #warp
      include header
      .warpper.customers
        .banner
          img src="../assets/images/customers-bg.jpg" alt=""/
          h2.title = $cu_title
        .items
          .item
            .pic
              img src="../assets/images/logo1.jpg" alt=""/
            p.info NCsoft is a Korean online game company, founded in March 11, 1997.
            p.title GAMANIA
          .item
            .pic
              img src="../assets/images/logo2.jpg" alt=""/
            p.info NCsoft is a Korean online game company, founded in March 11, 1997.
            p.title NCSOFT
          .item
            .pic
              img src="../assets/images/logo3.jpg" alt=""/
            p.info NCsoft is a Korean online game company, founded in March 11, 1997.
            p.title GARENA
          .item
            .pic
              img src="../assets/images/logo4.jpg" alt=""/
            p.info NCsoft is a Korean online game company, founded in March 11, 1997.
            p.title FLASH WOLVES
          .item
            .pic
              img src="../assets/images/logo5.jpg" alt=""/
            p.info NCsoft is a Korean online game company, founded in March 11, 1997.
            p.title REKOO
          .item
            .pic
              img src="../assets/images/logo6.jpg" alt=""/
            p.info NCsoft is a Korean online game company, founded in March 11, 1997.
            p.title IWPLAY WORLD
    include footer

digi/html/en/customers.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>果核數位</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="warp">
      <header>
        <div class="mainsize">
          <a class="logo" href="index.html"><img alt="" src="../assets/images/logo.png" /></a>
          <nav class="menu_list">
            <ul>
              <li>
                <a href="about.html">
                  <p>
                    ABOUT
                  </p>
                </a>
              </li>
              <li class="sub">
                <p>
                  SERVICES
                </p>
                <ul>
                  <li>
                    <a href="idc.html">
                      <p>
                        IDC
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="security.html">
                      <p>
                        SECURITY
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="cloud.html">
                      <p>
                        CLOUD
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="appguard.html">
                      <p>
                        APPGUARD
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="news.html">
                  <p>
                    NEWS
                  </p>
                </a>
              </li>
              <li>
                <a href="industry.html">
                  <p>
                    RESOURCES
                  </p>
                </a>
              </li>
              <li>
                <a href="customers.html">
                  <p>
                    CUSTOMERS
                  </p>
                </a>
              </li>
              <li>
                <a href="careers.html">
                  <p>
                    CAREERS
                  </p>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <p>
                    CONTACT
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="faq.html">
                  <p>
                    FAQ
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="terms.html">
                  <p>
                    TERMS
                  </p>
                </a>
              </li>
            </ul>
            <div class="lang-div">
              <a class="active" href="../en">EN</a><a href="../tw">中文</a>
            </div>
          </nav>
          <div class="m_btn">
            <span></span>
          </div>
        </div>
      </header>
      <div class="warpper customers">
        <div class="banner">
          <img alt="" src="../assets/images/customers-bg.jpg" />
          <h2 class="title">
            CUSTOMERS
          </h2>
        </div>
        <div class="items">
          <div class="item">
            <div class="pic">
              <img alt="" src="../assets/images/logo1.jpg" />
            </div>
            <p class="info">
              NCsoft is a Korean online game company, founded in March 11, 1997.
            </p>
            <p class="title">
              GAMANIA
            </p>
          </div>
          <div class="item">
            <div class="pic">
              <img alt="" src="../assets/images/logo2.jpg" />
            </div>
            <p class="info">
              NCsoft is a Korean online game company, founded in March 11, 1997.
            </p>
            <p class="title">
              NCSOFT
            </p>
          </div>
          <div class="item">
            <div class="pic">
              <img alt="" src="../assets/images/logo3.jpg" />
            </div>
            <p class="info">
              NCsoft is a Korean online game company, founded in March 11, 1997.
            </p>
            <p class="title">
              GARENA
            </p>
          </div>
          <div class="item">
            <div class="pic">
              <img alt="" src="../assets/images/logo4.jpg" />
            </div>
            <p class="info">
              NCsoft is a Korean online game company, founded in March 11, 1997.
            </p>
            <p class="title">
              FLASH WOLVES
            </p>
          </div>
          <div class="item">
            <div class="pic">
              <img alt="" src="../assets/images/logo5.jpg" />
            </div>
            <p class="info">
              NCsoft is a Korean online game company, founded in March 11, 1997.
            </p>
            <p class="title">
              REKOO
            </p>
          </div>
          <div class="item">
            <div class="pic">
              <img alt="" src="../assets/images/logo6.jpg" />
            </div>
            <p class="info">
              NCsoft is a Korean online game company, founded in March 11, 1997.
            </p>
            <p class="title">
              IWPLAY WORLD
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="all-div">
        <img alt="" src="../assets/images/footer-icon.png" />
        <div class="f-menus">
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="about.html">ABOUT</a>
            </li>
            <li>
              <a href="idc.html">IDC</a>
            </li>
            <li>
              <a href="security.html">SECURITY</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="cloud.html">CLOUD</a>
            </li>
            <li>
              <a href="appguard.html">APPGUARD</a>
            </li>
            <li>
              <a href="news.html">NEWS</a>
            </li>
            <li>
              <a href="industry.html">RESOURCES</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="customers.html">CUSTOMERS</a>
            </li>
            <li>
              <a href="careers.html">CAREERS</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="terms.html">TERMS</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="coptyright">
        <p>
          © 2016 Digicentre Company Limited. All Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/plugin.js"></script>
    <script src="../assets/js/site.js"></script>
  </body>
</html>
