digi/html/en/idc.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>果核數位</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="warp">
      <header>
        <div class="mainsize">
          <a class="logo" href="index.html"><img alt="" src="../assets/images/logo.png" /></a>
          <nav class="menu_list">
            <ul>
              <li>
                <a href="about.html">
                  <p>
                    ABOUT
                  </p>
                </a>
              </li>
              <li class="sub">
                <p>
                  SERVICES
                </p>
                <ul>
                  <li>
                    <a href="idc.html">
                      <p>
                        IDC
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="security.html">
                      <p>
                        SECURITY
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="cloud.html">
                      <p>
                        CLOUD
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="appguard.html">
                      <p>
                        APPGUARD
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="news.html">
                  <p>
                    NEWS
                  </p>
                </a>
              </li>
              <li>
                <a href="industry.html">
                  <p>
                    RESOURCES
                  </p>
                </a>
              </li>
              <li>
                <a href="customers.html">
                  <p>
                    CUSTOMERS
                  </p>
                </a>
              </li>
              <li>
                <a href="careers.html">
                  <p>
                    CAREERS
                  </p>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <p>
                    CONTACT
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="faq.html">
                  <p>
                    FAQ
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="terms.html">
                  <p>
                    TERMS
                  </p>
                </a>
              </li>
            </ul>
            <div class="lang-div">
              <a class="active" href="../en">EN</a><a href="../tw">中文</a>
            </div>
          </nav>
          <div class="m_btn">
            <span></span>
          </div>
        </div>
      </header>
      <div class="warpper idc">
        <div class="banner">
          <img alt="" src="../assets/images/idc-bg.jpg" />
          <div class="title">
            <h2>
              IDC
            </h2>
            <p>
              International network, highly stable with best quality IDC provider
            </p>
          </div>
        </div>
        <div class="text">
          <p>
            Use secure, high-performance, and cost effective infrastructure, with professional experts advice tailor made solutions for different kinds of operating demands
          </p>
        </div>
        <div class="feature">
          <div class="mainsize">
            <div class="key">
              Key Feature
            </div>
            <div class="items">
              <div class="item">
                <img alt="" src="../assets/images/idc01.png" />
                <div class="title">
                  Direct Peering
                </div>
                <div class="info">
                  Direct peering co-working with the largest telecompany
                </div>
              </div>
              <div class="item">
                <img alt="" src="../assets/images/idc02.png" />
                <div class="title">
                  Value Added Service
                </div>
                <div class="info">
                  Anti-DDoS clean Centre
                </div>
              </div>
              <div class="item">
                <img alt="" src="../assets/images/idc03.png" />
                <div class="title">
                  ISO 27001
                </div>
                <div class="info">
                  ISO 27001 certified international quality
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-div">
          <div class="items">
            <div class="item">
              <div class="pic">
                <img alt="" src="../assets/images/idc-item1.jpg" />
              </div>
              <div class="content">
                <h5 class="title">
                  IDC
                </h5>
                <p class="info">
                  Both standardize and custom-made cabinets, bandwidth reports helps in analyzing bandwidth usage. 24/7 SOC and NOC to identify  possible attacks
                </p>
              </div>
            </div>
            <div class="item">
              <div class="pic">
                <img alt="" src="../assets/images/idc-item2.jpg" />
              </div>
              <div class="content">
                <h5 class="title">
                  Bandwidth
                </h5>
                <p class="info">
                  Direct peering with No. local telecompany provides a high quality streaming bandwidth
                </p>
              </div>
            </div>
            <div class="item">
              <div class="pic">
                <img alt="" src="../assets/images/idc-item3.jpg" />
              </div>
              <div class="content">
                <h5 class="title">
                  SOC
                </h5>
                <p class="info">
                  Continuously monitor and improve an organization’s security posture while preventing, detecting and analyzing cyber security incidents
                </p>
              </div>
            </div>
            <div class="item">
              <div class="pic">
                <img alt="" src="../assets/images/idc-item4.jpg" />
              </div>
              <div class="content">
                <h5 class="title">
                  Anti-DDOS
                </h5>
                <p class="info">
                  Monitor and blocking “bad” traffic before it reaches your site, differentiating between malicious or automated clients and legitimate website visitors
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="all-div">
        <img alt="" src="../assets/images/footer-icon.png" />
        <div class="f-menus">
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="about.html">ABOUT</a>
            </li>
            <li>
              <a href="idc.html">IDC</a>
            </li>
            <li>
              <a href="security.html">SECURITY</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="cloud.html">CLOUD</a>
            </li>
            <li>
              <a href="appguard.html">APPGUARD</a>
            </li>
            <li>
              <a href="news.html">NEWS</a>
            </li>
            <li>
              <a href="industry.html">RESOURCES</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="customers.html">CUSTOMERS</a>
            </li>
            <li>
              <a href="careers.html">CAREERS</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="terms.html">TERMS</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="coptyright">
        <p>
          © 2016 Digicentre Company Limited. All Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/plugin.js"></script>
    <script src="../assets/js/site.js"></script>
  </body>
</html>

digi/src/slim/tw/idc.slim
include lang_tw
-$lang = "tw";
doctype 5
html lang="zh-TW"

  include head
  
  body
    #warp
      include header
      .warpper.idc
        .banner
          img src="../assets/images/idc-bg.jpg" alt=""/
          .title
            h2 = $idc_title
            p = $idc_subtitle
        .text
          p = $idc_info
        .feature
          .mainsize
            .key = $idc_key          
            .items
              .item
                img src="../assets/images/idc01.png" alt=""/
                .title = $idc_item1_title
                .info = $idc_item1_info
              .item
                img src="../assets/images/idc02.png" alt=""/
                .title = $idc_item2_title
                .info = $idc_item2_info
              .item
                img src="../assets/images/idc03.png" alt=""/
                .title = $idc_item3_title
                .info = $idc_item3_info
        .main-div
          .items
            .item
              .pic
                img src="../assets/images/idc-item1.jpg" alt=""/
              .content
                h5.title = $idc_title1
                p.info = $idc_info1
            .item
              .pic
                img src="../assets/images/idc-item2.jpg" alt=""/
              .content
                h5.title = $idc_title2
                p.info = $idc_info2
            .item
              .pic
                img src="../assets/images/idc-item3.jpg" alt=""/
              .content
                h5.title = $idc_title3
                p.info = $idc_info3
            .item
              .pic
                img src="../assets/images/idc-item4.jpg" alt=""/
              .content
                h5.title = $idc_title4
                p.info = $idc_info4

    include footer
