include lang_tw
-$lang = "tw";
doctype 5
html lang="zh-TW"

  include head
  
  body
    #warp
      include header
      .warpper.news.detail
        .banner
          img src="../assets/images/news-bg2.jpg" alt=""/
          h2.title = $n_title
        .content
          h1.title Light Taiwan - Snap willing , chosen as the best anti- hackLight Taiwan  
          span.date 13/JUN
          .text
            p The current difficulties with the EU will have little bearing towards the iPhone 7 at this juncture," predicted Ben Wood from the CCS Insight consultancy.<br>"But the dispute will drag on for years, and if sentiment turns against Apple that could have major implications for the brand.
            p "For now, there's a strong argument that the iPhone 7 is more than an iterative update."Upgrades are all important to Apple and for consumers coming from an iPhone 5S or iPhone 6, the iPhone 7 will feel like a considerable step up."
            p The 3.5mm headphone jack was made popular by Sony's Walkman cassette players, but was first introduced in one of the Japanese company's transistor radios in 1964.Apple has repeatedly been willing to ditch connectors and other ageing tech from its products earlier than its rivals.,<br><br><br>
            img src="../assets/images/content-test.jpg" alt=""/
            p However, it was not first in this case."Lenovo's Moto Z and select models from Chinese manufacturer LeEco have launched without the 3.5mm socket in 2016," noted IHS's Ian Fogg."These manufactures have had little adverse reaction, in part, because they sell many fewer smartphones than Apple."<br>One audio expert also had doubts.
        .other
          .otitle = $n_other
          .slider
            .oth-next
              img src="../assets/images/s-arr-n.png" alt=""/
            .oth-prev
              img src="../assets/images/s-arr-p.png" alt=""/          
            .o-items
              a href="#"
                .item
                  img src="../assets/images/ind1.jpg" alt=""/
                  .text
                    p.title Light Taiwan - Snap willing , chosen as the best anti- hack
                    span.date 13/JUN
              a href="#"
                .item
                  img src="../assets/images/ind2.jpg" alt=""/
                  .text
                    p.title Light Taiwan - Snap willing , chosen as the best anti- hack
                    span.date 13/JUN
              a href="#"
                .item
                  img src="../assets/images/ind3.jpg" alt=""/
                  .text
                    p.title Light Taiwan - Snap willing , chosen as the best anti- hack
                    span.date 13/JUN


    include footer
