digi/html/tw/security.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>果核數位</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="" property="og:title" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <link href="../assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="warp">
      <header>
        <div class="mainsize">
          <a class="logo" href="index.html"><img alt="" src="../assets/images/logo.png" /></a>
          <nav class="menu_list">
            <ul>
              <li>
                <a href="about.html">
                  <p>
                    關於果核
                  </p>
                </a>
              </li>
              <li class="sub">
                <p>
                  產品服務
                </p>
                <ul>
                  <li>
                    <a href="idc.html">
                      <p>
                        機房
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="security.html">
                      <p>
                        資安監控
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="cloud.html">
                      <p>
                        雲端服務
                      </p>
                    </a>
                  </li>
                  <li>
                    <a href="appguard.html">
                      <p>
                        appGuard
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="news.html">
                  <p>
                    企業動態
                  </p>
                </a>
              </li>
              <li>
                <a href="industry.html">
                  <p>
                    產業訊息
                  </p>
                </a>
              </li>
              <li>
                <a href="customers.html">
                  <p>
                    合作客戶
                  </p>
                </a>
              </li>
              <li>
                <a href="careers.html">
                  <p>
                    最新職缺
                  </p>
                </a>
              </li>
              <li>
                <a href="contact.html">
                  <p>
                    聯絡我們
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="faq.html">
                  <p>
                    常見問題
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="terms.html">
                  <p>
                    營業規章
                  </p>
                </a>
              </li>
              <li class="m">
                <a href="https://www.facebook.com/%E6%9E%9C%E6%A0%B8%E6%95%B8%E4%BD%8D-724591257628290/" target="_blank">
                  <p>
                    果核數位粉絲團
                  </p>
                </a>
              </li>
            </ul>
            <div class="lang-div">
              <a href="../en">EN</a><a class="active" href="../tw">中文</a>
            </div>
          </nav>
          <div class="m_btn">
            <span></span>
          </div>
        </div>
      </header>
      <div class="warpper security">
        <div class="banner">
          <img alt="" src="../assets/images/security-bg.jpg" />
          <div class="title">
            <h2>
              資安監控
            </h2>
            <p>
              專業團隊強化企業資安，提供進階威脅防護
            </p>
          </div>
        </div>
        <div class="text">
          <p>
            數十年豐富的資安防禦經驗，每日阻擋95國、6萬台電腦、600萬次的攻擊，全面防護超過6000台伺服器，是最完整、專業的資安專家，提供線上產業最強大的防護實力
          </p>
        </div>
        <div class="main-div">
          <div class="items">
            <div class="key">
              產品特色
            </div>
            <div class="item">
              <div class="pic">
                <img alt="" src="../assets/images/sec-item1.jpg" />
              </div>
              <div class="content">
                <div class="title">
                  <h5>
                    榮獲多項認證
                  </h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="pic">
                <img alt="" src="../assets/images/sec-item2.jpg" />
              </div>
              <div class="content">
                <div class="title">
                  <h5>
                    提供最先進的資安滲透測試服務
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature">
          <div class="pic">
            <img alt="" src="../assets/images/sec-fea.jpg" />
          </div>
          <div class="mainsize">
            <div class="items">
              <div class="item">
                <img alt="" src="../assets/images/sec01.png" />
                <div class="title">
                  內部資安檢視
                </div>
                <div class="info">
                  檢視內部作業提供改善建議，提升資安防護能力
                </div>
              </div>
              <div class="item">
                <img alt="" src="../assets/images/sec02.png" />
                <div class="title">
                  弱點掃描
                </div>
                <div class="info">
                  針對WEB主機或電腦系統做安全弱點掃描，提供結果並協助修正
                </div>
              </div>
              <div class="item">
                <img alt="" src="../assets/images/sec03.png" />
                <div class="title">
                  滲透測試
                </div>
                <div class="info">
                  模擬駭客攻擊方式，找出可能資安漏洞
                </div>
              </div>
              <div class="item">
                <img alt="" src="../assets/images/sec04.png" />
                <div class="title">
                  社交工程
                </div>
                <div class="info">
                  透過電子郵件提供受測單位，了解可能安全缺口，並做教育訓練來補強
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="all-div">
        <img alt="" src="../assets/images/footer-icon.png" />
        <div class="f-menus">
          <ul>
            <li>
              <a href="index.html">首頁</a>
            </li>
            <li>
              <a href="about.html">關於果核</a>
            </li>
            <li>
              <a href="idc.html">機房</a>
            </li>
            <li>
              <a href="security.html">資安監控</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="cloud.html">雲端服務</a>
            </li>
            <li>
              <a href="appguard.html">appGuard</a>
            </li>
            <li>
              <a href="news.html">企業動態</a>
            </li>
            <li>
              <a href="industry.html">產業訊息</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="customers.html">合作客戶</a>
            </li>
            <li>
              <a href="careers.html">最新職缺</a>
            </li>
            <li>
              <a href="faq.html">常見問題</a>
            </li>
            <li>
              <a href="contact.html">聯絡我們</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="terms.html">營業規章</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="https://www.facebook.com/%E6%9E%9C%E6%A0%B8%E6%95%B8%E4%BD%8D-724591257628290/" target="_blank">果核數位粉絲團</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="coptyright">
        <p>
          © 2016 Digicentre Company Limited. All Rights Reserved.
        </p>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/plugin.js"></script>
    <script src="../assets/js/site.js"></script>
  </body>
</html>

digi/src/slim/tw/security.slim
include lang_tw
-$lang = "tw";
doctype 5
html lang="zh-TW"

  include head
  
  body
    #warp
      include header
      .warpper.security
        .banner
          img src="../assets/images/security-bg.jpg" alt=""/
          .title
            h2 = $se_title
            p = $se_subtitle
        .text
          p = $se_info
        .main-div
          .items
            .key = $se_key
            .item
              .pic
                img src="../assets/images/sec-item1.jpg" alt=""/
              .content
                .title 
                  h5 = $se_k1
            .item
              .pic
                img src="../assets/images/sec-item2.jpg" alt=""/
              .content
                .title 
                  h5 = $se_k2
        .feature
          .pic
            img src="../assets/images/sec-fea.jpg" alt=""/
          .mainsize
            .items
              .item
                img src="../assets/images/sec01.png" alt=""/
                .title = $se_item1_title
                .info = $se_item1_info
              .item
                img src="../assets/images/sec02.png" alt=""/
                .title = $se_item2_title
                .info = $se_item2_info
              .item
                img src="../assets/images/sec03.png" alt=""/
                .title = $se_item3_title
                .info = $se_item3_info
              .item
                img src="../assets/images/sec04.png" alt=""/
                .title = $se_item4_title
                .info = $se_item4_info
    include footer
