nakedmarket/src/slim/about.slim
-$page_list = 'about';
doctype 5
html lang="zh-TW"

  include head
  
  body
    include header
    .warp
      include menu
      .warpper.about
        .main_img  data-stellar-background-ratio="1.4" data-stellar-vertical-offset="400"
          img src="assets/images/about_pic.jpg" alt=""/
          span ABOUT NAKED
        .main_content
          .maintitle
            .icon
              img src="assets/images/about_icon.jpg" alt=""/
            span 關於裸
          .txt
            h3 裸市集的中心「裸」概念
            p “Eat better, spend less, and be environmental-friendly“，這是我們最中心的想法及概念。<br>我們觀察到，目前會造成食物需要保存以及大量浪費的原因，都是因為現行的體制下客人常常購買了多於他們所需分量的食材，但是在ＮＭ所提倡以及鼓勵的方向中，我們控管了進貨的數量，進口了專門的容器，也提供了小量的購買，希望幫助大家讓下廚變得更輕鬆方便，能用有限的預算去買所需要或是好品質的食材，依照自己「真正所需的份量」做選購，能大幅減少食材的浪費。
        .buy_div
          .buy_title
            h3
              | 購買方式
              small 店內皆採自助式採買
          .bitem
            .stitle
              span 無攜帶容器
            .items
              .item
                img src="assets/images/buy_pic1.jpg" alt=""/
                p 於店內選擇適合紙袋或容器
              .item
                img src="assets/images/buy_pic2.jpg" alt=""/
                p 自行決定採買食材及份量，<br>特殊食材（如液體，奶製品等）<br>店員會指引使用方式
              .item
                img src="assets/images/buy_pic3.jpg" alt=""/
                p 至櫃台秤重結帳
          .bitem
            .stitle
              span 自備容器
            .items
              .item
                img src="assets/images/buy_pic4.jpg" alt=""/
                p 告知店員並出示容器
              .item
                img src="assets/images/buy_pic5.jpg" alt=""/
                p 進行容器扣重，再盛裝所需食材
              .item
                img src="assets/images/buy_pic6.jpg" alt=""/
                p 至櫃檯秤重結帳，並獲得額外折扣
        .faq
          .maintitle data-stellar-background-ratio="1.5" data-stellar-vertical-offset="600"
            img src="assets/images/faq_pic.jpg" alt=""/
            span FAQ
          .faq_items
            .item
              .qtitle
                span 裸市集的中心概念
              .answer
                .txt
                  p 我們希望增加食材採買的便利性，讓下廚可以更輕鬆方便，每個人都可以在有限預算內購買到需要或有品質的食材，並依照所需的份量做選購，減少不必要的食材浪費。
            .item
              .qtitle
                span 成立緣由
              .answer
                .txt
                  p 成立前，兩位創辦者是兩個喜歡下廚的人，分別在不同餐廳中擔任內場廚師，平常喜歡翻閱食譜書籍和看旅遊生活頻道，雖然天天做菜給別人，自己想下廚時卻感受到在家裡準備過程相當麻煩。有次休假兩人和幾個廚師好友想一起煮頓飯，深刻體認到採買食材的困難，而不管是在哪裡採購，食材總會剩下太多。在這樣的生活經驗下，逐漸累積了許多想法，因為猜想其他人一定也有相同困擾，進而有了創立了裸市集這樣商店的想法。
            .item
              .qtitle
                span 台灣的氣候較潮濕，食材的保存上有什麼應對之道？
              .answer
                .txt
                  p 店內多數販售雜貨乾糧，皆有半年以上至三年的保存期限。最為知名的盛裝容器，是專門設計的特殊容器，具有良好的密封效果。每天店員會檢視食材狀況每次小量補貨，多數店內商品上架一至兩星期內會被採購完畢，如果是較乏人問津便會下架不會滯留於架上販售。<br>我們觀察到，會造成食物需要保存以及大量浪費的原因，都是因為現行的體制下不可避免的採買了多於所需的食材，在裸市集我們每週下單叫貨，維持少量多次叫貨確保每批商品新鮮度，我們也鼓勵客人採買所需，不過度囤貨，因此商品應該在還新鮮的狀態下就被採買以及食用完畢。
            .item
              .qtitle
                span 挑選食材的來源
              .answer
                .txt
                  p 我們不會大量進貨或是囤貨，通常都是依照當月來客量去制定叫貨量確保每批商品的新鮮度。另外，除了特別引進的容器都有密封的效果，我們每次都少量補充食材至客人使用完再補充的方式去確保商品的新鮮，也一直不斷的去檢視商品的販售狀況。基本上所有店內商品再上架兩星期內都會售完，如果是比較乏人問津或是沒有流動的商品，會馬上換成其他詢問較高的商品（舉例目前已下架產品：黃豆，黑豆，小米，珍珠大麥，多種乳酪等等，都是店內銷售狀況較差或是不易保存的商品）換而言之，我們思考的是怎麼促進商品的流動率以及汰換掉流動率低的商品，而不是如何去思考怎麼長期保存那些販售不掉的商品，基本上銷售不掉的商品，我們不會讓它們有在架上太久的機會，隔週就會立刻立即下架員工餐吃掉了。
        include footer

nakedmarket/html/about.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>Naked Market | 裸市集</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="食材,食譜,民生東路" name="keywords" />
    <meta content="我們創立，因為我們認為下廚應該可以更輕鬆簡單，我們相信好東西不應該高昂到變成少數人的權利，我們希望更多人都能使用好食材。所以除了帶來購買的方便性和減少食材的浪費之外，我們更由衷的盼望，當份量減少單價相對降低，大家會幫自己和家人選用更好的產品，也更願意親手嘗試不同的食譜。" name="description" />
    <meta content="Naked Market | 裸市集" property="og:title" />
    <meta content="Naked Market | 裸市集" property="og:site_name" />
    <meta content="http://www.nakedmarket.com.tw/" property="og:url" />
    <meta content="assets/images/main_bg.jpg" property="og:image" />
    <meta content="我們創立，因為我們認為下廚應該可以更輕鬆簡單，我們相信好東西不應該高昂到變成少數人的權利，我們希望更多人都能使用好食材。所以除了帶來購買的方便性和減少食材的浪費之外，我們更由衷的盼望，當份量減少單價相對降低，大家會幫自己和家人選用更好的產品，也更願意親手嘗試不同的食譜。" property="og:description" />
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 10]>
    <link href="assets/css/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-71833282-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="intro">
      <div class="main">
        <section class="logo">
          <object data="assets/images/logo.svg" type="image/svg+xml"><img alt="naked market" src="assets/images/logo.png" /></object>
        </section>
        <div class="scroll_icon">
          <div class="icon">
            <div class="arr">
              <span></span>
            </div>
          </div>
          <span>SCROLL DOWN </span>
        </div>
      </div>
    </div>
    <header>
      <nav class="main_menu">
        <div class="icons">
          <div>
            <a class="member_icon" href="member_login.html"><img alt="" src="assets/images/member_icon.png" /></a>
            <div class="close"></div>
            <a class="main_logo" href="index.html"><img alt="裸市集" src="assets/images/logo2.png" /></a>
          </div>
        </div>
        <ul>
          <li>
            <a href="index.html">
              <div>
                <img alt="裸市集" src="assets/images/menu_icon1.png" />
                <p>
                  裸市集
                </p>
              </div>
            </a>
          </li>
          <li class="active">
            <a href="about.html">
              <div>
                <img alt="關於裸" src="assets/images/menu_icon2.png" />
                <p>
                  關於裸
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option">
            <a href="product_sub.html">
              <div>
                <img alt="買食材" src="assets/images/menu_icon3.png" />
                <p>
                  買食材
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option">
            <a href="recipe_sub.html">
              <div>
                <img alt="逛食譜" src="assets/images/menu_icon4.png" />
                <p>
                  逛食譜
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option">
            <a href="articles_sub.html">
              <div>
                <img alt="生活用品" src="assets/images/menu_icon5.png" />
                <p>
                  生活用品
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="classes_list.html">
              <div>
                <img alt="料理教室" src="assets/images/menu_icon6.png" />
                <p>
                  料理教室
                </p>
              </div>
            </a>
          </li>
        </ul>
        <div class="bottom_div">
          <div class="openhours">
            <p>
              OPEN HOURS
            </p>
            <p>
              Mon-Sun 11:00am~9:00pm
            </p>
          </div>
          <div class="socially">
            <a href="https://www.facebook.com/nkdmarket/?__mref=message_bubble" target="_blank"><img alt="" src="assets/images/fb_icon.png" /></a><a href="https://www.instagram.com/nakedmarket/" target="_balnk"><img alt="" src="assets/images/ig_icon.png" /></a>
          </div>
        </div>
      </nav>
      <div class="sub_item">
      </div>
      <div class="menu_btn">
        <img alt="" src="assets/images/menu_icon.png" />
      </div>
    </header>
    <div class="warp">
      <div class="mobile_logo">
        <div class="m_icon">
          <span></span>
          <div class="menu_text">
            MENU
          </div>
        </div>
        <a class="logo" href="index.html"><img alt="" src="assets/images/logo.png" /></a><a class="cart_icon on" href="javascript:void(0)"><img alt="" src="assets/images/cart_icon.png" /></a>
      </div>
      <div class="ec_div">
        <a class="cart_icon" href="javascript:void(0)"><img alt="" src="assets/images/cart_icon.png" /></a><a class="member_icon" href="member_login.html"><img alt="" src="assets/images/member_icon.png" /></a>
      </div>
      <div id="cart_list">
        <div>
          <div class="c_head">
            <p>
              購物車內有<span>99</span>樣商品
            </p>
            <div class="c_colse"></div>
          </div>
          <div class="c_content">
            <div class="all_list">
              <ul>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="bottom_div">
              <div class="total">
                <p>
                  總金額
                </p>
                <div class="total_price">
                  <span>$</span><span class="n">16534</span>
                </div>
              </div>
              <a class="checkout" href="pay_step1.html"><span>結　 帳</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="warpper about">
        <div class="main_img" data-stellar-background-ratio="1.4" data-stellar-vertical-offset="400">
          <img alt="" src="assets/images/about_pic.jpg" /><span>ABOUT NAKED</span>
        </div>
        <div class="main_content">
          <div class="maintitle">
            <div class="icon">
              <img alt="" src="assets/images/about_icon.jpg" />
            </div>
            <span>關於裸</span>
          </div>
          <div class="txt">
            <h3>
              裸市集的中心「裸」概念
            </h3>
            <p>
              “Eat better, spend less, and be environmental-friendly“，這是我們最中心的想法及概念。<br>我們觀察到，目前會造成食物需要保存以及大量浪費的原因，都是因為現行的體制下客人常常購買了多於他們所需分量的食材，但是在ＮＭ所提倡以及鼓勵的方向中，我們控管了進貨的數量，進口了專門的容器，也提供了小量的購買，希望幫助大家讓下廚變得更輕鬆方便，能用有限的預算去買所需要或是好品質的食材，依照自己「真正所需的份量」做選購，能大幅減少食材的浪費。
            </p>
          </div>
        </div>
        <div class="buy_div">
          <div class="buy_title">
            <h3>
              購買方式<small>店內皆採自助式採買</small>
            </h3>
          </div>
          <div class="bitem">
            <div class="stitle">
              <span>無攜帶容器</span>
            </div>
            <div class="items">
              <div class="item">
                <img alt="" src="assets/images/buy_pic1.jpg" />
                <p>
                  於店內選擇適合紙袋或容器
                </p>
              </div>
              <div class="item">
                <img alt="" src="assets/images/buy_pic2.jpg" />
                <p>
                  自行決定採買食材及份量，<br>特殊食材（如液體，奶製品等）<br>店員會指引使用方式
                </p>
              </div>
              <div class="item">
                <img alt="" src="assets/images/buy_pic3.jpg" />
                <p>
                  至櫃台秤重結帳
                </p>
              </div>
            </div>
          </div>
          <div class="bitem">
            <div class="stitle">
              <span>自備容器</span>
            </div>
            <div class="items">
              <div class="item">
                <img alt="" src="assets/images/buy_pic4.jpg" />
                <p>
                  告知店員並出示容器
                </p>
              </div>
              <div class="item">
                <img alt="" src="assets/images/buy_pic5.jpg" />
                <p>
                  進行容器扣重，再盛裝所需食材
                </p>
              </div>
              <div class="item">
                <img alt="" src="assets/images/buy_pic6.jpg" />
                <p>
                  至櫃檯秤重結帳，並獲得額外折扣
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="faq">
          <div class="maintitle" data-stellar-background-ratio="1.5" data-stellar-vertical-offset="600">
            <img alt="" src="assets/images/faq_pic.jpg" /><span>FAQ</span>
          </div>
          <div class="faq_items">
            <div class="item">
              <div class="qtitle">
                <span>裸市集的中心概念</span>
              </div>
              <div class="answer">
                <div class="txt">
                  <p>
                    我們希望增加食材採買的便利性，讓下廚可以更輕鬆方便，每個人都可以在有限預算內購買到需要或有品質的食材，並依照所需的份量做選購，減少不必要的食材浪費。
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="qtitle">
                <span>成立緣由</span>
              </div>
              <div class="answer">
                <div class="txt">
                  <p>
                    成立前，兩位創辦者是兩個喜歡下廚的人，分別在不同餐廳中擔任內場廚師，平常喜歡翻閱食譜書籍和看旅遊生活頻道，雖然天天做菜給別人，自己想下廚時卻感受到在家裡準備過程相當麻煩。有次休假兩人和幾個廚師好友想一起煮頓飯，深刻體認到採買食材的困難，而不管是在哪裡採購，食材總會剩下太多。在這樣的生活經驗下，逐漸累積了許多想法，因為猜想其他人一定也有相同困擾，進而有了創立了裸市集這樣商店的想法。
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="qtitle">
                <span>台灣的氣候較潮濕，食材的保存上有什麼應對之道？</span>
              </div>
              <div class="answer">
                <div class="txt">
                  <p>
                    店內多數販售雜貨乾糧，皆有半年以上至三年的保存期限。最為知名的盛裝容器，是專門設計的特殊容器，具有良好的密封效果。每天店員會檢視食材狀況每次小量補貨，多數店內商品上架一至兩星期內會被採購完畢，如果是較乏人問津便會下架不會滯留於架上販售。<br>我們觀察到，會造成食物需要保存以及大量浪費的原因，都是因為現行的體制下不可避免的採買了多於所需的食材，在裸市集我們每週下單叫貨，維持少量多次叫貨確保每批商品新鮮度，我們也鼓勵客人採買所需，不過度囤貨，因此商品應該在還新鮮的狀態下就被採買以及食用完畢。
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="qtitle">
                <span>挑選食材的來源</span>
              </div>
              <div class="answer">
                <div class="txt">
                  <p>
                    我們不會大量進貨或是囤貨，通常都是依照當月來客量去制定叫貨量確保每批商品的新鮮度。另外，除了特別引進的容器都有密封的效果，我們每次都少量補充食材至客人使用完再補充的方式去確保商品的新鮮，也一直不斷的去檢視商品的販售狀況。基本上所有店內商品再上架兩星期內都會售完，如果是比較乏人問津或是沒有流動的商品，會馬上換成其他詢問較高的商品（舉例目前已下架產品：黃豆，黑豆，小米，珍珠大麥，多種乳酪等等，都是店內銷售狀況較差或是不易保存的商品）換而言之，我們思考的是怎麼促進商品的流動率以及汰換掉流動率低的商品，而不是如何去思考怎麼長期保存那些販售不掉的商品，基本上銷售不掉的商品，我們不會讓它們有在架上太久的機會，隔週就會立刻立即下架員工餐吃掉了。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="sitemap">
            <div class="stitle">
              Site map
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="index.html">裸市集</a>
                </li>
                <li>
                  <a href="about.html">關於裸</a>
                </li>
                <li>
                  <a href="product_list.html">買食材</a>
                </li>
                <li>
                  <a href="recipe_list.html">逛食譜</a>
                </li>
                <li>
                  <a href="articles_list.html">生活用品</a>
                </li>
                <li>
                  <a href="classes_list.html">料理教室</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="shopping_notes.html">購物須知</a>
                </li>
                <li>
                  <a href="privacy.html">隱私聲明</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="member_edit.html">會員專區</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="contact">
            <div class="stitle">
              Contact us
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="tel:02-2719-8809">02-2719-8809</a>
                </li>
                <li>
                  <a href="" target="_blank">105台北市松山區民生東路四段75巷1號</a>
                </li>
                <li>
                  <a href="mailto:nakedmarket.tw@gmail.com">nakedmarket.tw@gmail.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="follow">
            <div class="stitle">
              Follow me
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="https://www.facebook.com/nkdmarket/?__mref=message_bubble" target="_balnk">Facebook</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/nakedmarket/" target="_balnk">Instagram</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
        <div id="up_btn">
          <img alt="" src="assets/images/up_arr.png" />
        </div>
        <script src="assets/js/site.js"></script>
      </div>
    </div>
  </body>
</html>
