-$page_list = 'article';
doctype 5
html lang="zh-TW"

  include head
  
  body.sub_open
    include header
    .warp
      include menu
      .warpper.article
        .main_img  data-stellar-background-ratio="1.5" data-stellar-vertical-offset="250"
          img src="assets/images/artucle_pic.jpg" alt=""/
          span KITCHEN & DINING
        .main_content
          .maintitle
            .icon
              img src="assets/images/artucle_icon.jpg" alt=""/
            span 生活用品
          .content 
            .items      
              .item
                a href="articles_detail.html"
                  .pic
                    img src="assets/images/index1.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt Ball料理儲物罐 64oz 寬口
                    .line
                    .price $15/個
              .item
                a href="articles_detail.html"
                  .pic
                    img src="assets/images/index2.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt Ball料理儲物罐 64oz 寬口
                    .line
                    .price $15/個    
              .item
                a href="articles_detail.html"
                  .pic
                    img src="assets/images/index1.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt Ball料理儲物罐 64oz 寬口
                    .line
                    .price $15/個 
              .item
                a href="articles_detail.html"
                  .pic
                    img src="assets/images/index2.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt Ball料理儲物罐 64oz 寬口
                    .line
                    .price $15/個  
              .item
                a href="articles_detail.html"
                  .pic
                    img src="assets/images/index1.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt Ball料理儲物罐 64oz 寬口
                    .line
                    .price $15/個
              .item
                a href="articles_detail.html"
                  .pic
                    img src="assets/images/index2.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt Ball料理儲物罐 64oz 寬口
                    .line
                    .price $15/個
        include footer
