nakedmarket/html/articles_sub.html
<div class="top_div">
  <p class="sub_title">
    生活用品
  </p>
  <div class="sub_close">
    <span></span>
  </div>
</div>
<ul class="sub_product">
  <li>
    <a href="articles_list.html">
      <div>
        <p>
          Ball料理廚務罐
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="articles_list.html">
      <div>
        <p>
          Bambu
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="articles_list.html">
      <div>
        <p>
          Chabatree
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="articles_list.html">
      <div>
        <p>
          Fido Italy
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="articles_list.html">
      <div>
        <p>
          Ocean
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="articles_list.html">
      <div>
        <p>
          其他
        </p>
      </div>
    </a>
  </li>
</ul>

nakedmarket/src/slim/articles_sub.slim
.top_div
  p.sub_title 生活用品
  .sub_close
    span
ul.sub_product
  li
    a href="articles_list.html" 
      div: p Ball料理廚務罐
  li
    a href="articles_list.html" 
      div: p Bambu
  li
    a href="articles_list.html" 
      div: p Chabatree
  li
    a href="articles_list.html" 
      div: p Fido Italy
  li
    a href="articles_list.html" 
      div: p Ocean
  li 
    a href="articles_list.html" 
      div: p 其他
