-$page_list = 'article';
doctype 5
html lang="zh-TW"

  include head
  
  body.sub_open
    include header
    .warp
      include menu
      .warpper.article_detail
        a.prev_btn href="articles_list.html"
          img src="assets/images/back_arr.png" alt=""/
        .main_img_pic data-featherlight="assets/images/article_detail_pic.jpg"
          img src="assets/images/article_detail_pic.jpg" alt=""/
        .main_content
          .detail_title
            .t1 Ball料理儲物罐 64oz 寬口
            .t2 pork chops with fennel seeds & allspice
          .content 
            .info
              ul
                li 品牌國別 -  美國
                li 製造產地 -  美國
                li 產品材質 -  玻璃、金屬、橡膠
                li 產品尺寸 -  Ø 11.5 x 23.2 cm
            .mid_div
              table.pro
                tr 
                  td 罐
                  td.price NT <span>220</span>
                  td.cn 訂購數量
                  td.count 
                    input type="number" value="0"/
              .add_cart
                span 放進購物車
                .icon: img src="assets/images/add_bag.png" alt=""/
            .a_text
              .a_title
                p 商品描述
              .t_content
                p 由Ball®所生產的Mason Jar(梅森鑵)，已有百年暢銷的輝煌歷史。
                p 在沒有冰箱的年代，鐵匠梅森先生設計出了這款密封度優異的儲藏鑵，三件式的構造以玻璃罐搭配金屬環與密封膠圈墊片，有效延長了食物的保存期間，還可藉由透明的瓶身直接看到食物的狀態。
                p Ball Jar共有6cm與9cm兩種口徑，以及多種配件可選搭，讓料理罐變身為隨行杯、調酒雪克杯、油壺等不同用途，復古的經典罐身也是廚房裏、餐桌上的另一種風景。
            .a_text
              .a_title
                p 備註
              .t_content
                p 注意事項
                p 1.玻璃罐商品請勿直火或使用瓦斯爐加熱
                p 2.耐熱溫度為攝氏-18度～220度，最大瞬間耐熱溫差80度
                p 3.玻璃罐自冰箱取出後需靜置至室溫，才可加入熱的食物或液體
                p 4.瓶身與內容物需完全冷卻才可放入冰箱中冷凍冷藏
                p 5.罐身若由沸水中取出，請先置放厚毛巾上以防瞬間溫差過大
                p 6.原廠瓶蓋為馬口鐵材質，質輕易攜帶，但非防鏽材質，清洗後請盡量擦拭保持乾燥，勿浸泡於水中，並避免使用堅硬材質清洗，表面塗層若磨損會更容易氧化生鏽

        include footer
