-$page_list = 'classes';
doctype 5
html lang="zh-TW"

  include head
  
  body
    include header
    .warp
      include menu
      .warpper.classes
        .main_img  data-stellar-background-ratio="1.5" data-stellar-vertical-offset="250"
          img src="assets/images/classes_pic.jpg" alt=""/
          span CLASSES
        .main_content
          .maintitle
            .icon
              img src="assets/images/classes_icon.jpg" alt=""/
            span 料理教室
          .content 
            .items    
              .item
                .m_date.m1
                  span APR
                .c_title
                  p 小小食物造型攝影 - 韓式辣雞奶油派（黑背攝影）
                  .dates
                    .date
                      span.d 4/09
                      span.t 14:30
                      span.s 
                        | (六)
                    .date
                      span.d 4/10
                      span.t 14:30
                      span.s 
                        | (日)
                .teacher
                  p 小小老師
                .btns
                  .over
                    span 已額滿
                  a.d_btn href="classes_detail.html" 
                    span 詳細內容   
              .item
                .m_date.m1
                  span APR
                .c_title
                  p 早安鬆餅佐莓果果醬搭配藜麥奶
                  .dates
                    .date
                      span.d 4/09
                      span.t 14:30
                      span.s 
                        | (六)
                    .date
                      span.d 4/10
                      span.t 14:30
                      span.s 
                        | (日)
                .teacher
                  p 小小老師
                .btns
                  a.d_btn href="classes_detail.html" 
                    span 詳細內容  
              .item
                .m_date.m1
                  span APR
                .c_title
                  p 抹茶戚風蛋糕與香橙舒芙蕾
                  .dates
                    .date
                      span.d 4/09
                      span.t 14:30
                      span.s 
                        | (六)
                    .date
                      span.d 4/10
                      span.t 14:30
                      span.s 
                        | (日)
                .teacher
                  p 小小老師
                .btns
                  a.d_btn href="classes_detail.html" 
                    span 詳細內容  
              .item
                .m_date.m1
                  span APR
                .c_title
                  p 早安鬆餅佐莓果果醬搭配藜麥奶
                  .dates
                    .date
                      span.d 4/09
                      span.t 14:30
                      span.s 
                        | (六)
                    .date
                      span.d 4/10
                      span.t 14:30
                      span.s 
                        | (日)
                .teacher
                  p 小小老師
                .btns
                  a.d_btn href="classes_detail.html" 
                    span 詳細內容  
              .item
                .m_date.m2
                  span MAY
                .c_title
                  p 抹茶戚風蛋糕與香橙舒芙蕾
                  .dates
                    .date
                      span.d 4/09
                      span.t 14:30
                      span.s 
                        | (六)
                    .date
                      span.d 4/10
                      span.t 14:30
                      span.s 
                        | (日)
                .teacher
                  p 小小老師
                .btns
                  a.d_btn href="classes_detail.html" 
                    span 詳細內容  
              .item
                .m_date.m2
                  span MAY
                .c_title
                  p 早安鬆餅佐莓果果醬搭配藜麥奶
                  .dates
                    .date
                      span.d 4/09
                      span.t 14:30
                      span.s 
                        | (六)
                    .date
                      span.d 4/10
                      span.t 14:30
                      span.s 
                        | (日)
                .teacher
                  p 小小老師
                .btns
                  a.d_btn href="classes_detail.html" 
                    span 詳細內容  
              .item
                .m_date.m2
                  span MAY
                .c_title
                  p 抹茶戚風蛋糕與香橙舒芙蕾
                  .dates
                    .date
                      span.d 4/09
                      span.t 14:30
                      span.s 
                        | (六)
                    .date
                      span.d 4/10
                      span.t 14:30
                      span.s 
                        | (日)
                    .date
                      span.d 4/09
                      span.t 14:30
                      span.s 
                        | (六)
                    .date
                      span.d 4/10
                      span.t 14:30
                      span.s 
                        | (日)
                    .date
                      span.d 4/09
                      span.t 14:30
                      span.s 
                        | (六)
                    .date
                      span.d 4/10
                      span.t 14:30
                      span.s 
                        | (日)
                    .date
                      span.d 4/09
                      span.t 14:30
                      span.s 
                        | (六)
                    .date
                      span.d 4/10
                      span.t 14:30
                      span.s 
                        | (日)
                .teacher
                  p 小小老師
                .btns
                  a.d_btn href="classes_detail.html" 
                    span 詳細內容

        include footer
