nakedmarket/html/classes_detail.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>Naked Market | 裸市集</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="食材,食譜,民生東路" name="keywords" />
    <meta content="我們創立，因為我們認為下廚應該可以更輕鬆簡單，我們相信好東西不應該高昂到變成少數人的權利，我們希望更多人都能使用好食材。所以除了帶來購買的方便性和減少食材的浪費之外，我們更由衷的盼望，當份量減少單價相對降低，大家會幫自己和家人選用更好的產品，也更願意親手嘗試不同的食譜。" name="description" />
    <meta content="Naked Market | 裸市集" property="og:title" />
    <meta content="Naked Market | 裸市集" property="og:site_name" />
    <meta content="http://www.nakedmarket.com.tw/" property="og:url" />
    <meta content="assets/images/main_bg.jpg" property="og:image" />
    <meta content="我們創立，因為我們認為下廚應該可以更輕鬆簡單，我們相信好東西不應該高昂到變成少數人的權利，我們希望更多人都能使用好食材。所以除了帶來購買的方便性和減少食材的浪費之外，我們更由衷的盼望，當份量減少單價相對降低，大家會幫自己和家人選用更好的產品，也更願意親手嘗試不同的食譜。" property="og:description" />
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 10]>
    <link href="assets/css/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-71833282-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="intro">
      <div class="main">
        <section class="logo">
          <object data="assets/images/logo.svg" type="image/svg+xml"><img alt="naked market" src="assets/images/logo.png" /></object>
        </section>
        <div class="scroll_icon">
          <div class="icon">
            <div class="arr">
              <span></span>
            </div>
          </div>
          <span>SCROLL DOWN </span>
        </div>
      </div>
    </div>
    <header>
      <nav class="main_menu">
        <div class="icons">
          <div>
            <a class="member_icon" href="member_login.html"><img alt="" src="assets/images/member_icon.png" /></a>
            <div class="close"></div>
            <a class="main_logo" href="index.html"><img alt="裸市集" src="assets/images/logo2.png" /></a>
          </div>
        </div>
        <ul>
          <li>
            <a href="index.html">
              <div>
                <img alt="裸市集" src="assets/images/menu_icon1.png" />
                <p>
                  裸市集
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="about.html">
              <div>
                <img alt="關於裸" src="assets/images/menu_icon2.png" />
                <p>
                  關於裸
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option">
            <a href="product_sub.html">
              <div>
                <img alt="買食材" src="assets/images/menu_icon3.png" />
                <p>
                  買食材
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option">
            <a href="recipe_sub.html">
              <div>
                <img alt="逛食譜" src="assets/images/menu_icon4.png" />
                <p>
                  逛食譜
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option">
            <a href="articles_sub.html">
              <div>
                <img alt="生活用品" src="assets/images/menu_icon5.png" />
                <p>
                  生活用品
                </p>
              </div>
            </a>
          </li>
          <li class="classes">
            <a href="classes_list.html">
              <div>
                <img alt="料理教室" src="assets/images/menu_icon6.png" />
                <p>
                  料理教室
                </p>
              </div>
            </a>
          </li>
        </ul>
        <div class="bottom_div">
          <div class="openhours">
            <p>
              OPEN HOURS
            </p>
            <p>
              Mon-Sun 11:00am~9:00pm
            </p>
          </div>
          <div class="socially">
            <a href="https://www.facebook.com/nkdmarket/?__mref=message_bubble" target="_blank"><img alt="" src="assets/images/fb_icon.png" /></a><a href="https://www.instagram.com/nakedmarket/" target="_balnk"><img alt="" src="assets/images/ig_icon.png" /></a>
          </div>
        </div>
      </nav>
      <div class="sub_item">
      </div>
      <div class="menu_btn">
        <img alt="" src="assets/images/menu_icon.png" />
      </div>
    </header>
    <div class="warp">
      <div class="mobile_logo">
        <div class="m_icon">
          <span></span>
          <div class="menu_text">
            MENU
          </div>
        </div>
        <a class="logo" href="index.html"><img alt="" src="assets/images/logo.png" /></a><a class="cart_icon on" href="javascript:void(0)"><img alt="" src="assets/images/cart_icon.png" /></a>
      </div>
      <div class="ec_div">
        <a class="cart_icon" href="javascript:void(0)"><img alt="" src="assets/images/cart_icon.png" /></a><a class="member_icon" href="member_login.html"><img alt="" src="assets/images/member_icon.png" /></a>
      </div>
      <div id="cart_list">
        <div>
          <div class="c_head">
            <p>
              購物車內有<span>99</span>樣商品
            </p>
            <div class="c_colse"></div>
          </div>
          <div class="c_content">
            <div class="all_list">
              <ul>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="bottom_div">
              <div class="total">
                <p>
                  總金額
                </p>
                <div class="total_price">
                  <span>$</span><span class="n">16534</span>
                </div>
              </div>
              <a class="checkout" href="pay_step1.html"><span>結　 帳</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="warpper classes_detail">
        <a class="prev_btn" href="classes_list.html"><img alt="" src="assets/images/back_arr.png" /></a>
        <div class="main_img_pic">
          <img alt="" src="assets/images/classes_detail_pic.jpg" />
          <div class="over">
            <span>已額滿</span>
          </div>
        </div>
        <div class="main_content">
          <div class="detail_title">
            <div class="t1">
              AMY的英式午茶約會
            </div>
            <div class="t2">
              3/25（五）, 3/26（六）, 3/25（五）, 3/26（六）
            </div>
          </div>
          <div class="content">
            <div class="info">
              <ul>
                <li>
                  課程日期 //
                </li>
                <li>
                  3/23  14:30 檸檬優格磅蛋糕
                </li>
                <li>
                  3/23  14:30 檸檬優格磅蛋糕
                </li>
                <li>
                  3/23  14:30 檸檬優格磅蛋糕
                </li>
              </ul>
              <ul>
                <li>
                  費用 // 2000元
                </li>
                <li>
                  課程時間 // 約2.5-3小時
                </li>
              </ul>
              <ul>
                <li>
                  課程方式：
                </li>
                <li>
                  1. 程為示範教學，並當場品嚐甜點。
                </li>
                <li>
                  2. 如當場吃不完，建議自備保鮮盒。  
                </li>
              </ul>
            </div>
            <div class="a_text">
              <div class="a_title">
                <p>
                  主廚介紹
                </p>
              </div>
              <div class="t_content cooker">
                <div class="pic">
                  <img alt="" src="assets/images/classes_pic1.jpg" style="display:inline-block;" />
                </div>
                <div class="text">
                  <p>
                    Ann小安，不折不扣的sweet tooth，從小就喜歡甜點的滋味。在法國學習甜點專業，過去五年，實習於巴黎的甜點專賣店，任職於台北和新加坡的名廚餐廳，具備Fine Dining的嚴謹手藝訓練，與遊走不同城市的行旅經驗。熱愛研究食材、味道、色彩組合與盤飾呈現。
                  </p>
                  <p>
                    小安老師輕鬆自然的教學風格，深獲許多學員的喜愛，是堂相當熱門搶手的甜點課，有興趣的朋友請儘早報名。
                  </p>
                </div>
              </div>
            </div>
            <div class="a_text">
              <div class="a_title">
                <p>
                  課程內容
                </p>
              </div>
              <div class="t_content">
                <p>
                  中德混血的Chris，從小因為家庭背景的原因對料理充滿熱情。
                </p>
                <p>
                  從德國餐飲學校畢業後選擇進入了德國黑森林的六星級專業廚房工作，短短三年便成為了當地知名義大利餐廳的主廚。在黑森林工作的這段日子，除了學習到扎實的料理技巧之外，當地人對料理的熱情以及本地小農的手作產品更讓他深受感動以及啟發，也希望可以將這份熱情傳達給喜愛料理的人。<br><br>
                </p>
                <p>
                  維多利亞女王蛋糕 Victoria sponge
                </p>
                <p>
                  伯爵茶巧克力餅乾 Earl grey chocolate biscuits
                </p>
                <p>
                  經典苺果布丁鬆糕 British fruit trifle
                </p>
                <p>
                  約克夏檸檬起司塔 Yorkshire curd tart
                </p>
                <p>
                  復活節熱十字麵包 Hot crossed bun 
                </p>
              </div>
            </div>
          </div>
          <form action="classes_order.html" class="up_form">
            <label class="date_s"><span>課程日期</span>
              <div class="select">
                <p class="placeholder">
                  請選擇日期
                </p>
                <ul>
                  <li data-value="1">
                    3/25（五）
                  </li>
                  <li data-value="2">
                    3/26（五）
                  </li>
                  <li data-value="3">
                    3/27（五）
                  </li>
                  <li data-value="4">
                    3/28（五）
                  </li>
                </ul>
                <input name="date" type="hidden" />
              </div>
            </label><label class="name"><span>學員姓名</span><input name="username" type="text" /></label><label class="phone"><span>聯絡電話</span><input name="phone" type="text" /></label><label class="email"><span>電子郵件</span><input name="email" type="text" /></label><label class="msg"><span>備註</span><textarea name="msg"></textarea></label><label class="submit"><button><span>我要報名</span>
                <div class="icon">
                  <img alt="" src="assets/images/add_bag.png" />
                </div>
              </button></label>
          </form>
          <div class="note_div">
            <div class="n_title">
              報名注意事項
            </div>
            <div class="s_title">
              請詳細閱讀，以免影響權益
            </div>
            <div class="content">
              <p>
                Mignardise指的是在餐廳用餐，餐後甜點之後所吃到的點心。一口品嘗的迷你尺寸，外型優雅且小巧，是主廚精心鋪陳的最後一道驚喜，也為味蕾畫下完美的尾聲。
              </p>
              <p>
                在這次課程中，精選「檸檬瑪德蓮」，「巧克力脆片」，「堅果球」（下列圖為示意圖,實際成品以老師食譜為主），三種不同口感層次的經典點心。將教授每樣點心的製作技巧，掌握各自鬆潤、酥脆、厚實質地的要領。也會分享星級餐廳呈現mignardise時運用的裝飾技巧，點石成金的手法。
              </p>
              <p>
                這堂課經過老師精心設計，希望可以讓大家在輕鬆有趣的氣氛中學習甜點。三款皆為常見且易上手的款式，因此難度並不會過於繁複。重點在於使用一些小技巧，讓甜點看起來更為華麗精緻，不論是剛開始想要開始學習甜點或是有一點基礎的人都很適合這堂課程。
              </p>
            </div>
          </div>
        </div>
        <footer>
          <div class="sitemap">
            <div class="stitle">
              Site map
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="index.html">裸市集</a>
                </li>
                <li>
                  <a href="about.html">關於裸</a>
                </li>
                <li>
                  <a href="product_list.html">買食材</a>
                </li>
                <li>
                  <a href="recipe_list.html">逛食譜</a>
                </li>
                <li>
                  <a href="articles_list.html">生活用品</a>
                </li>
                <li>
                  <a href="classes_list.html">料理教室</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="shopping_notes.html">購物須知</a>
                </li>
                <li>
                  <a href="privacy.html">隱私聲明</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="member_edit.html">會員專區</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="contact">
            <div class="stitle">
              Contact us
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="tel:02-2719-8809">02-2719-8809</a>
                </li>
                <li>
                  <a href="" target="_blank">105台北市松山區民生東路四段75巷1號</a>
                </li>
                <li>
                  <a href="mailto:nakedmarket.tw@gmail.com">nakedmarket.tw@gmail.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="follow">
            <div class="stitle">
              Follow me
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="https://www.facebook.com/nkdmarket/?__mref=message_bubble" target="_balnk">Facebook</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/nakedmarket/" target="_balnk">Instagram</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
        <div id="up_btn">
          <img alt="" src="assets/images/up_arr.png" />
        </div>
        <script src="assets/js/site.js"></script>
      </div>
    </div>
  </body>
</html>

nakedmarket/src/slim/classes_detail.slim
-$page_list = 'classes';
doctype 5
html lang="zh-TW"

  include head
  
  body
    include header
    .warp
      include menu
      .warpper.classes_detail
        a.prev_btn href="classes_list.html"
          img src="assets/images/back_arr.png" alt=""/
        .main_img_pic
          img src="assets/images/classes_detail_pic.jpg" alt=""/
          .over
            span 已額滿
        .main_content
          .detail_title
            .t1 AMY的英式午茶約會
            .t2 3/25（五）, 3/26（六）, 3/25（五）, 3/26（六）
          .content 
            .info
              ul
                li 課程日期 //
                li 3/23  14:30 檸檬優格磅蛋糕
                li 3/23  14:30 檸檬優格磅蛋糕
                li 3/23  14:30 檸檬優格磅蛋糕
              ul
                li 費用 // 2000元
                li 課程時間 // 約2.5-3小時
              ul
                li 課程方式：
                li 1. 程為示範教學，並當場品嚐甜點。
                li 2. 如當場吃不完，建議自備保鮮盒。  
            .a_text
              .a_title
                p 主廚介紹
              .t_content.cooker
                .pic
                  img style="display:inline-block;" src="assets/images/classes_pic1.jpg" alt=""/
                .text
                  p Ann小安，不折不扣的sweet tooth，從小就喜歡甜點的滋味。在法國學習甜點專業，過去五年，實習於巴黎的甜點專賣店，任職於台北和新加坡的名廚餐廳，具備Fine Dining的嚴謹手藝訓練，與遊走不同城市的行旅經驗。熱愛研究食材、味道、色彩組合與盤飾呈現。
                  p 小安老師輕鬆自然的教學風格，深獲許多學員的喜愛，是堂相當熱門搶手的甜點課，有興趣的朋友請儘早報名。
            .a_text
              .a_title
                p 課程內容
              .t_content
                p 中德混血的Chris，從小因為家庭背景的原因對料理充滿熱情。
                p 從德國餐飲學校畢業後選擇進入了德國黑森林的六星級專業廚房工作，短短三年便成為了當地知名義大利餐廳的主廚。在黑森林工作的這段日子，除了學習到扎實的料理技巧之外，當地人對料理的熱情以及本地小農的手作產品更讓他深受感動以及啟發，也希望可以將這份熱情傳達給喜愛料理的人。<br><br>
                p 維多利亞女王蛋糕 Victoria sponge
                p 伯爵茶巧克力餅乾 Earl grey chocolate biscuits
                p 經典苺果布丁鬆糕 British fruit trifle
                p 約克夏檸檬起司塔 Yorkshire curd tart
                p 復活節熱十字麵包 Hot crossed bun 
          form.up_form action="classes_order.html"
              label.date_s
                span 課程日期
                .select
                  p.placeholder 請選擇日期
                  ul
                    li data-value="1" 3/25（五）
                    li data-value="2" 3/26（五）
                    li data-value="3" 3/27（五）
                    li data-value="4" 3/28（五）
                  input type="hidden" name="date"/
              label.name
                span 學員姓名
                input type="text" name="username" /
              label.phone
                span 聯絡電話
                input type="text" name="phone" /
              label.email
                span 電子郵件
                input type="text" name="email" /
              label.msg
                span 備註
                textarea name="msg"
              label.submit
                button
                  span 我要報名
                  .icon: img src="assets/images/add_bag.png" alt=""/
          .note_div
            .n_title 報名注意事項
            .s_title 請詳細閱讀，以免影響權益
            .content
              p Mignardise指的是在餐廳用餐，餐後甜點之後所吃到的點心。一口品嘗的迷你尺寸，外型優雅且小巧，是主廚精心鋪陳的最後一道驚喜，也為味蕾畫下完美的尾聲。
              p 在這次課程中，精選「檸檬瑪德蓮」，「巧克力脆片」，「堅果球」（下列圖為示意圖,實際成品以老師食譜為主），三種不同口感層次的經典點心。將教授每樣點心的製作技巧，掌握各自鬆潤、酥脆、厚實質地的要領。也會分享星級餐廳呈現mignardise時運用的裝飾技巧，點石成金的手法。
              p 這堂課經過老師精心設計，希望可以讓大家在輕鬆有趣的氣氛中學習甜點。三款皆為常見且易上手的款式，因此難度並不會過於繁複。重點在於使用一些小技巧，讓甜點看起來更為華麗精緻，不論是剛開始想要開始學習甜點或是有一點基礎的人都很適合這堂課程。
        include footer
