doctype 5
html lang="zh-TW"

  include head
  
  body#error_page
    .error_404
      .main_div
        h1 404
        h2 OopS, This Page Not Found!
        a href="index.html"
          img src="assets/images/back_icon.jpg" alt=""/
          p GO BACK HOME
      .f_img
        img src="assets/images/logo.png" alt=""/
    script src="assets/js/site.js"
