-$page_list = 'index';
doctype 5
html lang="zh-TW"

  include head
  
  body.page_index
    include header
    .warp
      include menu
      .warpper.index
        .main_img data-stellar-background-ratio="1.5" data-stellar-vertical-offset="1200"
          img src="assets/images/index_pic.jpg" alt=""/
        .nmselect
          .maintitle
            img src="assets/images/index_icon.jpg" alt=""/
            span NM特選
          .s_items
            .bg_title NAKED MARKET SELECT
            a href="javascipr:void(0)"
              .item
                .pic
                  img src="assets/images/index1.jpg" alt=""/
                  .hover_bg
                    span 即將開放線上購物
                .p_title
                  .pt 脫皮杏仁薄片
                  .line
                  .price $90/100g
            a href="javascipr:void(0)"
              .item
                .pic
                  img src="assets/images/index2.jpg" alt=""/
                  .hover_bg
                    span 即將開放線上購物
                .p_title
                  .pt 南瓜子
                  .line
                  .price $80/100g
            a href="javascipr:void(0)"
              .item
                .pic
                  img src="assets/images/index3.jpg" alt=""/
                  .hover_bg
                    span 即將開放線上購物
                .p_title
                  .pt 核桃
                  .line
                  .price $170/100g
            a href="javascipr:void(0)"
              .item
                .pic
                  img src="assets/images/index4.jpg" alt=""/
                  .hover_bg
                    span 即將開放線上購物
                .p_title
                  .pt 夏威夷豆
                  .line
                  .price $150/100g
            a href="javascipr:void(0)"
              .item
                .pic
                  img src="assets/images/index5.jpg" alt=""/
                  .hover_bg
                    span 即將開放線上購物
                .p_title
                  .pt 胡桃
                  .line
                  .price $150/100g
            a href="javascipr:void(0)"
              .item
                .pic
                  img src="assets/images/index6.jpg" alt=""/
                  .hover_bg
                    span 即將開放線上購物
                .p_title
                  .pt 腰果
                  .line
                  .price $95/100g
        .about_div
          .a_main data-stellar-background-ratio="1.5" data-stellar-vertical-offset="1800"
            img src="assets/images/index_about.jpg" alt=""/
            .a_title ABOUT US
          .a_content
            .slogan “Eat better, spend less, and be  environmental-friendly”
            /h5.ct
              / span.char1 W
              / span.char2 h
              / span.char3 e
              / span.char4 r
              / span.char5 e
              / span.char6 &nbsp;
              / span.char7 w
              / span.char8 e
              / span.char9 &nbsp;
              / span.char10 s
              / span.char11 t
              / span.char12 a
              / span.char13 r
              / span.char14 t
              / span.char15 e
              / span.char16 d
            .ct
              img src="assets/images/started.png" alt=""/
            .text
              p 我們創立，因為我們認為下廚應該可以更輕鬆簡單，我們相信好東西不應該高昂到成為少數人的權利，也希望更多人都能使用好食材。
              p 所以除了帶來購買的方便和減少食材的浪費之外，我們更由衷的期盼，大家能開始幫自己和家人選用更好的產品，也更願意動手去嘗試不同的食譜。
          .a_items
            .item
              img src="assets/images/a_item1.png" alt=""/
              span BEST INGREDIENT
            .item
              img src="assets/images/a_item2.png" alt=""/
              span PERFECT RECIPES
            .item
              img src="assets/images/a_item3.png" alt=""/
              span GOOD LIFE
        include footer

