doctype 5
html lang="zh-TW"

  include head
  
  body
    include header
    .warp
      include menu
      .warpper.member_login
        .main_content
          .main_title
            h3 Welcome
            p 歡迎來信詢問任何訂單、商品及帳戶問題
            a href="mailto:nakedmarket.tw@gmail.com" nakedmarket.tw@gmail.com
          .member_div
            .title
              span Log in
            form.info
              label.username
                input type="text" name="username"/
              label.password
                input type="text" name="password"/
              a.login_btn href="member_edit.html"
                span 登入
              .get_div
                a href="member_getpass.html" 忘記密碼?
                span ／
                a href="member_signup.html" 註冊會員
              button.fb_login
                span facebook 帳號登入

        include footer
