doctype 5
html lang="zh-TW"

  include head
  
  body
    include header
    .warp
      include menu
      .warpper.member_edit
        .main_content
          .main_title
            h3 Welcome
            p 歡迎來信詢問任何訂單、商品及帳戶問題
            a href="mailto:nakedmarket.tw@gmail.com" nakedmarket.tw@gmail.com
          .m_data
            .m_title
              p 我的帳戶
            .top_div
              .edit_btn
                p 編輯我的帳戶資料
              .m_email
                span spongeseven@hotmail.com
            .all_data
              .defaul_div
                .d_title 會員資料
                ul
                  li.username
                    span 陳義達
                  li.address
                    span 新北市板橋區莒光路228巷325號18F-3
                  li.phone
                    p 0212345678
                    p 0935469756
              .edit_div
                .edit_close
                form.edit_form
                  label.username
                    span 姓名
                    input type="text" name="username"/
                  label.email
                    span 電子郵件
                    input type="text" name="email"/
                  label.phone
                    span 家用電話
                    input type="text" name="phone"/
                  label.mobile
                    span 手機號碼
                    input type="text" name="mobile"/
                  label.pass
                    span 修改密碼
                    input type="text" name="password"/
                  label.pass2
                    span 確認密碼
                    input type="text" name="password2"/
                  label.address
                    span 寄送地址
                    input type="text" name="address"/
                  button.save_btn
                    span 儲存
          .order_list
            .m_title
              p 購買紀錄
            .top_div
              .item.i_title
                div
                  p 訂單編號
                div
                  p 訂購時間
                div
                  p 商品名稱
                div
                  p 數量
                div
                  p 金額
                div
                  p 運費
                div
                  p 訂單總價
              ul
                li
                  .state.out
                    span 出貨中
                  .item
                    div 
                      p 201512031405 
                    div 
                      p 2015/12/03 14:05
                    div 
                      p 迷迭香
                      p 斜管麵 
                    div 
                      p 200克
                      p 500克 
                    div 
                      p ＄1450
                      p ＄2000 
                    div 
                      p 低溫配送
                      p  $220
                    div 
                      p ＄3450
                li
                  .state.notpay
                    span 尚未付款
                  .item
                    div 
                      p 201512031405 
                    div 
                      p 2015/12/03 14:05
                    div 
                      p 迷迭香
                      p 斜管麵 
                    div 
                      p 200克
                      p 500克 
                    div 
                      p ＄1450
                      p ＄2000 
                    div 
                      p 低溫配送
                      p  $220
                    div 
                      p ＄3450
                li
                  .state.end
                    span 已送達
                  .item
                    div 
                      p 201512031405 
                    div 
                      p 2015/12/03 14:05
                    div 
                      p 迷迭香
                      p 斜管麵 
                    div 
                      p 200克
                      p 500克 
                    div 
                      p ＄1450
                      p ＄2000 
                    div 
                      p 低溫配送
                      p  $220
                    div 
                      p ＄3450
              .more_div
                .more_btn
                  span MORE
                ul
                  li
                    .state.out
                      span 出貨中
                    .item
                      div 
                        p 201512031405 
                      div 
                        p 2015/12/03 14:05
                      div 
                        p 迷迭香
                        p 斜管麵 
                      div 
                        p 200克
                        p 500克 
                      div 
                        p ＄1450
                        p ＄2000 
                      div 
                        p 低溫配送
                        p  $220
                      div 
                        p ＄3450
                  li
                    .state.notpay
                      span 尚未付款
                    .item
                      div 
                        p 201512031405 
                      div 
                        p 2015/12/03 14:05
                      div 
                        p 迷迭香
                        p 斜管麵 
                      div 
                        p 200克
                        p 500克 
                      div 
                        p ＄1450
                        p ＄2000 
                      div 
                        p 低溫配送
                        p  $220
                      div 
                        p ＄3450
                  li
                    .state.end
                      span 已送達
                    .item
                      div 
                        p 201512031405 
                      div 
                        p 2015/12/03 14:05
                      div 
                        p 迷迭香
                        p 斜管麵 
                      div 
                        p 200克
                        p 500克 
                      div 
                        p ＄1450
                        p ＄2000 
                      div 
                        p 低溫配送
                        p  $220
                      div 
                        p ＄3450
          .order_list
            .m_title
              p 料理教室
            .top_div
              .item2.i_title
                div
                  p 訂單編號
                div
                  p 訂購時間
                div
                  p 商品名稱
                div
                  p 數量
                div
                  p 金額
              ul
                li
                  .state.notpay
                    span 尚未付款
                  .item2
                    div 
                      p 201512031405 
                    div 
                      p 2015/12/03 14:05
                    div 
                      p 馬汀不外傳的燉煮技藝馬汀不外傳的馬汀 不外傳的燉煮技藝 
                    div 
                      p 250/堂
                    div 
                      p ＄3450
                li
                  .state.notpay
                    span 尚未付款
                  .item2
                    div 
                      p 201512031405 
                    div 
                      p 2015/12/03 14:05
                    div 
                      p 馬汀不外傳的燉煮技藝馬汀不外傳的馬汀 不外傳的燉煮技藝 
                    div 
                      p 250/堂
                    div 
                      p ＄3450
                li
                  .state.notpay
                    span 尚未付款
                  .item2
                    div 
                      p 201512031405 
                    div 
                      p 2015/12/03 14:05
                    div 
                      p 馬汀不外傳的燉煮技藝馬汀不外傳的馬汀 不外傳的燉煮技藝 
                    div 
                      p 250/堂
                    div 
                      p ＄3450
              .more_div
                .more_btn
                  span MORE
                ul
                  li
                    .state.notpay
                      span 尚未付款
                    .item2
                      div 
                        p 201512031405 
                      div 
                        p 2015/12/03 14:05
                      div 
                        p 馬汀不外傳的燉煮技藝馬汀不外傳的馬汀 不外傳的燉煮技藝 
                      div 
                        p 250/堂
                      div 
                        p ＄3450
                  li
                    .state.notpay
                      span 尚未付款
                    .item2
                      div 
                        p 201512031405 
                      div 
                        p 2015/12/03 14:05
                      div 
                        p 馬汀不外傳的燉煮技藝馬汀不外傳的馬汀 不外傳的燉煮技藝 
                      div 
                        p 250/堂
                      div 
                        p ＄3450
                  li
                    .state.notpay
                      span 尚未付款
                    .item2
                      div 
                        p 201512031405 
                      div 
                        p 2015/12/03 14:05
                      div 
                        p 馬汀不外傳的燉煮技藝馬汀不外傳的馬汀 不外傳的燉煮技藝 
                      div 
                        p 250/堂
                      div 
                        p ＄3450
        include footer
