nakedmarket/html/pay_step4.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>Naked Market | 裸市集</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="食材,食譜,民生東路" name="keywords" />
    <meta content="我們創立，因為我們認為下廚應該可以更輕鬆簡單，我們相信好東西不應該高昂到變成少數人的權利，我們希望更多人都能使用好食材。所以除了帶來購買的方便性和減少食材的浪費之外，我們更由衷的盼望，當份量減少單價相對降低，大家會幫自己和家人選用更好的產品，也更願意親手嘗試不同的食譜。" name="description" />
    <meta content="Naked Market | 裸市集" property="og:title" />
    <meta content="Naked Market | 裸市集" property="og:site_name" />
    <meta content="http://www.nakedmarket.com.tw/" property="og:url" />
    <meta content="assets/images/main_bg.jpg" property="og:image" />
    <meta content="我們創立，因為我們認為下廚應該可以更輕鬆簡單，我們相信好東西不應該高昂到變成少數人的權利，我們希望更多人都能使用好食材。所以除了帶來購買的方便性和減少食材的浪費之外，我們更由衷的盼望，當份量減少單價相對降低，大家會幫自己和家人選用更好的產品，也更願意親手嘗試不同的食譜。" property="og:description" />
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 10]>
    <link href="assets/css/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-71833282-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="intro">
      <div class="main">
        <section class="logo">
          <object data="assets/images/logo.svg" type="image/svg+xml"><img alt="naked market" src="assets/images/logo.png" /></object>
        </section>
        <div class="scroll_icon">
          <div class="icon">
            <div class="arr">
              <span></span>
            </div>
          </div>
          <span>SCROLL DOWN </span>
        </div>
      </div>
    </div>
    <header>
      <nav class="main_menu">
        <div class="icons">
          <div>
            <a class="member_icon" href="member_login.html"><img alt="" src="assets/images/member_icon.png" /></a>
            <div class="close"></div>
            <a class="main_logo" href="index.html"><img alt="裸市集" src="assets/images/logo2.png" /></a>
          </div>
        </div>
        <ul>
          <li>
            <a href="index.html">
              <div>
                <img alt="裸市集" src="assets/images/menu_icon1.png" />
                <p>
                  裸市集
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="about.html">
              <div>
                <img alt="關於裸" src="assets/images/menu_icon2.png" />
                <p>
                  關於裸
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option">
            <a href="product_sub.html">
              <div>
                <img alt="買食材" src="assets/images/menu_icon3.png" />
                <p>
                  買食材
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option">
            <a href="recipe_sub.html">
              <div>
                <img alt="逛食譜" src="assets/images/menu_icon4.png" />
                <p>
                  逛食譜
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option">
            <a href="articles_sub.html">
              <div>
                <img alt="生活用品" src="assets/images/menu_icon5.png" />
                <p>
                  生活用品
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="classes_list.html">
              <div>
                <img alt="料理教室" src="assets/images/menu_icon6.png" />
                <p>
                  料理教室
                </p>
              </div>
            </a>
          </li>
        </ul>
        <div class="bottom_div">
          <div class="openhours">
            <p>
              OPEN HOURS
            </p>
            <p>
              Mon-Sun 11:00am~9:00pm
            </p>
          </div>
          <div class="socially">
            <a href="https://www.facebook.com/nkdmarket/?__mref=message_bubble" target="_blank"><img alt="" src="assets/images/fb_icon.png" /></a><a href="https://www.instagram.com/nakedmarket/" target="_balnk"><img alt="" src="assets/images/ig_icon.png" /></a>
          </div>
        </div>
      </nav>
      <div class="sub_item">
      </div>
      <div class="menu_btn">
        <img alt="" src="assets/images/menu_icon.png" />
      </div>
    </header>
    <div class="warp">
      <div class="mobile_logo">
        <div class="m_icon">
          <span></span>
          <div class="menu_text">
            MENU
          </div>
        </div>
        <a class="logo" href="index.html"><img alt="" src="assets/images/logo.png" /></a><a class="cart_icon on" href="javascript:void(0)"><img alt="" src="assets/images/cart_icon.png" /></a>
      </div>
      <div class="ec_div">
        <a class="cart_icon" href="javascript:void(0)"><img alt="" src="assets/images/cart_icon.png" /></a><a class="member_icon" href="member_login.html"><img alt="" src="assets/images/member_icon.png" /></a>
      </div>
      <div id="cart_list">
        <div>
          <div class="c_head">
            <p>
              購物車內有<span>99</span>樣商品
            </p>
            <div class="c_colse"></div>
          </div>
          <div class="c_content">
            <div class="all_list">
              <ul>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="bottom_div">
              <div class="total">
                <p>
                  總金額
                </p>
                <div class="total_price">
                  <span>$</span><span class="n">16534</span>
                </div>
              </div>
              <a class="checkout" href="pay_step1.html"><span>結　 帳</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="warpper pay_step">
        <div class="main_content">
          <div class="main_title">
            <h3>
              Shopping cart
            </h3>
            <p>
              歡迎來信詢問任何訂單、商品及帳戶問題
            </p>
            <a href="mailto:nakedmarket.tw@gmail.com">nakedmarket.tw@gmail.com</a>
          </div>
          <div class="step_list">
            <div class="step">
              <div class="pic">
                <img alt="" src="assets/images/step1_icon.png" />
              </div>
              <p>
                1.購物清單
              </p>
            </div>
            <div class="step">
              <div class="pic">
                <img alt="" src="assets/images/step2_icon.png" />
              </div>
              <p>
                2.填寫資料
              </p>
            </div>
            <div class="step">
              <div class="pic">
                <img alt="" src="assets/images/step3_icon.png" />
              </div>
              <p>
                3.付款方式
              </p>
            </div>
            <div class="step active">
              <div class="pic">
                <img alt="" src="assets/images/step4_icon.png" />
              </div>
              <p>
                4.確認付款     
              </p>
            </div>
          </div>
          <div class="content">
            <div class="check_div">
              <div class="div_title">
                <span>購物清單</span>
              </div>
              <div class="item i_title">
                <div>
                  <p>
                    取消
                  </p>
                </div>
                <div>
                  <p>
                    商品
                  </p>
                </div>
                <div>
                  <p>
                    商品名稱
                  </p>
                </div>
                <div>
                  <p>
                    數量
                  </p>
                </div>
                <div>
                  <p>
                    單價
                  </p>
                </div>
                <div>
                  <p>
                    小記
                  </p>
                </div>
              </div>
              <ul class="items">
                <li>
                  <div class="item">
                    <div>
                      <div class="i_del">
                        <div class="mt"></div>
                      </div>
                    </div>
                    <div>
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div>
                      <p>
                        即食有機核桃蔓越莓麥片
                      </p>
                    </div>
                    <div>
                      <p>
                        566g
                      </p>
                    </div>
                    <div>
                      <p>
                        $70/100g
                      </p>
                    </div>
                    <div>
                      <p>
                        $2436
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div>
                      <div class="i_del">
                        <div class="mt"></div>
                      </div>
                    </div>
                    <div>
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div>
                      <p>
                        即食有機核桃蔓越莓麥片
                      </p>
                    </div>
                    <div>
                      <p>
                        566g
                      </p>
                    </div>
                    <div>
                      <p>
                        $70/100g
                      </p>
                    </div>
                    <div>
                      <p>
                        $2436
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div>
                      <div class="i_del">
                        <div class="mt"></div>
                      </div>
                    </div>
                    <div>
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div>
                      <p>
                        即食有機核桃蔓越莓麥片
                      </p>
                    </div>
                    <div>
                      <p>
                        566g
                      </p>
                    </div>
                    <div>
                      <p>
                        $70/100g
                      </p>
                    </div>
                    <div>
                      <p>
                        $2436
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div>
                      <div class="i_del">
                        <div class="mt"></div>
                      </div>
                    </div>
                    <div>
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div>
                      <p>
                        即食有機核桃蔓越莓麥片
                      </p>
                    </div>
                    <div>
                      <p>
                        566g
                      </p>
                    </div>
                    <div>
                      <p>
                        $70/100g
                      </p>
                    </div>
                    <div>
                      <p>
                        $2436
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item">
                    <div>
                      <div class="i_del">
                        <div class="mt"></div>
                      </div>
                    </div>
                    <div>
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div>
                      <p>
                        即食有機核桃蔓越莓麥片
                      </p>
                    </div>
                    <div>
                      <p>
                        566g
                      </p>
                    </div>
                    <div>
                      <p>
                        $70/100g
                      </p>
                    </div>
                    <div>
                      <p>
                        $2436
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="ship_div">
                <p>
                  運送方式
                </p>
                <p>
                  低溫
                </p>
                <p>
                  免運
                </p>
              </div>
              <div class="totle_price">
                <span>總計</span><span class="n">$420</span>
              </div>
            </div>
            <div class="check_div">
              <div class="div_title">
                <span>收件人資訊</span>
              </div>
              <div class="member_info">
                <p class="username">
                  陳奕達
                </p>
                <p class="email">
                  spongeseven@hotmail.com
                </p>
                <p class="address">
                  台北市民生東路四段35號3樓
                </p>
                <p class="mobile">
                  0925883546
                </p>
                <p class="phone">
                  0222587954
                </p>
              </div>
            </div>
            <div class="check_div">
              <div class="div_title">
                <span>付款方式</span>
              </div>
              <div class="pays">
                <label><input checked="checked" name="pay_type" type="radio" />
                  <div class="item webatm">
                    <div class="icon">
                      <img alt="" src="assets/images/webatm_icon.png" />
                    </div>
                    <span>WEB ATM</span>
                  </div>
                </label>
              </div>
            </div>
            <div class="info_div">
              <div class="a_text">
                <div class="a_title">
                  <p>
                    購物說明
                  </p>
                </div>
                <div class="t_content">
                  <ul>
                    <li>
                      訂購完成後,系統發送訂單確認通知給您,我們將儘快為您安排出貨。
                    </li>
                    <li>
                      低溫配送商品會於商品備註加入低溫配送提醒。
                    </li>
                    <li>
                      集點卡僅適用於裸市集實體店面消費(不包含餐點) ,合併使用。
                    </li>
                  </ul>
                </div>
              </div>
              <div class="a_text">
                <div class="a_title">
                  <p>
                    退貨說明
                  </p>
                </div>
                <div class="t_content">
                  <ul>
                    <li>
                      常溫商品均享有到貨七天的猶豫期(含例假日在內),低溫商品恕不提供退換貨服務。
                    </li>
                    <li>
                      猶豫期並非試用期,若您收到商品經檢視後有任何不合意之處,請勿拆開使用,保持商品包裝完整,並於七日內辦理退貨,退貨前 請先來信或來電連絡。客服信箱：nakedmarket.tw@gmail.com 聯絡電話：02-2719-8809
                    </li>
                    <li>
                      退回的商品須為未經使用過之完整新品,並請保持商品本身完整性；退貨商品如經拆封使用過,依民法第259條,裸市集保有要求消費者負起物品無法回復原狀之責任,不得退貨。
                    </li>
                    <li>
                      除商品本身瑕疵外,其他退換貨原因請自行負擔運費。
                    </li>
                  </ul>
                </div>
              </div>
              <div class="a_text">
                <div class="a_title">
                  <p>
                    保存方式
                  </p>
                </div>
                <div class="t_content">
                  <ul>
                    <li>
                      所有商品拆封後請以密封罐保存為佳,放置陰涼通風處,需冷藏商品請置於冰箱
                    </li>
                    <li>
                      所有商品拆封後請儘早食用完畢
                    </li>
                  </ul>
                </div>
              </div>
              <div class="a_text i2">
                <div class="a_title">
                  <p>
                    付款方式
                  </p>
                </div>
                <div class="t_content">
                  <ul>
                    <li>
                      線上ATM轉帳匯款
                    </li>
                    <li>
                      線上信用卡付款
                    </li>
                    <li>
                      超商繳費<br>可至 7-11、全家、萊爾富、OK便利店使用ibon/超商機台輸入繳費代碼列印付款條碼，並至櫃檯繳款。若您有兩筆以上訂單，請依照繳費代碼個別輸入列印。<br>操作方式:ibon /超商機台點選「繳費」→「代碼繳費」→ 輸入繳費代碼 → 列印繳費條碼 → 至櫃檯付款。
                    </li>
                  </ul>
                </div>
              </div>
              <div class="a_text i2">
                <div class="a_title">
                  <p>
                    運費說明
                  </p>
                </div>
                <div class="t_content">
                  <ul>
                    <li>
                      常溫宅配NT$150，滿NT$1500免運費
                    </li>
                    <li>
                      低溫宅配NT$220，滿NT$1800免運費
                    </li>
                  </ul>
                </div>
              </div>
              <div class="a_text">
                <div class="a_title">
                  <p>
                    配送方式及問題
                  </p>
                </div>
                <div class="t_content">
                  <p>
                    網路訂購配合黑貓宅急便常溫／低溫配,當日下午四點後下單視為隔日業務處理。
                  </p>
                  <p>
                    *台北縣市如需機車快遞急件,請來電詢問02-2719-8809<br><br>
                  </p>
                  <p>
                    配送詳細資訊如下：
                  </p>
                  <ul>
                    <li>
                      黑貓常溫宅配3-7個工作天送達指定地點。
                    </li>
                    <li>
                      黑貓低溫宅配,如訂單含有1件需低溫配送商品,此筆訂單皆統一以低溫配送3-7個工作天送達指定地點。
                    </li>
                    <li>
                      延遲狀況：店內活動,重大節慶及假日可能導致出貨量增加,將另行公告通知,並盡可能於正常配送日完成出貨。如因訂單較多,則可能會延遲 1-2日完成出貨,敬請見諒。若是因商品於準備出貨時發現庫存不足,瑕疵等狀況,我們將會有專人與您通知,確認出貨事宜。
                    </li>
                    <li>
                      延遲狀況：店內活動、重大節慶及假日 可能導致出貨量增加,將另行公告通知 ,並盡可能於正常配送日完成出貨。如 因訂單較多,則可能會延遲 1-2日完成出 貨,敬請見諒。若是因商品於準備出貨 時發現庫存不足、瑕疵等狀況，我們將會有專人與您通知,確認出貨事宜。
                    </li>
                    <li>
                      如遇特定節日前後(農曆過年、情人節 、聖誕節,等重大活動),出貨量較大,偶有物流業務量較大造成配送時程延誤, 則請見諒並請隨時告知我們您的需求及詢問配送狀況。
                    </li>
                  </ul>
                </div>
              </div>
              <label class="check_btn"><input type="checkbox" />
                <div class="box"></div>
                <span>我已確並且瞭解購物須知, 配送方式及退貨說明</span></label>
            </div>
            <div class="b">
              <a class="next_btn" href="index.html"><span>確認</span></a>
            </div>
          </div>
        </div>
        <footer>
          <div class="sitemap">
            <div class="stitle">
              Site map
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="index.html">裸市集</a>
                </li>
                <li>
                  <a href="about.html">關於裸</a>
                </li>
                <li>
                  <a href="product_list.html">買食材</a>
                </li>
                <li>
                  <a href="recipe_list.html">逛食譜</a>
                </li>
                <li>
                  <a href="articles_list.html">生活用品</a>
                </li>
                <li>
                  <a href="classes_list.html">料理教室</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="shopping_notes.html">購物須知</a>
                </li>
                <li>
                  <a href="privacy.html">隱私聲明</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="member_edit.html">會員專區</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="contact">
            <div class="stitle">
              Contact us
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="tel:02-2719-8809">02-2719-8809</a>
                </li>
                <li>
                  <a href="" target="_blank">105台北市松山區民生東路四段75巷1號</a>
                </li>
                <li>
                  <a href="mailto:nakedmarket.tw@gmail.com">nakedmarket.tw@gmail.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="follow">
            <div class="stitle">
              Follow me
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="https://www.facebook.com/nkdmarket/?__mref=message_bubble" target="_balnk">Facebook</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/nakedmarket/" target="_balnk">Instagram</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
        <div id="up_btn">
          <img alt="" src="assets/images/up_arr.png" />
        </div>
        <script src="assets/js/site.js"></script>
      </div>
    </div>
  </body>
</html>

nakedmarket/src/slim/pay_step4.slim
doctype 5
html lang="zh-TW"

  include head
  
  body
    include header
    .warp
      include menu
      .warpper.pay_step
        .main_content
          .main_title
            h3 Shopping cart
            p 歡迎來信詢問任何訂單、商品及帳戶問題
            a href="mailto:nakedmarket.tw@gmail.com" nakedmarket.tw@gmail.com
          .step_list
            .step
              .pic
                img src="assets/images/step1_icon.png" alt=""/
              p 1.購物清單
            .step
              .pic
                img src="assets/images/step2_icon.png" alt=""/
              p 2.填寫資料
            .step
              .pic
                img src="assets/images/step3_icon.png" alt=""/
              p 3.付款方式
            .step.active
              .pic
                img src="assets/images/step4_icon.png" alt=""/
              p 4.確認付款     
          .content
            .check_div
              .div_title
                span 購物清單
              .item.i_title
                div
                  p 取消
                div
                  p 商品
                div
                  p 商品名稱
                div
                  p 數量
                div
                  p 單價
                div
                  p 小記
              ul.items
                li
                  .item
                    div
                      .i_del
                        .mt
                    div
                      img src="assets/images/product_pic.jpg" alt=""/
                    div
                      p 即食有機核桃蔓越莓麥片
                    div
                      p 566g
                    div
                      p $70/100g
                    div
                      p $2436
                li
                  .item
                    div
                      .i_del
                        .mt
                    div
                      img src="assets/images/product_pic.jpg" alt=""/
                    div
                      p 即食有機核桃蔓越莓麥片
                    div
                      p 566g
                    div
                      p $70/100g
                    div
                      p $2436
                li
                  .item
                    div
                      .i_del
                        .mt
                    div
                      img src="assets/images/product_pic.jpg" alt=""/
                    div
                      p 即食有機核桃蔓越莓麥片
                    div
                      p 566g
                    div
                      p $70/100g
                    div
                      p $2436
                li
                  .item
                    div
                      .i_del
                        .mt
                    div
                      img src="assets/images/product_pic.jpg" alt=""/
                    div
                      p 即食有機核桃蔓越莓麥片
                    div
                      p 566g
                    div
                      p $70/100g
                    div
                      p $2436
                li
                  .item
                    div
                      .i_del
                        .mt
                    div
                      img src="assets/images/product_pic.jpg" alt=""/
                    div
                      p 即食有機核桃蔓越莓麥片
                    div
                      p 566g
                    div
                      p $70/100g
                    div
                      p $2436
              .ship_div
                p 運送方式
                p 低溫
                p 免運
              .totle_price
                span 總計
                span.n $420
            .check_div
              .div_title
                span 收件人資訊
              .member_info
                p.username 陳奕達
                p.email spongeseven@hotmail.com
                p.address 台北市民生東路四段35號3樓
                p.mobile 0925883546
                p.phone 0222587954
            .check_div
              .div_title
                span 付款方式
              .pays
                label
                  input type="radio" checked="checked" name="pay_type"/
                  .item.webatm
                    .icon
                      img src="assets/images/webatm_icon.png" alt=""/
                    span WEB ATM
            .info_div
              .a_text
                .a_title
                  p 購物說明
                .t_content
                  ul
                    li 訂購完成後,系統發送訂單確認通知給您,我們將儘快為您安排出貨。
                    li 低溫配送商品會於商品備註加入低溫配送提醒。
                    li 集點卡僅適用於裸市集實體店面消費(不包含餐點) ,合併使用。
              .a_text
                .a_title
                  p 退貨說明
                .t_content
                  ul
                    li 常溫商品均享有到貨七天的猶豫期(含例假日在內),低溫商品恕不提供退換貨服務。
                    li 猶豫期並非試用期,若您收到商品經檢視後有任何不合意之處,請勿拆開使用,保持商品包裝完整,並於七日內辦理退貨,退貨前 請先來信或來電連絡。客服信箱：nakedmarket.tw@gmail.com 聯絡電話：02-2719-8809
                    li 退回的商品須為未經使用過之完整新品,並請保持商品本身完整性；退貨商品如經拆封使用過,依民法第259條,裸市集保有要求消費者負起物品無法回復原狀之責任,不得退貨。
                    li 除商品本身瑕疵外,其他退換貨原因請自行負擔運費。
              .a_text
                .a_title
                  p 保存方式
                .t_content
                  ul
                    li 所有商品拆封後請以密封罐保存為佳,放置陰涼通風處,需冷藏商品請置於冰箱
                    li 所有商品拆封後請儘早食用完畢
              .a_text.i2
                .a_title
                  p 付款方式
                .t_content
                  ul
                    li 線上ATM轉帳匯款
                    li 線上信用卡付款
                    li 超商繳費<br>可至 7-11、全家、萊爾富、OK便利店使用ibon/超商機台輸入繳費代碼列印付款條碼，並至櫃檯繳款。若您有兩筆以上訂單，請依照繳費代碼個別輸入列印。<br>操作方式:ibon /超商機台點選「繳費」→「代碼繳費」→ 輸入繳費代碼 → 列印繳費條碼 → 至櫃檯付款。

              .a_text.i2
                .a_title
                  p 運費說明
                .t_content
                  ul
                    li 常溫宅配NT$150，滿NT$1500免運費
                    li 低溫宅配NT$220，滿NT$1800免運費
              .a_text
                .a_title
                  p 配送方式及問題
                .t_content
                  p 
                    | 網路訂購配合黑貓宅急便常溫／低溫配,當日下午四點後下單視為隔日業務處理。
                  p 
                    | *台北縣市如需機車快遞急件,請來電詢問02-2719-8809<br><br>
                  p 
                    | 配送詳細資訊如下：
                  ul
                    li 
                      | 黑貓常溫宅配3-7個工作天送達指定地點。
                    li 
                      | 黑貓低溫宅配,如訂單含有1件需低溫配送商品,此筆訂單皆統一以低溫配送3-7個工作天送達指定地點。
                    li
                      | 延遲狀況：店內活動,重大節慶及假日可能導致出貨量增加,將另行公告通知,並盡可能於正常配送日完成出貨。如因訂單較多,則可能會延遲 1-2日完成出貨,敬請見諒。若是因商品於準備出貨時發現庫存不足,瑕疵等狀況,我們將會有專人與您通知,確認出貨事宜。
                    li
                      | 延遲狀況：店內活動、重大節慶及假日 可能導致出貨量增加,將另行公告通知 ,並盡可能於正常配送日完成出貨。如 因訂單較多,則可能會延遲 1-2日完成出 貨,敬請見諒。若是因商品於準備出貨 時發現庫存不足、瑕疵等狀況，我們將會有專人與您通知,確認出貨事宜。
                    li
                      | 如遇特定節日前後(農曆過年、情人節 、聖誕節,等重大活動),出貨量較大,偶有物流業務量較大造成配送時程延誤, 則請見諒並請隨時告知我們您的需求及詢問配送狀況。
              label.check_btn
                input type="checkbox"/
                .box
                span 我已確並且瞭解購物須知, 配送方式及退貨說明
            .b
              a.next_btn href="index.html"
                span 確認
        include footer
