doctype 5
html lang="zh-TW"

  include head
  
  body
    include header
    .warp
      include menu
      .warpper.pay_step
        .main_content
          .main_title
            h3 Shopping cart
            p 歡迎來信詢問任何訂單、商品及帳戶問題
            a href="mailto:nakedmarket.tw@gmail.com" nakedmarket.tw@gmail.com
          .step_list
            .step.active
              .pic
                img src="assets/images/step1_icon.png" alt=""/
              p 1.購物清單
            .step
              .pic
                img src="assets/images/step2_icon.png" alt=""/
              p 2.填寫資料
            .step
              .pic
                img src="assets/images/step3_icon.png" alt=""/
              p 3.付款方式
            .step
              .pic
                img src="assets/images/step4_icon.png" alt=""/
              p 4.確認付款     
          .content
            .item.i_title
              div
                p 取消
              div
                p 商品
              div
                p 商品名稱
              div
                p 數量
              div
                p 單價
              div
                p 小記
            ul.items
              li
                .item
                  div
                    .i_del
                      .mt
                  div
                    img src="assets/images/product_pic.jpg" alt=""/
                  div
                    p 即食有機核桃蔓越莓麥片
                  div
                    p 566g
                  div
                    p $70/100g
                  div
                    p $2436
              li
                .item
                  div
                    .i_del
                      .mt
                  div
                    img src="assets/images/product_pic.jpg" alt=""/
                  div
                    p 即食有機核桃蔓越莓麥片
                  div
                    p 566g
                  div
                    p $70/100g
                  div
                    p $2436
              li
                .item
                  div
                    .i_del
                      .mt
                  div
                    img src="assets/images/product_pic.jpg" alt=""/
                  div
                    p 即食有機核桃蔓越莓麥片
                  div
                    p 566g
                  div
                    p $70/100g
                  div
                    p $2436
              li
                .item
                  div
                    .i_del
                      .mt
                  div
                    img src="assets/images/product_pic.jpg" alt=""/
                  div
                    p 即食有機核桃蔓越莓麥片
                  div
                    p 566g
                  div
                    p $70/100g
                  div
                    p $2436
              li
                .item
                  div
                    .i_del
                      .mt
                  div
                    img src="assets/images/product_pic.jpg" alt=""/
                  div
                    p 即食有機核桃蔓越莓麥片
                  div
                    p 566g
                  div
                    p $70/100g
                  div
                    p $2436
            .totle_price
              span 總計
              span.n $420
            .b
              a.next_btn href="pay_step2.html"
                span 下一步填寫資料
        include footer
