nakedmarket/html/privacy.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>Naked Market | 裸市集</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="食材,食譜,民生東路" name="keywords" />
    <meta content="我們創立，因為我們認為下廚應該可以更輕鬆簡單，我們相信好東西不應該高昂到變成少數人的權利，我們希望更多人都能使用好食材。所以除了帶來購買的方便性和減少食材的浪費之外，我們更由衷的盼望，當份量減少單價相對降低，大家會幫自己和家人選用更好的產品，也更願意親手嘗試不同的食譜。" name="description" />
    <meta content="Naked Market | 裸市集" property="og:title" />
    <meta content="Naked Market | 裸市集" property="og:site_name" />
    <meta content="http://www.nakedmarket.com.tw/" property="og:url" />
    <meta content="assets/images/main_bg.jpg" property="og:image" />
    <meta content="我們創立，因為我們認為下廚應該可以更輕鬆簡單，我們相信好東西不應該高昂到變成少數人的權利，我們希望更多人都能使用好食材。所以除了帶來購買的方便性和減少食材的浪費之外，我們更由衷的盼望，當份量減少單價相對降低，大家會幫自己和家人選用更好的產品，也更願意親手嘗試不同的食譜。" property="og:description" />
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 10]>
    <link href="assets/css/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-71833282-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="intro">
      <div class="main">
        <section class="logo">
          <object data="assets/images/logo.svg" type="image/svg+xml"><img alt="naked market" src="assets/images/logo.png" /></object>
        </section>
        <div class="scroll_icon">
          <div class="icon">
            <div class="arr">
              <span></span>
            </div>
          </div>
          <span>SCROLL DOWN </span>
        </div>
      </div>
    </div>
    <header>
      <nav class="main_menu">
        <div class="icons">
          <div>
            <a class="member_icon" href="member_login.html"><img alt="" src="assets/images/member_icon.png" /></a>
            <div class="close"></div>
            <a class="main_logo" href="index.html"><img alt="裸市集" src="assets/images/logo2.png" /></a>
          </div>
        </div>
        <ul>
          <li>
            <a href="index.html">
              <div>
                <img alt="裸市集" src="assets/images/menu_icon1.png" />
                <p>
                  裸市集
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="about.html">
              <div>
                <img alt="關於裸" src="assets/images/menu_icon2.png" />
                <p>
                  關於裸
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option">
            <a href="product_sub.html">
              <div>
                <img alt="買食材" src="assets/images/menu_icon3.png" />
                <p>
                  買食材
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option">
            <a href="recipe_sub.html">
              <div>
                <img alt="逛食譜" src="assets/images/menu_icon4.png" />
                <p>
                  逛食譜
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option">
            <a href="articles_sub.html">
              <div>
                <img alt="生活用品" src="assets/images/menu_icon5.png" />
                <p>
                  生活用品
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="classes_list.html">
              <div>
                <img alt="料理教室" src="assets/images/menu_icon6.png" />
                <p>
                  料理教室
                </p>
              </div>
            </a>
          </li>
        </ul>
        <div class="bottom_div">
          <div class="openhours">
            <p>
              OPEN HOURS
            </p>
            <p>
              Mon-Sun 11:00am~9:00pm
            </p>
          </div>
          <div class="socially">
            <a href="https://www.facebook.com/nkdmarket/?__mref=message_bubble" target="_blank"><img alt="" src="assets/images/fb_icon.png" /></a><a href="https://www.instagram.com/nakedmarket/" target="_balnk"><img alt="" src="assets/images/ig_icon.png" /></a>
          </div>
        </div>
      </nav>
      <div class="sub_item">
      </div>
      <div class="menu_btn">
        <img alt="" src="assets/images/menu_icon.png" />
      </div>
    </header>
    <div class="warp">
      <div class="mobile_logo">
        <div class="m_icon">
          <span></span>
          <div class="menu_text">
            MENU
          </div>
        </div>
        <a class="logo" href="index.html"><img alt="" src="assets/images/logo.png" /></a><a class="cart_icon on" href="javascript:void(0)"><img alt="" src="assets/images/cart_icon.png" /></a>
      </div>
      <div class="ec_div">
        <a class="cart_icon" href="javascript:void(0)"><img alt="" src="assets/images/cart_icon.png" /></a><a class="member_icon" href="member_login.html"><img alt="" src="assets/images/member_icon.png" /></a>
      </div>
      <div id="cart_list">
        <div>
          <div class="c_head">
            <p>
              購物車內有<span>99</span>樣商品
            </p>
            <div class="c_colse"></div>
          </div>
          <div class="c_content">
            <div class="all_list">
              <ul>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="bottom_div">
              <div class="total">
                <p>
                  總金額
                </p>
                <div class="total_price">
                  <span>$</span><span class="n">16534</span>
                </div>
              </div>
              <a class="checkout" href="pay_step1.html"><span>結　 帳</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="warpper note">
        <div class="main_content">
          <div class="main_title">
            <h3>
              Welcome
            </h3>
            <p>
              歡迎來信詢問任何訂單、商品及帳戶問題
            </p>
            <a href="mailto:nakedmarket.tw@gmail.com">nakedmarket.tw@gmail.com</a>
          </div>
          <div class="info_div">
            <div class="a_text">
              <div class="a_title">
                <p>
                  隱私權聲明
                </p>
              </div>
              <div class="t_content">
                <div class="it">
                  <p>
                    裸市集Naked Market (http://www.nakedmarket.com.tw/) (以下稱本網站)
                  </p>
                  <p>
                    為耘耘有限公司（以下稱本公司）所經營，本公司依個人資料保護法及 本隱私政策蒐集、處理及 利用您的個人資料，並提供您對個人資料權利之行使與保護。
                  </p>
                </div>
                <div class="it">
                  <div class="st">
                    一、本隱私權政策適用支範圍
                  </div>
                  <p>
                    請您於使用本網站服務前，確認您已審閱並同意本隱私權政策所列全部條款，若您不同意 全部或部分者，則請勿使用本網站服務。本隱私權政策僅適用於本網站對您個人資料之蒐 集、處理與利用。
                  </p>
                </div>
                <div class="it">
                  <div class="st">
                    二、個人資料保護法應告知事項
                  </div>
                  <p>
                    (1)蒐集機關名稱：耘耘有限公司。
                  </p>
                  <p>
                    (2)蒐集目的：提供本公司相關服務、行銷、客戶管理、其他與第三人合作之行銷推廣活動 。
                  </p>
                  <p>
                    (3)個人資料類別:識別類 (姓名 、地址、聯絡電話、電子郵件信箱) 、訂單紀錄、系統自動 紀錄之軌跡資訊等)。
                  </p>
                  <p>
                    (4)個人資料利用地區:本公司執行業務所在地。
                  </p>
                  <p>
                    (5)個人資料利用對象:本公司及本公司委外之協力廠商 (例如:提供物流、金流之廠商) ;若為 本公司與其他廠商共同蒐集者，將於該共同蒐集之活動中載明。
                  </p>
                  <p>
                    (6)個人資料利用方式:依蒐集目的範圍及本隱私權政策進行利用。
                  </p>
                  <p>
                    (7)行使個人資料權利方式:依個人資料保護法第3條規定，您就您的個人資料享有查詢或請求閱覽、諸求製給複製本、請求補充或更正、詰求停止蒐集、處理或利用 、藷求刪除之 權利。
                  </p>
                </div>
                <div class="it">
                  <div class="st">
                    三、個人資料蒐集 、處理及利用說明
                  </div>
                  <p>
                    本公司可能透過Facebook或類似社群服務系統，於取得您的同意後，將部分本網站的資訊 發布於您的社群活動資訊頁面，若您不同意該等訊息之發布，請您勿點選同意鍵，或於事 後透過各該杜群服務之會員機制移除該等資訊或拒絕本網站繼續發布相關訊息。若有任何問題，可與本公司聯絡。
                  </p>
                </div>
                <div class="it">
                  <div class="st">
                    四、Cookie技術
                  </div>
                  <p>
                    為了便利服務本網站會員使用，本公司會使用cookie技術，以便於提供會員所需要的服務 ；cookie是網站伺服器用來和會員瀏覽器進行溝通的一種技術，它可能在會員的電腦中隨 機儲存字串，用以辨識區別使用者，若會員關閉cookie有可能導致無法順利登入網站或無 法使用購物車等狀況。您可以透過設定您的個人電腦或上網設備，決定是否允許Cookie技 術的使用。若您關閉Cookie時，可能會造成您使用本網站服務時之不便利或部分功能限制 。
                  </p>
                </div>
                <div class="it">
                  <div class="st">
                    五、隱私權政策之修改
                  </div>
                  <p>
                    隱私權政策如經修改，本網站將以您所提供之電子郵件通知您相關之重大變更，並於本網站進行公告。會員如果對於本網站隱私權聲明、或與個人資料有關之相關事項有任何疑問 ，可以利用網站客服信箱與電話聯繫。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="sitemap">
            <div class="stitle">
              Site map
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="index.html">裸市集</a>
                </li>
                <li>
                  <a href="about.html">關於裸</a>
                </li>
                <li>
                  <a href="product_list.html">買食材</a>
                </li>
                <li>
                  <a href="recipe_list.html">逛食譜</a>
                </li>
                <li>
                  <a href="articles_list.html">生活用品</a>
                </li>
                <li>
                  <a href="classes_list.html">料理教室</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="shopping_notes.html">購物須知</a>
                </li>
                <li>
                  <a href="privacy.html">隱私聲明</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="member_edit.html">會員專區</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="contact">
            <div class="stitle">
              Contact us
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="tel:02-2719-8809">02-2719-8809</a>
                </li>
                <li>
                  <a href="" target="_blank">105台北市松山區民生東路四段75巷1號</a>
                </li>
                <li>
                  <a href="mailto:nakedmarket.tw@gmail.com">nakedmarket.tw@gmail.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="follow">
            <div class="stitle">
              Follow me
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="https://www.facebook.com/nkdmarket/?__mref=message_bubble" target="_balnk">Facebook</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/nakedmarket/" target="_balnk">Instagram</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
        <div id="up_btn">
          <img alt="" src="assets/images/up_arr.png" />
        </div>
        <script src="assets/js/site.js"></script>
      </div>
    </div>
  </body>
</html>

nakedmarket/src/slim/privacy.slim
doctype 5
html lang="zh-TW"

  include head
  
  body
    include header
    .warp
      include menu
      .warpper.note
        .main_content
          .main_title
            h3 Welcome
            p 歡迎來信詢問任何訂單、商品及帳戶問題
            a href="mailto:nakedmarket.tw@gmail.com" nakedmarket.tw@gmail.com
          .info_div
            .a_text
              .a_title
                p 隱私權聲明
              .t_content
              	.it
              		p 
              			| 裸市集Naked Market (http://www.nakedmarket.com.tw/) (以下稱本網站)
              		p
              			| 為耘耘有限公司（以下稱本公司）所經營，本公司依個人資料保護法及 本隱私政策蒐集、處理及 利用您的個人資料，並提供您對個人資料權利之行使與保護。
              	.it
              		.st
              			| 一、本隱私權政策適用支範圍
              		p 
              			| 請您於使用本網站服務前，確認您已審閱並同意本隱私權政策所列全部條款，若您不同意 全部或部分者，則請勿使用本網站服務。本隱私權政策僅適用於本網站對您個人資料之蒐 集、處理與利用。
              	.it
              		.st 
              			| 二、個人資料保護法應告知事項
              		p 
              			| (1)蒐集機關名稱：耘耘有限公司。
              		p
              			| (2)蒐集目的：提供本公司相關服務、行銷、客戶管理、其他與第三人合作之行銷推廣活動 。
              		p
              			| (3)個人資料類別:識別類 (姓名 、地址、聯絡電話、電子郵件信箱) 、訂單紀錄、系統自動 紀錄之軌跡資訊等)。
              		p
              			| (4)個人資料利用地區:本公司執行業務所在地。
              		p
              			| (5)個人資料利用對象:本公司及本公司委外之協力廠商 (例如:提供物流、金流之廠商) ;若為 本公司與其他廠商共同蒐集者，將於該共同蒐集之活動中載明。
              		p
              			| (6)個人資料利用方式:依蒐集目的範圍及本隱私權政策進行利用。
              		p
              			| (7)行使個人資料權利方式:依個人資料保護法第3條規定，您就您的個人資料享有查詢或請求閱覽、諸求製給複製本、請求補充或更正、詰求停止蒐集、處理或利用 、藷求刪除之 權利。
              	.it
              		.st
              			| 三、個人資料蒐集 、處理及利用說明
              		p
              			| 本公司可能透過Facebook或類似社群服務系統，於取得您的同意後，將部分本網站的資訊 發布於您的社群活動資訊頁面，若您不同意該等訊息之發布，請您勿點選同意鍵，或於事 後透過各該杜群服務之會員機制移除該等資訊或拒絕本網站繼續發布相關訊息。若有任何問題，可與本公司聯絡。
              	.it
              		.st 
              			| 四、Cookie技術
              		p 
              			| 為了便利服務本網站會員使用，本公司會使用cookie技術，以便於提供會員所需要的服務 ；cookie是網站伺服器用來和會員瀏覽器進行溝通的一種技術，它可能在會員的電腦中隨 機儲存字串，用以辨識區別使用者，若會員關閉cookie有可能導致無法順利登入網站或無 法使用購物車等狀況。您可以透過設定您的個人電腦或上網設備，決定是否允許Cookie技 術的使用。若您關閉Cookie時，可能會造成您使用本網站服務時之不便利或部分功能限制 。
              	.it
              		.st
              			| 五、隱私權政策之修改
              		p 
              			| 隱私權政策如經修改，本網站將以您所提供之電子郵件通知您相關之重大變更，並於本網站進行公告。會員如果對於本網站隱私權聲明、或與個人資料有關之相關事項有任何疑問 ，可以利用網站客服信箱與電話聯繫。
        include footer
