-$page_list = 'product';
doctype 5
html lang="zh-TW"

  include head
  
  body.sub_open
    include header
    .warp
      include menu
      .warpper.products
        .main_img  data-stellar-background-ratio="1.5" data-stellar-vertical-offset="250"
          img src="assets/images/products_pic.jpg" alt=""/
          span INGERDIENT
        .main_content
          .maintitle
            .icon
              img src="assets/images/product_icon.jpg" alt=""/
            span 買食材
          .content 
            .type_select 
              .select_btn
                p.selected_p 雞
              ul
                li: a href="#"
                  p 豬
                li.active: a href="#"
                  p 雞
                li: a href="#"
                  p 牛
                li: a href="#"
                  p 羊
                li: a href="#"
                  p 牛
                li: a href="#"
                  p 牛
            .items      
              .item
                a href="javascipr:void(0)"
                  .pic
                    img src="assets/images/index1.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 脫皮杏仁薄片
                    .line
                    .price $90/100g
              .item
                a href="javascipr:void(0)"
                  .pic
                    img src="assets/images/index2.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 脫皮杏仁薄片
                    .line
                    .price $90/100g      
              .item
                a href="javascipr:void(0)"
                  .pic
                    img src="assets/images/index1.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 脫皮杏仁薄片
                    .line
                    .price $90/100g      
              .item
                a href="javascipr:void(0)"
                  .pic
                    img src="assets/images/index2.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 脫皮杏仁薄片
                    .line
                    .price $90/100g      
              .item
                a href="javascipr:void(0)"
                  .pic
                    img src="assets/images/index1.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 脫皮杏仁薄片
                    .line
                    .price $90/100g      
              .item
                a href="javascipr:void(0)"
                  .pic
                    img src="assets/images/index2.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 脫皮杏仁薄片
                    .line
                    .price $90/100g
        include footer
