nakedmarket/html/product_sub.html
<div class="top_div">
  <p class="sub_title">
    買食材
  </p>
  <div class="sub_close">
    <span></span>
  </div>
</div>
<ul class="sub_product">
  <li>
    <a href="product_list.html">
      <div>
        <p>
          主食
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="product_list.html">
      <div>
        <p>
          五穀堅果類
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="product_list.html">
      <div>
        <p>
          油酒醋
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="product_list.html">
      <div>
        <p>
          辛香調味料
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="product_list.html">
      <div>
        <p>
          乳製品
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="product_list.html">
      <div>
        <p>
          醃漬/醬料
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="product_list.html">
      <div>
        <p>
          NM高湯
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="product_list.html">
      <div>
        <p>
          特選食材
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="product_list.html">
      <div>
        <p>
          特選食材
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="product_list.html">
      <div>
        <p>
          特選食材
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="product_list.html">
      <div>
        <p>
          特選食材
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="product_list.html">
      <div>
        <p>
          特選食材
        </p>
      </div>
    </a>
  </li>
</ul>

nakedmarket/src/slim/product_sub.slim
.top_div
  p.sub_title 買食材
  .sub_close
    span
ul.sub_product
  li
    a href="product_list.html" 
      div: p 主食
  li
    a href="product_list.html" 
      div: p 五穀堅果類
  li
    a href="product_list.html" 
      div: p 油酒醋
  li
    a href="product_list.html" 
      div: p 辛香調味料
  li
    a href="product_list.html" 
      div: p 乳製品
  li 
    a href="product_list.html" 
      div: p 醃漬/醬料
  li
    a href="product_list.html" 
      div: p NM高湯
  li
    a href="product_list.html" 
      div: p 特選食材
  li
    a href="product_list.html" 
      div: p 特選食材
  li
    a href="product_list.html" 
      div: p 特選食材
  li
    a href="product_list.html" 
      div: p 特選食材
  li
    a href="product_list.html" 
      div: p 特選食材
