nakedmarket/src/slim/product_detail.slim
.detail
  .pic: img src="assets/images/product_pic.jpg" alt=""/
  .content_div
    .top_div
      .title
        .t1 即食有機核桃蔓越莓麥片
        .t2 Organic Walnuts & Cranberry with Grain Flakes
      .detail_close
    .text 成分 // 杜蘭小麥粉,雞蛋 <br>原產地 // 義大利<br>品牌 // De Cecco<br>一人份量 // 80-100g<br>建議烹調時間 // 24分鐘
    table.mid_list
      tr
        td.price 
          span $70/100g
        td.n 訂購數量
        td.count: input type="number" name="count"/
        td.unit g
    .bottom_div
      .info_btn
        .attest_btn
          img src="assets/images/attest_icon.png" alt=""/
        .btn
          span 食材介紹
        .add_cart
          span 放進購物車
          .icon: img src="assets/images/add_bag.png" alt=""/
        .info 常用於奶酪、布丁或果凍中，有凝固的作用。 <br>使用前須先與水調和。保存時要避免高溫潮濕。 
      .add_cart
        span 放進購物車
        .icon: img src="assets/images/add_bag.png" alt=""/

  javascript:

nakedmarket/html/product_detail.html
<div class="detail">
  <div class="pic">
    <img alt="" src="assets/images/product_pic.jpg" />
  </div>
  <div class="content_div">
    <div class="top_div">
      <div class="title">
        <div class="t1">
          即食有機核桃蔓越莓麥片
        </div>
        <div class="t2">
          Organic Walnuts & Cranberry with Grain Flakes
        </div>
      </div>
      <div class="detail_close"></div>
    </div>
    <div class="text">
      成分 // 杜蘭小麥粉,雞蛋 <br>原產地 // 義大利<br>品牌 // De Cecco<br>一人份量 // 80-100g<br>建議烹調時間 // 24分鐘
    </div>
    <table class="mid_list">
      <tr>
        <td class="price">
          <span>$70/100g</span>
        </td>
        <td class="n">
          訂購數量
        </td>
        <td class="count">
          <input name="count" type="number" />
        </td>
        <td class="unit">
          g
        </td>
      </tr>
    </table>
    <div class="bottom_div">
      <div class="info_btn">
        <div class="attest_btn">
          <img alt="" src="assets/images/attest_icon.png" />
        </div>
        <div class="btn">
          <span>食材介紹</span>
        </div>
        <div class="add_cart">
          <span>放進購物車</span>
          <div class="icon">
            <img alt="" src="assets/images/add_bag.png" />
          </div>
        </div>
        <div class="info">
          常用於奶酪、布丁或果凍中，有凝固的作用。 <br>使用前須先與水調和。保存時要避免高溫潮濕。 
        </div>
      </div>
      <div class="add_cart">
        <span>放進購物車</span>
        <div class="icon">
          <img alt="" src="assets/images/add_bag.png" />
        </div>
      </div>
    </div>
  </div>
  <script>
  </script>
</div>
