nakedmarket/src/slim/recipe_detail.slim
-$page_list = 'recipe';
doctype 5
html lang="zh-TW"

  include head
  
  body.sub_open
    include header
    .warp
      include menu
      .warpper.recipes_detail
        a.prev_btn href="recipe_list.html"
          img src="assets/images/back_arr.png" alt=""/
        .main_img_pic
          img src="assets/images/recipe_detail_pic.jpg" alt=""/
        .main_content
          .detail_title
            .t1 豬排，茴香籽和多香果
            .t2 pork chops with fennel seeds & allspice
          .content 
            .info
              ul
                li 豬排 2塊（不要太瘦）
                li 麵粉 3大匙
                li 茴香籽（fennel seeds） 2小匙
                li 全香子 (allspice) 1/2小匙
                li 香料鹽  1/2小匙
              ul
                li 丁香粉 1小撮
                li 現磨胡椒粉
                li 橄欖油2大匙
                li 大蒜 2瓣
                li 瑪莎拉酒 75ml
              ul
                li 豬排 2塊（不要太瘦）
                li 麵粉 3大匙
                li 茴香籽（fennel seeds） 2小匙
                li 全香子 (allspice) 1/2小匙
                li 香料鹽  1/2小匙
              ul
                li 丁香粉 1小撮
                li 現磨胡椒粉
                li 橄欖油2大匙
                li 大蒜 2瓣
                li 瑪莎拉酒 75ml
            .mid_div
              table.pro
                tr 
                  td 兩人份
                  td.price NT <span>220</span>
                  td.cn 訂購數量
                  td.count 
                    input type="number" value="0"/
              .add_cart
                span 放進購物車
                .icon: img src="assets/images/add_bag.png" alt=""/
            .a_text
              .a_title
                p 食譜敘述
              .t_content
                p style="font-size:17px;font-weight:700;" 常常有人問，香料到底該怎麼搭配呢？
                p 其實當然每種香料都有其搭配以及適合的料理，但是如果不追求專業調理咖哩那種混合10幾種香料的程度，單一香料的入門其實是很簡單而直接的。
                p 拿黑胡椒來舉例，它其實就是一種大家很熟悉會每天使用到的香料，喜歡它的嗆辣辛味就會在餐點裡面多加一點，不喜歡就加少一點提味，其他香料也是相同的。打開來聞聞看，如果喜歡某種香料的味道，就可嘗試加到你喜歡的料理當中，讓每一口都充滿了你喜歡的味道，香料最初階的使用，或許本就該是如此隨心所欲
                p 下面介紹一道在西式料理當中常會見到的菜色，裡面使用了一些在台灣比較少見香料的組合與豬排做搭配，調理方式又非常的簡單。如果對於香料使用有興趣的人，不妨試試從這道下手
            .a_text
              .a_title
                p 食譜做法
              .t_content
                img width="100%" src="assets/images/text_pic.jpg" alt=""/
                p 1. 把豬肉外圍大部份的肥肉做切除，在小淺盤當中，把麵粉/辛香料/調味料/胡椒粉等等做均勻的混合，平均的沾裹在豬排的表面
                p 2. 拿取平底鍋（要可以平放的下兩塊豬排的大小），加熱橄欖油以及大蒜，放入豬排，每面大概煎4-5分鐘，記得將火維持在中火到中小火的狀態，小心不要把豬排烤焦
                p 3. 將豬排翻面，倒入瑪莎拉酒（要離火倒酒！），繼續煮5分鐘，直到豬排熟透上色，將豬排拿出放入盤子
                p 
                  | 4. 小火續煮一下鍋內的醬汁直到變的濃稠，然後倒在豬排上，立刻上菜即可。<br>
                  span style="color:#767676;font-size:14px;" ＊全香子又稱多香果，是種漿果類香料，具有胡椒丁香肉桂以及肉豆蔻等綜合香味，有濃烈的辛嗆味，因此又別稱牙買加胡椒（Jamaica pepper)

        include footer

nakedmarket/html/recipe_detail.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>Naked Market | 裸市集</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta content="食材,食譜,民生東路" name="keywords" />
    <meta content="我們創立，因為我們認為下廚應該可以更輕鬆簡單，我們相信好東西不應該高昂到變成少數人的權利，我們希望更多人都能使用好食材。所以除了帶來購買的方便性和減少食材的浪費之外，我們更由衷的盼望，當份量減少單價相對降低，大家會幫自己和家人選用更好的產品，也更願意親手嘗試不同的食譜。" name="description" />
    <meta content="Naked Market | 裸市集" property="og:title" />
    <meta content="Naked Market | 裸市集" property="og:site_name" />
    <meta content="http://www.nakedmarket.com.tw/" property="og:url" />
    <meta content="assets/images/main_bg.jpg" property="og:image" />
    <meta content="我們創立，因為我們認為下廚應該可以更輕鬆簡單，我們相信好東西不應該高昂到變成少數人的權利，我們希望更多人都能使用好食材。所以除了帶來購買的方便性和減少食材的浪費之外，我們更由衷的盼望，當份量減少單價相對降低，大家會幫自己和家人選用更好的產品，也更願意親手嘗試不同的食譜。" property="og:description" />
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 10]>
    <link href="assets/css/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-71833282-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="sub_open">
    <div id="intro">
      <div class="main">
        <section class="logo">
          <object data="assets/images/logo.svg" type="image/svg+xml"><img alt="naked market" src="assets/images/logo.png" /></object>
        </section>
        <div class="scroll_icon">
          <div class="icon">
            <div class="arr">
              <span></span>
            </div>
          </div>
          <span>SCROLL DOWN </span>
        </div>
      </div>
    </div>
    <header>
      <nav class="main_menu">
        <div class="icons">
          <div>
            <a class="member_icon" href="member_login.html"><img alt="" src="assets/images/member_icon.png" /></a>
            <div class="close"></div>
            <a class="main_logo" href="index.html"><img alt="裸市集" src="assets/images/logo2.png" /></a>
          </div>
        </div>
        <ul>
          <li>
            <a href="index.html">
              <div>
                <img alt="裸市集" src="assets/images/menu_icon1.png" />
                <p>
                  裸市集
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="about.html">
              <div>
                <img alt="關於裸" src="assets/images/menu_icon2.png" />
                <p>
                  關於裸
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option">
            <a href="product_sub.html">
              <div>
                <img alt="買食材" src="assets/images/menu_icon3.png" />
                <p>
                  買食材
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option active">
            <a href="recipe_sub.html">
              <div>
                <img alt="逛食譜" src="assets/images/menu_icon4.png" />
                <p>
                  逛食譜
                </p>
              </div>
            </a>
          </li>
          <li class="sub_option">
            <a href="articles_sub.html">
              <div>
                <img alt="生活用品" src="assets/images/menu_icon5.png" />
                <p>
                  生活用品
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="classes_list.html">
              <div>
                <img alt="料理教室" src="assets/images/menu_icon6.png" />
                <p>
                  料理教室
                </p>
              </div>
            </a>
          </li>
        </ul>
        <div class="bottom_div">
          <div class="openhours">
            <p>
              OPEN HOURS
            </p>
            <p>
              Mon-Sun 11:00am~9:00pm
            </p>
          </div>
          <div class="socially">
            <a href="https://www.facebook.com/nkdmarket/?__mref=message_bubble" target="_blank"><img alt="" src="assets/images/fb_icon.png" /></a><a href="https://www.instagram.com/nakedmarket/" target="_balnk"><img alt="" src="assets/images/ig_icon.png" /></a>
          </div>
        </div>
      </nav>
      <div class="sub_item">
        <div class="top_div">
          <p class="sub_title">
            逛食譜
          </p>
          <div class="sub_close">
            <span></span>
          </div>
        </div>
        <ul class="sub_product">
          <li>
            <a href="recipe_list.html">
              <div>
                <p>
                  主食
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="recipe_list.html">
              <div>
                <p>
                  前菜
                </p>
              </div>
            </a>
          </li>
          <li class="active">
            <a href="recipe_list.html">
              <div>
                <p>
                  肉類
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="recipe_list.html">
              <div>
                <p>
                  主食
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="recipe_list.html">
              <div>
                <p>
                  甜點
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="recipe_list.html">
              <div>
                <p>
                  其他
                </p>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="menu_btn">
        <img alt="" src="assets/images/menu_icon.png" />
      </div>
    </header>
    <div class="warp">
      <div class="mobile_logo">
        <div class="m_icon">
          <span></span>
          <div class="menu_text">
            MENU
          </div>
        </div>
        <a class="logo" href="index.html"><img alt="" src="assets/images/logo.png" /></a><a class="cart_icon on" href="javascript:void(0)"><img alt="" src="assets/images/cart_icon.png" /></a>
      </div>
      <div class="ec_div">
        <a class="cart_icon" href="javascript:void(0)"><img alt="" src="assets/images/cart_icon.png" /></a><a class="member_icon" href="member_login.html"><img alt="" src="assets/images/member_icon.png" /></a>
      </div>
      <div id="cart_list">
        <div>
          <div class="c_head">
            <p>
              購物車內有<span>99</span>樣商品
            </p>
            <div class="c_colse"></div>
          </div>
          <div class="c_content">
            <div class="all_list">
              <ul>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_c">
                    <div class="i_del"></div>
                    <div class="pic">
                      <img alt="" src="assets/images/product_pic.jpg" />
                    </div>
                    <div class="title">
                      <div class="t1">
                        即食有機核桃蔓越莓麥片
                      </div>
                      <div class="t2">
                        Organic Walnuts & Cranberry with Grain Flakes
                      </div>
                    </div>
                  </div>
                  <div class="p_bottom">
                    <div class="count">
                      <span>數量</span><span>566g</span>
                    </div>
                    <div class="unit">
                      <span>單價</span><span>$70/100g</span>
                    </div>
                    <div class="price">
                      <span>小計</span><span class="n">$2436</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="bottom_div">
              <div class="total">
                <p>
                  總金額
                </p>
                <div class="total_price">
                  <span>$</span><span class="n">16534</span>
                </div>
              </div>
              <a class="checkout" href="pay_step1.html"><span>結　 帳</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="warpper recipes_detail">
        <a class="prev_btn" href="recipe_list.html"><img alt="" src="assets/images/back_arr.png" /></a>
        <div class="main_img_pic">
          <img alt="" src="assets/images/recipe_detail_pic.jpg" />
        </div>
        <div class="main_content">
          <div class="detail_title">
            <div class="t1">
              豬排，茴香籽和多香果
            </div>
            <div class="t2">
              pork chops with fennel seeds & allspice
            </div>
          </div>
          <div class="content">
            <div class="info">
              <ul>
                <li>
                  豬排 2塊（不要太瘦）
                </li>
                <li>
                  麵粉 3大匙
                </li>
                <li>
                  茴香籽（fennel seeds） 2小匙
                </li>
                <li>
                  全香子 (allspice) 1/2小匙
                </li>
                <li>
                  香料鹽  1/2小匙
                </li>
              </ul>
              <ul>
                <li>
                  丁香粉 1小撮
                </li>
                <li>
                  現磨胡椒粉
                </li>
                <li>
                  橄欖油2大匙
                </li>
                <li>
                  大蒜 2瓣
                </li>
                <li>
                  瑪莎拉酒 75ml
                </li>
              </ul>
              <ul>
                <li>
                  豬排 2塊（不要太瘦）
                </li>
                <li>
                  麵粉 3大匙
                </li>
                <li>
                  茴香籽（fennel seeds） 2小匙
                </li>
                <li>
                  全香子 (allspice) 1/2小匙
                </li>
                <li>
                  香料鹽  1/2小匙
                </li>
              </ul>
              <ul>
                <li>
                  丁香粉 1小撮
                </li>
                <li>
                  現磨胡椒粉
                </li>
                <li>
                  橄欖油2大匙
                </li>
                <li>
                  大蒜 2瓣
                </li>
                <li>
                  瑪莎拉酒 75ml
                </li>
              </ul>
            </div>
            <div class="mid_div">
              <table class="pro">
                <tr>
                  <td>
                    兩人份
                  </td>
                  <td class="price">
                    NT <span>220</span>
                  </td>
                  <td class="cn">
                    訂購數量
                  </td>
                  <td class="count">
                    <input type="number" value="0" />
                  </td>
                </tr>
              </table>
              <div class="add_cart">
                <span>放進購物車</span>
                <div class="icon">
                  <img alt="" src="assets/images/add_bag.png" />
                </div>
              </div>
            </div>
            <div class="a_text">
              <div class="a_title">
                <p>
                  食譜敘述
                </p>
              </div>
              <div class="t_content">
                <p style="font-size:17px;font-weight:700;">
                  常常有人問，香料到底該怎麼搭配呢？
                </p>
                <p>
                  其實當然每種香料都有其搭配以及適合的料理，但是如果不追求專業調理咖哩那種混合10幾種香料的程度，單一香料的入門其實是很簡單而直接的。
                </p>
                <p>
                  拿黑胡椒來舉例，它其實就是一種大家很熟悉會每天使用到的香料，喜歡它的嗆辣辛味就會在餐點裡面多加一點，不喜歡就加少一點提味，其他香料也是相同的。打開來聞聞看，如果喜歡某種香料的味道，就可嘗試加到你喜歡的料理當中，讓每一口都充滿了你喜歡的味道，香料最初階的使用，或許本就該是如此隨心所欲
                </p>
                <p>
                  下面介紹一道在西式料理當中常會見到的菜色，裡面使用了一些在台灣比較少見香料的組合與豬排做搭配，調理方式又非常的簡單。如果對於香料使用有興趣的人，不妨試試從這道下手
                </p>
              </div>
            </div>
            <div class="a_text">
              <div class="a_title">
                <p>
                  食譜做法
                </p>
              </div>
              <div class="t_content">
                <img alt="" src="assets/images/text_pic.jpg" width="100%" />
                <p>
                  1. 把豬肉外圍大部份的肥肉做切除，在小淺盤當中，把麵粉/辛香料/調味料/胡椒粉等等做均勻的混合，平均的沾裹在豬排的表面
                </p>
                <p>
                  2. 拿取平底鍋（要可以平放的下兩塊豬排的大小），加熱橄欖油以及大蒜，放入豬排，每面大概煎4-5分鐘，記得將火維持在中火到中小火的狀態，小心不要把豬排烤焦
                </p>
                <p>
                  3. 將豬排翻面，倒入瑪莎拉酒（要離火倒酒！），繼續煮5分鐘，直到豬排熟透上色，將豬排拿出放入盤子
                </p>
                <p>
                  4. 小火續煮一下鍋內的醬汁直到變的濃稠，然後倒在豬排上，立刻上菜即可。<br><span style="color:#767676;font-size:14px;">＊全香子又稱多香果，是種漿果類香料，具有胡椒丁香肉桂以及肉豆蔻等綜合香味，有濃烈的辛嗆味，因此又別稱牙買加胡椒（Jamaica pepper)</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="sitemap">
            <div class="stitle">
              Site map
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="index.html">裸市集</a>
                </li>
                <li>
                  <a href="about.html">關於裸</a>
                </li>
                <li>
                  <a href="product_list.html">買食材</a>
                </li>
                <li>
                  <a href="recipe_list.html">逛食譜</a>
                </li>
                <li>
                  <a href="articles_list.html">生活用品</a>
                </li>
                <li>
                  <a href="classes_list.html">料理教室</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="shopping_notes.html">購物須知</a>
                </li>
                <li>
                  <a href="privacy.html">隱私聲明</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="member_edit.html">會員專區</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="contact">
            <div class="stitle">
              Contact us
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="tel:02-2719-8809">02-2719-8809</a>
                </li>
                <li>
                  <a href="" target="_blank">105台北市松山區民生東路四段75巷1號</a>
                </li>
                <li>
                  <a href="mailto:nakedmarket.tw@gmail.com">nakedmarket.tw@gmail.com</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="follow">
            <div class="stitle">
              Follow me
            </div>
            <div class="gp">
              <ul>
                <li>
                  <a href="https://www.facebook.com/nkdmarket/?__mref=message_bubble" target="_balnk">Facebook</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/nakedmarket/" target="_balnk">Instagram</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
        <div id="up_btn">
          <img alt="" src="assets/images/up_arr.png" />
        </div>
        <script src="assets/js/site.js"></script>
      </div>
    </div>
  </body>
</html>
