-$page_list = 'recipe';
doctype 5
html lang="zh-TW"

  include head
  
  body.sub_open
    include header
    .warp
      include menu
      .warpper.recipes
        .main_img  data-stellar-background-ratio="1.5" data-stellar-vertical-offset="250"
          img src="assets/images/recipe_pic.jpg" alt=""/
          span RECIPES
        .main_content
          .maintitle
            .icon
              img src="assets/images/recipe_icon.jpg" alt=""/
            span 逛食譜
          .content 
            .type_select 
              .select_btn
                p.selected_p 雞
              ul
                li: a href="#"
                  p 豬
                li.active: a href="#"
                  p 雞
                li: a href="#"
                  p 牛
                li: a href="#"
                  p 羊
                li: a href="#"
                  p 海鮮
            .items      
              .item.over
                a href="#"
                  .pic
                    img src="assets/images/recipe1.jpg" alt=""/
                    .hover_bg
                      span 發售完畢
                  .p_title
                    .pt 墨西哥雞肉濃湯      
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe2.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 番茄蘆筍烤蛋佐芝麻葉起司麵包番茄蘆筍烤蛋佐芝麻葉起司麵包      
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe3.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 經典巴薩米克淋醬(黑醋膏)      
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe4.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 墨西哥雞肉濃湯     
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe1.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 墨西哥雞肉濃湯      
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe2.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 番茄蘆筍烤蛋佐芝麻葉起司麵包番茄蘆筍烤蛋佐芝麻葉起司麵包      
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe3.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 經典巴薩米克淋醬(黑醋膏)      
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe4.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 墨西哥雞肉濃湯     
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe1.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 墨西哥雞肉濃湯      
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe2.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 番茄蘆筍烤蛋佐芝麻葉起司麵包番茄蘆筍烤蛋佐芝麻葉起司麵包      
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe3.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 經典巴薩米克淋醬(黑醋膏)      
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe4.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 墨西哥雞肉濃湯     
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe1.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 墨西哥雞肉濃湯      
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe2.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 番茄蘆筍烤蛋佐芝麻葉起司麵包番茄蘆筍烤蛋佐芝麻葉起司麵包      
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe3.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 經典巴薩米克淋醬(黑醋膏)      
              .item
                a href="recipe_detail.html"
                  .pic
                    img src="assets/images/recipe4.jpg" alt=""/
                    .hover_bg
                  .p_title
                    .pt 墨西哥雞肉濃湯
        include footer
