nakedmarket/src/slim/recipe_sub.slim
.top_div
  p.sub_title 逛食譜
  .sub_close
    span
ul.sub_product
  li
    a href="recipe_list.html" 
      div: p 主食
  li
    a href="recipe_list.html" 
      div: p 前菜
  li
    a href="recipe_list.html" 
      div: p 肉類
  li
    a href="recipe_list.html" 
      div: p 主食
  li
    a href="recipe_list.html" 
      div: p 甜點
  li 
    a href="recipe_list.html" 
      div: p 其他

nakedmarket/html/recipe_sub.html
<div class="top_div">
  <p class="sub_title">
    逛食譜
  </p>
  <div class="sub_close">
    <span></span>
  </div>
</div>
<ul class="sub_product">
  <li>
    <a href="recipe_list.html">
      <div>
        <p>
          主食
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="recipe_list.html">
      <div>
        <p>
          前菜
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="recipe_list.html">
      <div>
        <p>
          肉類
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="recipe_list.html">
      <div>
        <p>
          主食
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="recipe_list.html">
      <div>
        <p>
          甜點
        </p>
      </div>
    </a>
  </li>
  <li>
    <a href="recipe_list.html">
      <div>
        <p>
          其他
        </p>
      </div>
    </a>
  </li>
</ul>
