footer
  .footer__contact
    .text
      .title
        | Shin Kong Chao Feng Ranch & Resort
      .title__mobile
        span HARVEST | Ranch
        img src="assets/images/icon_spa.png"
        span Resort
      ul
        li
          span Tel 
          a href="+88638772666" +886-3-877-2666
        li
          span Fax 
          a href="+88638771556" +886-3-877-1556
        li.address
          p No.20, Yongfu St., Fenglin Township, Hualien Country 975, Taiwan (R.O.C)
      .copyright
        p @2015 Shin Kong Chao Feng Ranch & Resort All Right Reserved.
    .map
      .image
        img src="assets/images/sample_map.jpg"
script src="assets/js/app.js"