doctype 5
html lang="zh-TW"
  head
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta name="keywords" content=""
    meta name="description" content=""
    meta property="og:title" content=""
    meta property="og:site_name" content=""
    meta property="og:url" content=""
    meta property="og:image" content=""
    meta property="og:description" content=""
    meta property="og:type" content=""
    meta property="fb:admins" content=""
    title 新光兆豐休閒農場
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
    link rel="stylesheet" media="screen" type="text/css" href="assets/css/style.css"
    /[if lt IE 10]
      link rel="stylesheet" media="screen" type="text/css" href="assets/css/ie.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="assets/js/plugin.js"