header
  .logo__mobile
  .menuToggle
    span
  nav
    ul.left
      li: a href="#" Booking
      li: a href="roomlist.html" Room
      li: a href="food.html" Food
      li.spa: a href="spa.html" Spa
    ul.mid      
      li.logo: a href="home.html" 
        img src="assets/images/icon_logo_large.png" alt=""/
    ul.right
      li.news: a href="newslist.html" News
      li: a href="#" Facility
      li: a href="#" Route
      li.lang
        ul
          li: a href="#" Ranch
          li.lan_btn
            div 
              span EN
              ol
                li: a href="#" ็น