.other
  h5.other_title 其他消息
  .news_list
    .item
      .imgg
        img src="assets/images/sample_newslist.jpg" alt=""/
      .attr
        .date 2015.12.18
        .type 最新消息
      .title 時光隧道-照片徵件活動評選結果
      a.more href="news_in.html" Read More
    .item
      .imgg
        img src="assets/images/sample_newslist.jpg" alt=""/
      .attr
        .date 2015.12.18
        .type 最新消息
      .title 時光隧道-照片徵件活動評選結果
      a.more href="news_in.html" Read More
    .item
      .imgg
        img src="assets/images/sample_newslist.jpg" alt=""/
      .attr
        .date 2015.12.18
        .type 最新消息
      .title 時光隧道-照片徵件活動評選結果
      a.more href="news_in.html" Read More
    .item
      .imgg
        img src="assets/images/sample_newslist.jpg" alt=""/
      .attr
        .date 2015.12.18
        .type 最新消息
      .title 時光隧道-照片徵件活動評選結果
      a.more href="news_in.html" Read More