footer
  .sitemap
    .stitle 
      | Site map
    .gp
      ul
        li
          a href="index.html" 裸市集
        li
          a href="about.html" 關於裸
        li
          a href="product_list.html" 買食材
        li
          a href="recipe_list.html" 逛食譜
        li
          a href="articles_list.html" 生活用品
        li
          a href="classes_list.html" 料理教室
      ul
        li
          a href="shopping_notes.html" 購物須知
        li
          a href="privacy.html" 隱私聲明
      ul
        li
          a href="member_edit.html" 會員專區
  .contact
    .stitle 
      | Contact us
    .gp
      ul
        li
          a href="tel:02-2719-8809" 02-2719-8809
        li
          a href="" target="_blank" 105台北市松山區民生東路四段75巷1號
        li
          a href="mailto:nakedmarket.tw@gmail.com" nakedmarket.tw@gmail.com
  .follow
    .stitle 
      | Follow me
    .gp
      ul
        li
          a href="https://www.facebook.com/nkdmarket/?__mref=message_bubble" target="_balnk" Facebook
        li
          a href="https://www.instagram.com/nakedmarket/" target="_balnk" Instagram

#up_btn
  img src="assets/images/up_arr.png" alt=""/
script src="assets/js/site.js"