
head
  title Naked Market | 裸市集
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  meta name="keywords" content="食材,食譜,民生東路"
  meta name="description" content="我們創立，因為我們認為下廚應該可以更輕鬆簡單，我們相信好東西不應該高昂到變成少數人的權利，我們希望更多人都能使用好食材。所以除了帶來購買的方便性和減少食材的浪費之外，我們更由衷的盼望，當份量減少單價相對降低，大家會幫自己和家人選用更好的產品，也更願意親手嘗試不同的食譜。"
  meta property="og:title" content="Naked Market | 裸市集"
  meta property="og:site_name" content="Naked Market | 裸市集"
  meta property="og:url" content="http://www.nakedmarket.com.tw/"
  meta property="og:image" content="assets/images/main_bg.jpg"
  meta property="og:description" content="我們創立，因為我們認為下廚應該可以更輕鬆簡單，我們相信好東西不應該高昂到變成少數人的權利，我們希望更多人都能使用好食材。所以除了帶來購買的方便性和減少食材的浪費之外，我們更由衷的盼望，當份量減少單價相對降低，大家會幫自己和家人選用更好的產品，也更願意親手嘗試不同的食譜。"
  link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png"
  link rel="stylesheet" media="screen" type="text/css" href="assets/css/style.css"
  /[if lt IE 10]
    link rel="stylesheet" media="screen" type="text/css" href="assets/css/ie.css"
  script src="assets/js/vendor.js"
  script src="assets/js/plugin.js"
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71833282-1', 'auto');
    ga('send', 'pageview');