.mobile_logo
  .m_icon
    span
    .menu_text MENU
  a.logo href="index.html"
    img src="assets/images/logo.png" alt=""/
  a.cart_icon.on href="javascript:void(0)"
    img src="assets/images/cart_icon.png" alt=""/
.ec_div
  a.cart_icon href="javascript:void(0)"
    img src="assets/images/cart_icon.png" alt=""/
  a.member_icon href="member_login.html"
    img src="assets/images/member_icon.png" alt=""/
#cart_list
  div
    .c_head
      p
        | 購物車內有
        span 99
        | 樣商品
      .c_colse
    .c_content
      .all_list
        ul
          li
            .main_c
              .i_del
              .pic
                img src="assets/images/product_pic.jpg" alt=""/
              .title
                .t1 即食有機核桃蔓越莓麥片
                .t2 Organic Walnuts & Cranberry with Grain Flakes
            .p_bottom
              .count
                span 數量
                span 566g
              .unit
                span 單價
                span $70/100g
              .price
                span 小計
                span.n $2436
          li
            .main_c
              .i_del
              .pic
                img src="assets/images/product_pic.jpg" alt=""/
              .title
                .t1 即食有機核桃蔓越莓麥片
                .t2 Organic Walnuts & Cranberry with Grain Flakes
            .p_bottom
              .count
                span 數量
                span 566g
              .unit
                span 單價
                span $70/100g
              .price
                span 小計
                span.n $2436
          li
            .main_c
              .i_del
              .pic
                img src="assets/images/product_pic.jpg" alt=""/
              .title
                .t1 即食有機核桃蔓越莓麥片
                .t2 Organic Walnuts & Cranberry with Grain Flakes
            .p_bottom
              .count
                span 數量
                span 566g
              .unit
                span 單價
                span $70/100g
              .price
                span 小計
                span.n $2436
          li
            .main_c
              .i_del
              .pic
                img src="assets/images/product_pic.jpg" alt=""/
              .title
                .t1 即食有機核桃蔓越莓麥片
                .t2 Organic Walnuts & Cranberry with Grain Flakes
            .p_bottom
              .count
                span 數量
                span 566g
              .unit
                span 單價
                span $70/100g
              .price
                span 小計
                span.n $2436
          li
            .main_c
              .i_del
              .pic
                img src="assets/images/product_pic.jpg" alt=""/
              .title
                .t1 即食有機核桃蔓越莓麥片
                .t2 Organic Walnuts & Cranberry with Grain Flakes
            .p_bottom
              .count
                span 數量
                span 566g
              .unit
                span 單價
                span $70/100g
              .price
                span 小計
                span.n $2436
          li
            .main_c
              .i_del
              .pic
                img src="assets/images/product_pic.jpg" alt=""/
              .title
                .t1 即食有機核桃蔓越莓麥片
                .t2 Organic Walnuts & Cranberry with Grain Flakes
            .p_bottom
              .count
                span 數量
                span 566g
              .unit
                span 單價
                span $70/100g
              .price
                span 小計
                span.n $2436
      .bottom_div
        .total
          p 總金額
          .total_price 
            span $
            span.n 16534
        a.checkout href="pay_step1.html"
          span 結　 帳
